

.. _sphx_glr_examples_documentation:

Examples from the documentation
===============================

Below are all the examples that are part of the lmfit documentation.


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - savemodel">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_savemodel_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_savemodel.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - savemodel</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - savemodelresult">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_savemodelresult_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_savemodelresult.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - savemodelresult</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Confidence - basic">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_confidence_basic_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_confidence_basic.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Confidence - basic</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - loadmodelresult">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_loadmodelresult_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_loadmodelresult.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - loadmodelresult</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - loadmodelresult2">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_loadmodelresult2_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_loadmodelresult2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - loadmodelresult2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - gaussian">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_gaussian_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_gaussian.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - gaussian</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - loadmodel">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_loadmodel_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_loadmodel.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - loadmodel</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - with nan policy">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_with_nan_policy_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_with_nan_policy.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - with nan policy</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Builtinmodels - stepmodel">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_builtinmodels_stepmodel_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_builtinmodels_stepmodel.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Builtinmodels - stepmodel</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - uncertainty">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_uncertainty_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_uncertainty.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - uncertainty</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - two components">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_two_components_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_two_components.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - two components</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fitting - withreport">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_fitting_withreport_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_fitting_withreport.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Fitting - withreport</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - savemodelresult2">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_savemodelresult2_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_savemodelresult2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - savemodelresult2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Builtinmodels - nistgauss2">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_builtinmodels_nistgauss2_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_builtinmodels_nistgauss2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Builtinmodels - nistgauss2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - with iter callback">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_with_iter_callback_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_with_iter_callback.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - with iter callback</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Parameters - valuesdict">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_parameters_valuesdict_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_parameters_valuesdict.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Parameters - valuesdict</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Builtinmodels - peakmodels">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_builtinmodels_peakmodels_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_builtinmodels_peakmodels.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Builtinmodels - peakmodels</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Builtinmodels - nistgauss">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_builtinmodels_nistgauss_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_builtinmodels_nistgauss.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Builtinmodels - nistgauss</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Parameters - basic">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_parameters_basic_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_parameters_basic.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Parameters - basic</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - composite">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_composite_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_composite.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - composite</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Builtinmodels - splinemodel">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_builtinmodels_splinemodel_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_builtinmodels_splinemodel.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Builtinmodels - splinemodel</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Confidence - advanced">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_confidence_advanced_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_confidence_advanced.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Confidence - advanced</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Parameters - uvars">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_parameters_uvars_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_parameters_uvars.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Parameters - uvars</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - uncertainty2">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_uncertainty2_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_uncertainty2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - uncertainty2</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Fitting - emcee">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_fitting_emcee_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_fitting_emcee.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Fitting - emcee</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Confidence - chi2 maps">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_confidence_chi2_maps_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_confidence_chi2_maps.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Confidence - chi2 maps</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Model - uncertainty pred">

.. only:: html

  .. image:: /examples/documentation/images/thumb/sphx_glr_model_uncertainty_pred_thumb.png
    :alt:

  :ref:`sphx_glr_examples_documentation_model_uncertainty_pred.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Model - uncertainty pred</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /examples/documentation/model_savemodel
   /examples/documentation/model_savemodelresult
   /examples/documentation/confidence_basic
   /examples/documentation/model_loadmodelresult
   /examples/documentation/model_loadmodelresult2
   /examples/documentation/model_gaussian
   /examples/documentation/model_loadmodel
   /examples/documentation/model_with_nan_policy
   /examples/documentation/builtinmodels_stepmodel
   /examples/documentation/model_uncertainty
   /examples/documentation/model_two_components
   /examples/documentation/fitting_withreport
   /examples/documentation/model_savemodelresult2
   /examples/documentation/builtinmodels_nistgauss2
   /examples/documentation/model_with_iter_callback
   /examples/documentation/parameters_valuesdict
   /examples/documentation/builtinmodels_peakmodels
   /examples/documentation/builtinmodels_nistgauss
   /examples/documentation/parameters_basic
   /examples/documentation/model_composite
   /examples/documentation/builtinmodels_splinemodel
   /examples/documentation/confidence_advanced
   /examples/documentation/parameters_uvars
   /examples/documentation/model_uncertainty2
   /examples/documentation/fitting_emcee
   /examples/documentation/confidence_chi2_maps
   /examples/documentation/model_uncertainty_pred

