
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/documentation/model_loadmodel.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_documentation_model_loadmodel.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_documentation_model_loadmodel.py:


doc_model_loadmodel.py
======================

.. GENERATED FROM PYTHON SOURCE LINES 7-35



.. image:: /examples/documentation/images/sphx_glr_model_loadmodel_001.png
    :alt: model loadmodel
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [[Model]]
        Model(mysine)
    [[Fit Statistics]]
        # fitting method   = leastsq
        # function evals   = 21
        # data points      = 101
        # variables        = 3
        chi-square         = 7.68903767
        reduced chi-square = 0.07845957
        Akaike info crit   = -254.107813
        Bayesian info crit = -246.262452
    [[Variables]]
        amp:    2.32733715 +/- 0.03950803 (1.70%) (init = 3)
        freq:   0.50098755 +/- 5.7726e-04 (0.12%) (init = 0.52)
        shift:  0.53604520 +/- 0.03383117 (6.31%) (init = 0)
    [[Correlations]] (unreported correlations are < 0.100)
        C(freq, shift) = -0.866






|

.. code-block:: default

    # <examples/doc_model_loadmodel.py>
    import matplotlib.pyplot as plt
    import numpy as np

    from lmfit.model import load_model


    def mysine(x, amp, freq, shift):
        return amp * np.sin(x*freq + shift)


    data = np.loadtxt('sinedata.dat')
    x = data[:, 0]
    y = data[:, 1]

    model = load_model('sinemodel.sav', funcdefs={'mysine': mysine})
    params = model.make_params(amp=3, freq=0.52, shift=0)
    params['shift'].max = 1
    params['shift'].min = -1
    params['amp'].min = 0.0

    result = model.fit(y, params, x=x)
    print(result.fit_report())

    plt.plot(x, y, 'bo')
    plt.plot(x, result.best_fit, 'r-')
    plt.show()
    # <end examples/doc_model_loadmodel.py>


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.059 seconds)


.. _sphx_glr_download_examples_documentation_model_loadmodel.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: model_loadmodel.py <model_loadmodel.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: model_loadmodel.ipynb <model_loadmodel.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
