
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/documentation/model_with_iter_callback.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_documentation_model_with_iter_callback.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_documentation_model_with_iter_callback.py:


doc_model_with_iter_callback.py
===============================

.. GENERATED FROM PYTHON SOURCE LINES 7-44



.. image-sg:: /examples/documentation/images/sphx_glr_model_with_iter_callback_001.png
   :alt: model with iter callback
   :srcset: /examples/documentation/images/sphx_glr_model_with_iter_callback_001.png, /examples/documentation/images/sphx_glr_model_with_iter_callback_001_3_0x.png 3.0x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

     ITER  -1 ['peak_amplitude = 3.00000', 'peak_center = 6.00000', 'peak_sigma = 2.00000', 'bkg_slope = 0.00000', 'bkg_intercept = 0.00000', 'peak_fwhm = 4.70964', 'peak_height = 0.59841']
     ITER  0 ['peak_amplitude = 3.00000', 'peak_center = 6.00000', 'peak_sigma = 2.00000', 'bkg_slope = 0.00000', 'bkg_intercept = 0.00000', 'peak_fwhm = 4.70964', 'peak_height = 0.59841']
     ITER  1 ['peak_amplitude = 3.00000', 'peak_center = 6.00000', 'peak_sigma = 2.00000', 'bkg_slope = 0.00000', 'bkg_intercept = 0.00000', 'peak_fwhm = 4.70964', 'peak_height = 0.59841']
     ITER  2 ['peak_amplitude = 3.00000', 'peak_center = 6.00000', 'peak_sigma = 2.00000', 'bkg_slope = 0.00000', 'bkg_intercept = 0.00000', 'peak_fwhm = 4.70964', 'peak_height = 0.59841']
     ITER  3 ['peak_amplitude = 3.00000', 'peak_center = 6.00000', 'peak_sigma = 2.00000', 'bkg_slope = 0.00000', 'bkg_intercept = 0.00000', 'peak_fwhm = 4.70964', 'peak_height = 0.59841']
     ITER  4 ['peak_amplitude = 3.00000', 'peak_center = 6.00000', 'peak_sigma = 2.00000', 'bkg_slope = 0.00000', 'bkg_intercept = 0.00000', 'peak_fwhm = 4.70964', 'peak_height = 0.59841']
     ITER  5 ['peak_amplitude = 3.00000', 'peak_center = 6.00000', 'peak_sigma = 2.00000', 'bkg_slope = 0.00000', 'bkg_intercept = 0.00000', 'peak_fwhm = 4.70964', 'peak_height = 0.59841']
     ITER  6 ['peak_amplitude = 3.00000', 'peak_center = 6.00000', 'peak_sigma = 2.00000', 'bkg_slope = 0.00000', 'bkg_intercept = 0.00000', 'peak_fwhm = 4.70964', 'peak_height = 0.59841']
     ITER  7 ['peak_amplitude = 27.37149', 'peak_center = 24.51899', 'peak_sigma = 6.62296', 'bkg_slope = -0.20866', 'bkg_intercept = 3.28814', 'peak_fwhm = 15.59589', 'peak_height = 1.64875']
     ITER  8 ['peak_amplitude = 27.37149', 'peak_center = 24.51899', 'peak_sigma = 6.62296', 'bkg_slope = -0.20866', 'bkg_intercept = 3.28814', 'peak_fwhm = 15.59589', 'peak_height = 1.64876']
     ITER  9 ['peak_amplitude = 27.37149', 'peak_center = 24.51900', 'peak_sigma = 6.62296', 'bkg_slope = -0.20866', 'bkg_intercept = 3.28814', 'peak_fwhm = 15.59589', 'peak_height = 1.64875']
     ITER  10 ['peak_amplitude = 27.37149', 'peak_center = 24.51899', 'peak_sigma = 6.62296', 'bkg_slope = -0.20866', 'bkg_intercept = 3.28814', 'peak_fwhm = 15.59589', 'peak_height = 1.64875']
     ITER  11 ['peak_amplitude = 27.37149', 'peak_center = 24.51899', 'peak_sigma = 6.62296', 'bkg_slope = -0.20866', 'bkg_intercept = 3.28814', 'peak_fwhm = 15.59589', 'peak_height = 1.64875']
     ITER  12 ['peak_amplitude = 27.37149', 'peak_center = 24.51899', 'peak_sigma = 6.62296', 'bkg_slope = -0.20866', 'bkg_intercept = 3.28814', 'peak_fwhm = 15.59589', 'peak_height = 1.64875']
     ITER  13 ['peak_amplitude = 3.77790', 'peak_center = 103.20791', 'peak_sigma = 11.17462', 'bkg_slope = 0.43446', 'bkg_intercept = 3.10948', 'peak_fwhm = 26.31422', 'peak_height = 0.13487']
     ITER  14 ['peak_amplitude = 25.47780', 'peak_center = 30.17809', 'peak_sigma = 10.94085', 'bkg_slope = -0.19821', 'bkg_intercept = 4.01147', 'peak_fwhm = 25.76373', 'peak_height = 0.92901']
     ITER  15 ['peak_amplitude = 25.47780', 'peak_center = 30.17809', 'peak_sigma = 10.94085', 'bkg_slope = -0.19821', 'bkg_intercept = 4.01147', 'peak_fwhm = 25.76373', 'peak_height = 0.92901']
     ITER  16 ['peak_amplitude = 25.47780', 'peak_center = 30.17809', 'peak_sigma = 10.94085', 'bkg_slope = -0.19821', 'bkg_intercept = 4.01147', 'peak_fwhm = 25.76373', 'peak_height = 0.92901']
     ITER  17 ['peak_amplitude = 25.47780', 'peak_center = 30.17809', 'peak_sigma = 10.94085', 'bkg_slope = -0.19821', 'bkg_intercept = 4.01147', 'peak_fwhm = 25.76373', 'peak_height = 0.92901']
     ITER  18 ['peak_amplitude = 25.47780', 'peak_center = 30.17809', 'peak_sigma = 10.94085', 'bkg_slope = -0.19821', 'bkg_intercept = 4.01147', 'peak_fwhm = 25.76373', 'peak_height = 0.92901']
     ITER  19 ['peak_amplitude = 25.47780', 'peak_center = 30.17809', 'peak_sigma = 10.94085', 'bkg_slope = -0.19821', 'bkg_intercept = 4.01147', 'peak_fwhm = 25.76373', 'peak_height = 0.92901']
     ITER  20 ['peak_amplitude = 19.41127', 'peak_center = 37.47022', 'peak_sigma = 25.77593', 'bkg_slope = -0.26091', 'bkg_intercept = 4.80528', 'peak_fwhm = 60.69767', 'peak_height = 0.30043']
     ITER  21 ['peak_amplitude = 19.41127', 'peak_center = 37.47022', 'peak_sigma = 25.77593', 'bkg_slope = -0.26091', 'bkg_intercept = 4.80528', 'peak_fwhm = 60.69767', 'peak_height = 0.30043']
     ITER  22 ['peak_amplitude = 19.41127', 'peak_center = 37.47023', 'peak_sigma = 25.77593', 'bkg_slope = -0.26091', 'bkg_intercept = 4.80528', 'peak_fwhm = 60.69767', 'peak_height = 0.30043']
     ITER  23 ['peak_amplitude = 19.41127', 'peak_center = 37.47022', 'peak_sigma = 25.77593', 'bkg_slope = -0.26091', 'bkg_intercept = 4.80528', 'peak_fwhm = 60.69768', 'peak_height = 0.30043']
     ITER  24 ['peak_amplitude = 19.41127', 'peak_center = 37.47022', 'peak_sigma = 25.77593', 'bkg_slope = -0.26091', 'bkg_intercept = 4.80528', 'peak_fwhm = 60.69767', 'peak_height = 0.30043']
     ITER  25 ['peak_amplitude = 19.41127', 'peak_center = 37.47022', 'peak_sigma = 25.77593', 'bkg_slope = -0.26091', 'bkg_intercept = 4.80528', 'peak_fwhm = 60.69767', 'peak_height = 0.30043']
     ITER  26 ['peak_amplitude = 16.90842', 'peak_center = 23.36314', 'peak_sigma = 41.48492', 'bkg_slope = -0.28697', 'bkg_intercept = 5.18394', 'peak_fwhm = 97.68952', 'peak_height = 0.16260']
     ITER  27 ['peak_amplitude = 16.90842', 'peak_center = 23.36314', 'peak_sigma = 41.48492', 'bkg_slope = -0.28697', 'bkg_intercept = 5.18394', 'peak_fwhm = 97.68952', 'peak_height = 0.16260']
     ITER  28 ['peak_amplitude = 16.90842', 'peak_center = 23.36314', 'peak_sigma = 41.48492', 'bkg_slope = -0.28697', 'bkg_intercept = 5.18394', 'peak_fwhm = 97.68952', 'peak_height = 0.16260']
     ITER  29 ['peak_amplitude = 16.90842', 'peak_center = 23.36314', 'peak_sigma = 41.48492', 'bkg_slope = -0.28697', 'bkg_intercept = 5.18394', 'peak_fwhm = 97.68952', 'peak_height = 0.16260']
     ITER  30 ['peak_amplitude = 16.90842', 'peak_center = 23.36314', 'peak_sigma = 41.48492', 'bkg_slope = -0.28697', 'bkg_intercept = 5.18394', 'peak_fwhm = 97.68952', 'peak_height = 0.16260']
     ITER  31 ['peak_amplitude = 16.90842', 'peak_center = 23.36314', 'peak_sigma = 41.48492', 'bkg_slope = -0.28697', 'bkg_intercept = 5.18394', 'peak_fwhm = 97.68952', 'peak_height = 0.16260']
     ITER  32 ['peak_amplitude = 34.16048', 'peak_center = 16.00331', 'peak_sigma = 29.42467', 'bkg_slope = -0.29168', 'bkg_intercept = 5.12641', 'peak_fwhm = 69.28979', 'peak_height = 0.46315']
     ITER  33 ['peak_amplitude = 34.16048', 'peak_center = 16.00331', 'peak_sigma = 29.42467', 'bkg_slope = -0.29168', 'bkg_intercept = 5.12641', 'peak_fwhm = 69.28979', 'peak_height = 0.46315']
     ITER  34 ['peak_amplitude = 34.16048', 'peak_center = 16.00331', 'peak_sigma = 29.42467', 'bkg_slope = -0.29168', 'bkg_intercept = 5.12641', 'peak_fwhm = 69.28979', 'peak_height = 0.46315']
     ITER  35 ['peak_amplitude = 34.16048', 'peak_center = 16.00331', 'peak_sigma = 29.42467', 'bkg_slope = -0.29168', 'bkg_intercept = 5.12641', 'peak_fwhm = 69.28979', 'peak_height = 0.46315']
     ITER  36 ['peak_amplitude = 34.16048', 'peak_center = 16.00331', 'peak_sigma = 29.42467', 'bkg_slope = -0.29168', 'bkg_intercept = 5.12641', 'peak_fwhm = 69.28979', 'peak_height = 0.46315']
     ITER  37 ['peak_amplitude = 34.16048', 'peak_center = 16.00331', 'peak_sigma = 29.42467', 'bkg_slope = -0.29168', 'bkg_intercept = 5.12641', 'peak_fwhm = 69.28979', 'peak_height = 0.46315']
     ITER  38 ['peak_amplitude = 49.46162', 'peak_center = 3.01414', 'peak_sigma = 3.43781', 'bkg_slope = -0.29773', 'bkg_intercept = 4.37672', 'peak_fwhm = 8.09542', 'peak_height = 5.73980']
     ITER  39 ['peak_amplitude = 35.61676', 'peak_center = 14.73591', 'peak_sigma = 25.93078', 'bkg_slope = -0.29318', 'bkg_intercept = 4.98407', 'peak_fwhm = 61.06232', 'peak_height = 0.54796']
     ITER  40 ['peak_amplitude = 35.61676', 'peak_center = 14.73591', 'peak_sigma = 25.93078', 'bkg_slope = -0.29318', 'bkg_intercept = 4.98407', 'peak_fwhm = 61.06232', 'peak_height = 0.54796']
     ITER  41 ['peak_amplitude = 35.61676', 'peak_center = 14.73591', 'peak_sigma = 25.93078', 'bkg_slope = -0.29318', 'bkg_intercept = 4.98407', 'peak_fwhm = 61.06232', 'peak_height = 0.54796']
     ITER  42 ['peak_amplitude = 35.61676', 'peak_center = 14.73591', 'peak_sigma = 25.93078', 'bkg_slope = -0.29318', 'bkg_intercept = 4.98407', 'peak_fwhm = 61.06232', 'peak_height = 0.54796']
     ITER  43 ['peak_amplitude = 35.61676', 'peak_center = 14.73591', 'peak_sigma = 25.93078', 'bkg_slope = -0.29318', 'bkg_intercept = 4.98407', 'peak_fwhm = 61.06232', 'peak_height = 0.54796']
     ITER  44 ['peak_amplitude = 35.61676', 'peak_center = 14.73591', 'peak_sigma = 25.93078', 'bkg_slope = -0.29318', 'bkg_intercept = 4.98407', 'peak_fwhm = 61.06232', 'peak_height = 0.54796']
     ITER  45 ['peak_amplitude = 38.26748', 'peak_center = 12.23216', 'peak_sigma = 18.54407', 'bkg_slope = -0.29466', 'bkg_intercept = 4.80367', 'peak_fwhm = 43.66795', 'peak_height = 0.82326']
     ITER  46 ['peak_amplitude = 38.26749', 'peak_center = 12.23216', 'peak_sigma = 18.54407', 'bkg_slope = -0.29466', 'bkg_intercept = 4.80367', 'peak_fwhm = 43.66795', 'peak_height = 0.82326']
     ITER  47 ['peak_amplitude = 38.26748', 'peak_center = 12.23216', 'peak_sigma = 18.54407', 'bkg_slope = -0.29466', 'bkg_intercept = 4.80367', 'peak_fwhm = 43.66795', 'peak_height = 0.82326']
     ITER  48 ['peak_amplitude = 38.26748', 'peak_center = 12.23216', 'peak_sigma = 18.54407', 'bkg_slope = -0.29466', 'bkg_intercept = 4.80367', 'peak_fwhm = 43.66795', 'peak_height = 0.82326']
     ITER  49 ['peak_amplitude = 38.26748', 'peak_center = 12.23216', 'peak_sigma = 18.54407', 'bkg_slope = -0.29466', 'bkg_intercept = 4.80367', 'peak_fwhm = 43.66795', 'peak_height = 0.82326']
     ITER  50 ['peak_amplitude = 38.26748', 'peak_center = 12.23216', 'peak_sigma = 18.54407', 'bkg_slope = -0.29466', 'bkg_intercept = 4.80367', 'peak_fwhm = 43.66795', 'peak_height = 0.82326']
     ITER  51 ['peak_amplitude = 40.93890', 'peak_center = 8.89276', 'peak_sigma = 3.77907', 'bkg_slope = -0.30195', 'bkg_intercept = 4.19531', 'peak_fwhm = 8.89902', 'peak_height = 4.32177']
     ITER  52 ['peak_amplitude = 40.93890', 'peak_center = 8.89276', 'peak_sigma = 3.77907', 'bkg_slope = -0.30195', 'bkg_intercept = 4.19531', 'peak_fwhm = 8.89902', 'peak_height = 4.32177']
     ITER  53 ['peak_amplitude = 40.93890', 'peak_center = 8.89276', 'peak_sigma = 3.77907', 'bkg_slope = -0.30195', 'bkg_intercept = 4.19531', 'peak_fwhm = 8.89902', 'peak_height = 4.32177']
     ITER  54 ['peak_amplitude = 40.93890', 'peak_center = 8.89276', 'peak_sigma = 3.77907', 'bkg_slope = -0.30195', 'bkg_intercept = 4.19531', 'peak_fwhm = 8.89902', 'peak_height = 4.32177']
     ITER  55 ['peak_amplitude = 40.93890', 'peak_center = 8.89276', 'peak_sigma = 3.77907', 'bkg_slope = -0.30195', 'bkg_intercept = 4.19531', 'peak_fwhm = 8.89902', 'peak_height = 4.32177']
     ITER  56 ['peak_amplitude = 40.93890', 'peak_center = 8.89276', 'peak_sigma = 3.77907', 'bkg_slope = -0.30195', 'bkg_intercept = 4.19531', 'peak_fwhm = 8.89902', 'peak_height = 4.32177']
     ITER  57 ['peak_amplitude = 17.58159', 'peak_center = 6.58328', 'peak_sigma = 1.73731', 'bkg_slope = -0.13249', 'bkg_intercept = 2.98359', 'peak_fwhm = 4.09105', 'peak_height = 4.03730']
     ITER  58 ['peak_amplitude = 17.58159', 'peak_center = 6.58328', 'peak_sigma = 1.73731', 'bkg_slope = -0.13249', 'bkg_intercept = 2.98359', 'peak_fwhm = 4.09105', 'peak_height = 4.03730']
     ITER  59 ['peak_amplitude = 17.58159', 'peak_center = 6.58328', 'peak_sigma = 1.73731', 'bkg_slope = -0.13249', 'bkg_intercept = 2.98359', 'peak_fwhm = 4.09105', 'peak_height = 4.03730']
     ITER  60 ['peak_amplitude = 17.58159', 'peak_center = 6.58328', 'peak_sigma = 1.73731', 'bkg_slope = -0.13249', 'bkg_intercept = 2.98359', 'peak_fwhm = 4.09105', 'peak_height = 4.03730']
     ITER  61 ['peak_amplitude = 17.58159', 'peak_center = 6.58328', 'peak_sigma = 1.73731', 'bkg_slope = -0.13249', 'bkg_intercept = 2.98359', 'peak_fwhm = 4.09105', 'peak_height = 4.03730']
     ITER  62 ['peak_amplitude = 17.58159', 'peak_center = 6.58328', 'peak_sigma = 1.73731', 'bkg_slope = -0.13249', 'bkg_intercept = 2.98359', 'peak_fwhm = 4.09105', 'peak_height = 4.03730']
     ITER  63 ['peak_amplitude = 24.53096', 'peak_center = 8.62057', 'peak_sigma = 1.68963', 'bkg_slope = -0.21737', 'bkg_intercept = 3.51652', 'peak_fwhm = 3.97877', 'peak_height = 5.79207']
     ITER  64 ['peak_amplitude = 24.53096', 'peak_center = 8.62057', 'peak_sigma = 1.68963', 'bkg_slope = -0.21737', 'bkg_intercept = 3.51652', 'peak_fwhm = 3.97877', 'peak_height = 5.79207']
     ITER  65 ['peak_amplitude = 24.53096', 'peak_center = 8.62057', 'peak_sigma = 1.68963', 'bkg_slope = -0.21737', 'bkg_intercept = 3.51652', 'peak_fwhm = 3.97877', 'peak_height = 5.79207']
     ITER  66 ['peak_amplitude = 24.53096', 'peak_center = 8.62057', 'peak_sigma = 1.68963', 'bkg_slope = -0.21737', 'bkg_intercept = 3.51652', 'peak_fwhm = 3.97877', 'peak_height = 5.79207']
     ITER  67 ['peak_amplitude = 24.53096', 'peak_center = 8.62057', 'peak_sigma = 1.68963', 'bkg_slope = -0.21737', 'bkg_intercept = 3.51652', 'peak_fwhm = 3.97877', 'peak_height = 5.79207']
     ITER  68 ['peak_amplitude = 24.53096', 'peak_center = 8.62057', 'peak_sigma = 1.68963', 'bkg_slope = -0.21737', 'bkg_intercept = 3.51652', 'peak_fwhm = 3.97877', 'peak_height = 5.79207']
     ITER  69 ['peak_amplitude = 25.58280', 'peak_center = 7.27941', 'peak_sigma = 1.69006', 'bkg_slope = -0.18738', 'bkg_intercept = 3.16439', 'peak_fwhm = 3.97978', 'peak_height = 6.03889']
     ITER  70 ['peak_amplitude = 25.58280', 'peak_center = 7.27941', 'peak_sigma = 1.69006', 'bkg_slope = -0.18738', 'bkg_intercept = 3.16439', 'peak_fwhm = 3.97978', 'peak_height = 6.03889']
     ITER  71 ['peak_amplitude = 25.58280', 'peak_center = 7.27941', 'peak_sigma = 1.69006', 'bkg_slope = -0.18738', 'bkg_intercept = 3.16439', 'peak_fwhm = 3.97978', 'peak_height = 6.03889']
     ITER  72 ['peak_amplitude = 25.58280', 'peak_center = 7.27941', 'peak_sigma = 1.69006', 'bkg_slope = -0.18738', 'bkg_intercept = 3.16439', 'peak_fwhm = 3.97978', 'peak_height = 6.03889']
     ITER  73 ['peak_amplitude = 25.58280', 'peak_center = 7.27941', 'peak_sigma = 1.69006', 'bkg_slope = -0.18738', 'bkg_intercept = 3.16439', 'peak_fwhm = 3.97978', 'peak_height = 6.03889']
     ITER  74 ['peak_amplitude = 25.58280', 'peak_center = 7.27941', 'peak_sigma = 1.69006', 'bkg_slope = -0.18738', 'bkg_intercept = 3.16439', 'peak_fwhm = 3.97978', 'peak_height = 6.03889']
     ITER  75 ['peak_amplitude = 22.81425', 'peak_center = 7.80473', 'peak_sigma = 1.15530', 'bkg_slope = -0.21648', 'bkg_intercept = 3.59342', 'peak_fwhm = 2.72053', 'peak_height = 7.87807']
     ITER  76 ['peak_amplitude = 22.81425', 'peak_center = 7.80473', 'peak_sigma = 1.15530', 'bkg_slope = -0.21648', 'bkg_intercept = 3.59342', 'peak_fwhm = 2.72053', 'peak_height = 7.87807']
     ITER  77 ['peak_amplitude = 22.81425', 'peak_center = 7.80473', 'peak_sigma = 1.15530', 'bkg_slope = -0.21648', 'bkg_intercept = 3.59342', 'peak_fwhm = 2.72053', 'peak_height = 7.87807']
     ITER  78 ['peak_amplitude = 22.81425', 'peak_center = 7.80473', 'peak_sigma = 1.15530', 'bkg_slope = -0.21648', 'bkg_intercept = 3.59342', 'peak_fwhm = 2.72053', 'peak_height = 7.87807']
     ITER  79 ['peak_amplitude = 22.81425', 'peak_center = 7.80473', 'peak_sigma = 1.15530', 'bkg_slope = -0.21648', 'bkg_intercept = 3.59342', 'peak_fwhm = 2.72053', 'peak_height = 7.87807']
     ITER  80 ['peak_amplitude = 22.81425', 'peak_center = 7.80473', 'peak_sigma = 1.15530', 'bkg_slope = -0.21648', 'bkg_intercept = 3.59342', 'peak_fwhm = 2.72053', 'peak_height = 7.87807']
     ITER  81 ['peak_amplitude = 24.43809', 'peak_center = 7.64181', 'peak_sigma = 1.23426', 'bkg_slope = -0.20349', 'bkg_intercept = 3.38264', 'peak_fwhm = 2.90645', 'peak_height = 7.89900']
     ITER  82 ['peak_amplitude = 24.43809', 'peak_center = 7.64181', 'peak_sigma = 1.23426', 'bkg_slope = -0.20349', 'bkg_intercept = 3.38264', 'peak_fwhm = 2.90645', 'peak_height = 7.89900']
     ITER  83 ['peak_amplitude = 24.43809', 'peak_center = 7.64181', 'peak_sigma = 1.23426', 'bkg_slope = -0.20349', 'bkg_intercept = 3.38264', 'peak_fwhm = 2.90645', 'peak_height = 7.89900']
     ITER  84 ['peak_amplitude = 24.43809', 'peak_center = 7.64181', 'peak_sigma = 1.23426', 'bkg_slope = -0.20349', 'bkg_intercept = 3.38264', 'peak_fwhm = 2.90645', 'peak_height = 7.89900']
     ITER  85 ['peak_amplitude = 24.43809', 'peak_center = 7.64181', 'peak_sigma = 1.23426', 'bkg_slope = -0.20349', 'bkg_intercept = 3.38264', 'peak_fwhm = 2.90645', 'peak_height = 7.89900']
     ITER  86 ['peak_amplitude = 24.43809', 'peak_center = 7.64181', 'peak_sigma = 1.23426', 'bkg_slope = -0.20349', 'bkg_intercept = 3.38264', 'peak_fwhm = 2.90645', 'peak_height = 7.89900']
     ITER  87 ['peak_amplitude = 24.52252', 'peak_center = 7.63742', 'peak_sigma = 1.22401', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36993', 'peak_fwhm = 2.88232', 'peak_height = 7.99264']
     ITER  88 ['peak_amplitude = 24.52252', 'peak_center = 7.63742', 'peak_sigma = 1.22401', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36993', 'peak_fwhm = 2.88232', 'peak_height = 7.99264']
     ITER  89 ['peak_amplitude = 24.52252', 'peak_center = 7.63742', 'peak_sigma = 1.22401', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36993', 'peak_fwhm = 2.88232', 'peak_height = 7.99264']
     ITER  90 ['peak_amplitude = 24.52252', 'peak_center = 7.63742', 'peak_sigma = 1.22401', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36993', 'peak_fwhm = 2.88232', 'peak_height = 7.99264']
     ITER  91 ['peak_amplitude = 24.52252', 'peak_center = 7.63742', 'peak_sigma = 1.22401', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36993', 'peak_fwhm = 2.88232', 'peak_height = 7.99264']
     ITER  92 ['peak_amplitude = 24.52252', 'peak_center = 7.63742', 'peak_sigma = 1.22401', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36993', 'peak_fwhm = 2.88232', 'peak_height = 7.99264']
     ITER  93 ['peak_amplitude = 24.52371', 'peak_center = 7.63753', 'peak_sigma = 1.22415', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36986', 'peak_fwhm = 2.88264', 'peak_height = 7.99214']
     ITER  94 ['peak_amplitude = 24.52371', 'peak_center = 7.63753', 'peak_sigma = 1.22415', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36986', 'peak_fwhm = 2.88264', 'peak_height = 7.99214']
     ITER  95 ['peak_amplitude = 24.52371', 'peak_center = 7.63753', 'peak_sigma = 1.22415', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36986', 'peak_fwhm = 2.88264', 'peak_height = 7.99214']
     ITER  96 ['peak_amplitude = 24.52371', 'peak_center = 7.63753', 'peak_sigma = 1.22415', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36986', 'peak_fwhm = 2.88264', 'peak_height = 7.99214']
     ITER  97 ['peak_amplitude = 24.52371', 'peak_center = 7.63753', 'peak_sigma = 1.22415', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36986', 'peak_fwhm = 2.88264', 'peak_height = 7.99214']
     ITER  98 ['peak_amplitude = 24.52371', 'peak_center = 7.63753', 'peak_sigma = 1.22415', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36986', 'peak_fwhm = 2.88264', 'peak_height = 7.99214']
     ITER  99 ['peak_amplitude = 24.52371', 'peak_center = 7.63753', 'peak_sigma = 1.22415', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36986', 'peak_fwhm = 2.88264', 'peak_height = 7.99214']
     ITER  99 ['peak_amplitude = 24.52371', 'peak_center = 7.63753', 'peak_sigma = 1.22415', 'bkg_slope = -0.20264', 'bkg_intercept = 3.36986', 'peak_fwhm = 2.88264', 'peak_height = 7.99214']
    Nfev = 99
    [[Model]]
        (Model(gaussian, prefix='peak_') + Model(linear, prefix='bkg_'))
    [[Fit Statistics]]
        # fitting method   = leastsq
        # function evals   = 99
        # data points      = 401
        # variables        = 5
        chi-square         = 20.0043556
        reduced chi-square = 0.05051605
        Akaike info crit   = -1192.20257
        Bayesian info crit = -1172.23276
    [[Variables]]
        peak_amplitude:  24.5237053 +/- 0.16281734 (0.66%) (init = 3)
        peak_center:     7.63752785 +/- 0.00746965 (0.10%) (init = 6)
        peak_sigma:      1.22414559 +/- 0.00810995 (0.66%) (init = 2)
        bkg_slope:      -0.20264093 +/- 0.00204346 (1.01%) (init = 0)
        bkg_intercept:   3.36986053 +/- 0.02653937 (0.79%) (init = 0)
        peak_fwhm:       2.88264252 +/- 0.01909747 (0.66%) == '2.3548200*peak_sigma'
        peak_height:     7.99214037 +/- 0.04318531 (0.54%) == '0.3989423*peak_amplitude/max(1e-15, peak_sigma)'
    [[Correlations]] (unreported correlations are < 0.100)
        C(bkg_slope, bkg_intercept)      = -0.857
        C(peak_amplitude, peak_sigma)    = 0.668
        C(peak_amplitude, bkg_intercept) = -0.526
        C(peak_sigma, bkg_intercept)     = -0.351
        C(peak_amplitude, bkg_slope)     = 0.286
        C(peak_sigma, bkg_slope)         = 0.191
        C(peak_center, bkg_slope)        = -0.145
        C(peak_center, bkg_intercept)    = 0.124






|

.. code-block:: default

    # <examples/doc_with_itercb.py>
    import matplotlib.pyplot as plt
    from numpy import linspace, random

    from lmfit.lineshapes import gaussian
    from lmfit.models import GaussianModel, LinearModel


    def per_iteration(pars, iteration, resid, *args, **kws):
        print(" ITER ", iteration, [f"{p.name} = {p.value:.5f}" for p in pars.values()])


    x = linspace(0., 20, 401)
    y = gaussian(x, amplitude=24.56, center=7.6543, sigma=1.23)
    random.seed(2021)
    y = y - .20*x + 3.333 + random.normal(scale=0.23, size=x.size)

    mod = GaussianModel(prefix='peak_') + LinearModel(prefix='bkg_')

    pars = mod.make_params()
    pars['peak_amplitude'].value = 3.0
    pars['peak_center'].value = 6.0
    pars['peak_sigma'].value = 2.0
    pars['bkg_intercept'].value = 0.0
    pars['bkg_slope'].value = 0.0

    out = mod.fit(y, pars, x=x, iter_cb=per_iteration)

    plt.plot(x, y, '--')

    print(f'Nfev = {out.nfev}')
    print(out.fit_report())

    plt.plot(x, out.best_fit, '-', label='best fit')
    plt.legend()
    plt.show()
    # <end examples/doc_with_itercb.py>


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.253 seconds)


.. _sphx_glr_download_examples_documentation_model_with_iter_callback.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: model_with_iter_callback.py <model_with_iter_callback.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: model_with_iter_callback.ipynb <model_with_iter_callback.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
