
:orphan:

.. _sphx_glr_examples_documentation_sg_execution_times:


Computation times
=================
**01:25.879** total execution time for 27 files **from examples/documentation**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_documentation_confidence_chi2_maps.py` (``confidence_chi2_maps.py``)
     - 01:02.712
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_fitting_emcee.py` (``fitting_emcee.py``)
     - 00:09.420
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_confidence_advanced.py` (``confidence_advanced.py``)
     - 00:06.166
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty2.py` (``model_uncertainty2.py``)
     - 00:01.208
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_peakmodels.py` (``builtinmodels_peakmodels.py``)
     - 00:01.068
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_nistgauss.py` (``builtinmodels_nistgauss.py``)
     - 00:00.562
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_splinemodel.py` (``builtinmodels_splinemodel.py``)
     - 00:00.514
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_composite.py` (``model_composite.py``)
     - 00:00.507
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty_pred.py` (``model_uncertainty_pred.py``)
     - 00:00.320
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_nistgauss2.py` (``builtinmodels_nistgauss2.py``)
     - 00:00.284
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_with_iter_callback.py` (``model_with_iter_callback.py``)
     - 00:00.278
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty.py` (``model_uncertainty.py``)
     - 00:00.259
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_two_components.py` (``model_two_components.py``)
     - 00:00.254
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_stepmodel.py` (``builtinmodels_stepmodel.py``)
     - 00:00.251
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_with_nan_policy.py` (``model_with_nan_policy.py``)
     - 00:00.250
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_gaussian.py` (``model_gaussian.py``)
     - 00:00.248
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodelresult2.py` (``model_loadmodelresult2.py``)
     - 00:00.242
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodel.py` (``model_loadmodel.py``)
     - 00:00.239
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_basic.py` (``parameters_basic.py``)
     - 00:00.235
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_valuesdict.py` (``parameters_valuesdict.py``)
     - 00:00.235
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodelresult.py` (``model_loadmodelresult.py``)
     - 00:00.223
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_confidence_basic.py` (``confidence_basic.py``)
     - 00:00.185
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_uvars.py` (``parameters_uvars.py``)
     - 00:00.087
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodelresult2.py` (``model_savemodelresult2.py``)
     - 00:00.068
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodelresult.py` (``model_savemodelresult.py``)
     - 00:00.049
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_fitting_withreport.py` (``fitting_withreport.py``)
     - 00:00.011
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodel.py` (``model_savemodel.py``)
     - 00:00.005
     - 0.0
