
:orphan:

.. _sphx_glr_examples_documentation_sg_execution_times:


Computation times
=================
**01:18.710** total execution time for 27 files **from examples/documentation**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_documentation_confidence_chi2_maps.py` (``confidence_chi2_maps.py``)
     - 00:57.484
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_fitting_emcee.py` (``fitting_emcee.py``)
     - 00:09.813
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_confidence_advanced.py` (``confidence_advanced.py``)
     - 00:05.638
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty2.py` (``model_uncertainty2.py``)
     - 00:00.898
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_peakmodels.py` (``builtinmodels_peakmodels.py``)
     - 00:00.786
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_nistgauss.py` (``builtinmodels_nistgauss.py``)
     - 00:00.410
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_splinemodel.py` (``builtinmodels_splinemodel.py``)
     - 00:00.407
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_composite.py` (``model_composite.py``)
     - 00:00.363
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty_pred.py` (``model_uncertainty_pred.py``)
     - 00:00.236
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_nistgauss2.py` (``builtinmodels_nistgauss2.py``)
     - 00:00.217
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_with_iter_callback.py` (``model_with_iter_callback.py``)
     - 00:00.212
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty.py` (``model_uncertainty.py``)
     - 00:00.199
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_two_components.py` (``model_two_components.py``)
     - 00:00.192
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_stepmodel.py` (``builtinmodels_stepmodel.py``)
     - 00:00.189
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_with_nan_policy.py` (``model_with_nan_policy.py``)
     - 00:00.183
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodelresult2.py` (``model_loadmodelresult2.py``)
     - 00:00.182
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_gaussian.py` (``model_gaussian.py``)
     - 00:00.181
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_valuesdict.py` (``parameters_valuesdict.py``)
     - 00:00.175
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodel.py` (``model_loadmodel.py``)
     - 00:00.175
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_confidence_basic.py` (``confidence_basic.py``)
     - 00:00.173
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_basic.py` (``parameters_basic.py``)
     - 00:00.171
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodelresult.py` (``model_loadmodelresult.py``)
     - 00:00.164
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_uvars.py` (``parameters_uvars.py``)
     - 00:00.102
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodelresult2.py` (``model_savemodelresult2.py``)
     - 00:00.085
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodelresult.py` (``model_savemodelresult.py``)
     - 00:00.060
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_fitting_withreport.py` (``fitting_withreport.py``)
     - 00:00.009
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodel.py` (``model_savemodel.py``)
     - 00:00.004
     - 0.0
