
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**03:00.143** total execution time for 46 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_documentation_confidence_chi2_maps.py` (``../examples/documentation/confidence_chi2_maps.py``)
     - 00:57.484
     - 0.0
   * - :ref:`sphx_glr_examples_example_emcee_Model_interface.py` (``../examples/example_emcee_Model_interface.py``)
     - 00:47.814
     - 0.0
   * - :ref:`sphx_glr_examples_example_brute.py` (``../examples/example_brute.py``)
     - 00:27.423
     - 0.0
   * - :ref:`sphx_glr_examples_example_confidence_interval.py` (``../examples/example_confidence_interval.py``)
     - 00:14.842
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_fitting_emcee.py` (``../examples/documentation/fitting_emcee.py``)
     - 00:09.813
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_confidence_advanced.py` (``../examples/documentation/confidence_advanced.py``)
     - 00:05.638
     - 0.0
   * - :ref:`sphx_glr_examples_example_basinhopping.py` (``../examples/example_basinhopping.py``)
     - 00:03.289
     - 0.0
   * - :ref:`sphx_glr_examples_example_two_dimensional_peak.py` (``../examples/example_two_dimensional_peak.py``)
     - 00:02.648
     - 0.0
   * - :ref:`sphx_glr_examples_example_detect_outliers.py` (``../examples/example_detect_outliers.py``)
     - 00:01.195
     - 0.0
   * - :ref:`sphx_glr_examples_example_sympy.py` (``../examples/example_sympy.py``)
     - 00:01.125
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty2.py` (``../examples/documentation/model_uncertainty2.py``)
     - 00:00.898
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_peakmodels.py` (``../examples/documentation/builtinmodels_peakmodels.py``)
     - 00:00.786
     - 0.0
   * - :ref:`sphx_glr_examples_example_complex_resonator_model.py` (``../examples/example_complex_resonator_model.py``)
     - 00:00.557
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_nistgauss.py` (``../examples/documentation/builtinmodels_nistgauss.py``)
     - 00:00.410
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_splinemodel.py` (``../examples/documentation/builtinmodels_splinemodel.py``)
     - 00:00.407
     - 0.0
   * - :ref:`sphx_glr_examples_example_diffev.py` (``../examples/example_diffev.py``)
     - 00:00.377
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_composite.py` (``../examples/documentation/model_composite.py``)
     - 00:00.363
     - 0.0
   * - :ref:`sphx_glr_examples_example_Model_interface.py` (``../examples/example_Model_interface.py``)
     - 00:00.351
     - 0.0
   * - :ref:`sphx_glr_examples_example_use_pandas.py` (``../examples/example_use_pandas.py``)
     - 00:00.290
     - 0.0
   * - :ref:`sphx_glr_examples_example_reduce_fcn.py` (``../examples/example_reduce_fcn.py``)
     - 00:00.258
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty_pred.py` (``../examples/documentation/model_uncertainty_pred.py``)
     - 00:00.236
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_multi_datasets.py` (``../examples/example_fit_multi_datasets.py``)
     - 00:00.229
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_algebraic_constraint.py` (``../examples/example_fit_with_algebraic_constraint.py``)
     - 00:00.227
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_nistgauss2.py` (``../examples/documentation/builtinmodels_nistgauss2.py``)
     - 00:00.217
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_with_iter_callback.py` (``../examples/documentation/model_with_iter_callback.py``)
     - 00:00.212
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_bounds.py` (``../examples/example_fit_with_bounds.py``)
     - 00:00.208
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_derivfunc.py` (``../examples/example_fit_with_derivfunc.py``)
     - 00:00.206
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_inequality.py` (``../examples/example_fit_with_inequality.py``)
     - 00:00.199
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty.py` (``../examples/documentation/model_uncertainty.py``)
     - 00:00.199
     - 0.0
   * - :ref:`sphx_glr_examples_example_expression_model.py` (``../examples/example_expression_model.py``)
     - 00:00.195
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_two_components.py` (``../examples/documentation/model_two_components.py``)
     - 00:00.192
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_stepmodel.py` (``../examples/documentation/builtinmodels_stepmodel.py``)
     - 00:00.189
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_with_nan_policy.py` (``../examples/documentation/model_with_nan_policy.py``)
     - 00:00.183
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodelresult2.py` (``../examples/documentation/model_loadmodelresult2.py``)
     - 00:00.182
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_gaussian.py` (``../examples/documentation/model_gaussian.py``)
     - 00:00.181
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_valuesdict.py` (``../examples/documentation/parameters_valuesdict.py``)
     - 00:00.175
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodel.py` (``../examples/documentation/model_loadmodel.py``)
     - 00:00.175
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_confidence_basic.py` (``../examples/documentation/confidence_basic.py``)
     - 00:00.173
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_basic.py` (``../examples/documentation/parameters_basic.py``)
     - 00:00.171
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodelresult.py` (``../examples/documentation/model_loadmodelresult.py``)
     - 00:00.164
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_uvars.py` (``../examples/documentation/parameters_uvars.py``)
     - 00:00.102
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodelresult2.py` (``../examples/documentation/model_savemodelresult2.py``)
     - 00:00.085
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodelresult.py` (``../examples/documentation/model_savemodelresult.py``)
     - 00:00.060
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_fitting_withreport.py` (``../examples/documentation/fitting_withreport.py``)
     - 00:00.009
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodel.py` (``../examples/documentation/model_savemodel.py``)
     - 00:00.004
     - 0.0
   * - :ref:`sphx_glr_examples_lmfit_emcee_model_selection.py` (``../examples/lmfit_emcee_model_selection.py``)
     - 00:00.000
     - 0.0
