
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**03:11.333** total execution time for 49 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_documentation_confidence_chi2_maps.py` (``../examples/documentation/confidence_chi2_maps.py``)
     - 01:02.712
     - 0.0
   * - :ref:`sphx_glr_examples_example_emcee_Model_interface.py` (``../examples/example_emcee_Model_interface.py``)
     - 00:45.608
     - 0.0
   * - :ref:`sphx_glr_examples_example_brute.py` (``../examples/example_brute.py``)
     - 00:26.640
     - 0.0
   * - :ref:`sphx_glr_examples_example_confidence_interval.py` (``../examples/example_confidence_interval.py``)
     - 00:17.553
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_fitting_emcee.py` (``../examples/documentation/fitting_emcee.py``)
     - 00:09.420
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_confidence_advanced.py` (``../examples/documentation/confidence_advanced.py``)
     - 00:06.166
     - 0.0
   * - :ref:`sphx_glr_examples_example_basinhopping.py` (``../examples/example_basinhopping.py``)
     - 00:03.740
     - 0.0
   * - :ref:`sphx_glr_examples_example_two_dimensional_peak.py` (``../examples/example_two_dimensional_peak.py``)
     - 00:02.970
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_jacobian_benchmark.py` (``../examples/example_fit_jacobian_benchmark.py``)
     - 00:01.570
     - 0.0
   * - :ref:`sphx_glr_examples_example_sympy.py` (``../examples/example_sympy.py``)
     - 00:01.411
     - 0.0
   * - :ref:`sphx_glr_examples_example_detect_outliers.py` (``../examples/example_detect_outliers.py``)
     - 00:01.225
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty2.py` (``../examples/documentation/model_uncertainty2.py``)
     - 00:01.208
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_peakmodels.py` (``../examples/documentation/builtinmodels_peakmodels.py``)
     - 00:01.068
     - 0.0
   * - :ref:`sphx_glr_examples_example_complex_resonator_model.py` (``../examples/example_complex_resonator_model.py``)
     - 00:00.760
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_nistgauss.py` (``../examples/documentation/builtinmodels_nistgauss.py``)
     - 00:00.562
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_splinemodel.py` (``../examples/documentation/builtinmodels_splinemodel.py``)
     - 00:00.514
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_composite.py` (``../examples/documentation/model_composite.py``)
     - 00:00.507
     - 0.0
   * - :ref:`sphx_glr_examples_example_diffev.py` (``../examples/example_diffev.py``)
     - 00:00.468
     - 0.0
   * - :ref:`sphx_glr_examples_example_Model_interface.py` (``../examples/example_Model_interface.py``)
     - 00:00.438
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_multi_datasets_Model-interface.py` (``../examples/example_fit_multi_datasets_Model-interface.py``)
     - 00:00.367
     - 0.0
   * - :ref:`sphx_glr_examples_example_use_pandas.py` (``../examples/example_use_pandas.py``)
     - 00:00.352
     - 0.0
   * - :ref:`sphx_glr_examples_example_reduce_fcn.py` (``../examples/example_reduce_fcn.py``)
     - 00:00.335
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty_pred.py` (``../examples/documentation/model_uncertainty_pred.py``)
     - 00:00.320
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_multi_datasets.py` (``../examples/example_fit_multi_datasets.py``)
     - 00:00.307
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_algebraic_constraint.py` (``../examples/example_fit_with_algebraic_constraint.py``)
     - 00:00.306
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_bounds.py` (``../examples/example_fit_with_bounds.py``)
     - 00:00.289
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_nistgauss2.py` (``../examples/documentation/builtinmodels_nistgauss2.py``)
     - 00:00.284
     - 0.0
   * - :ref:`sphx_glr_examples_example_expression_model.py` (``../examples/example_expression_model.py``)
     - 00:00.282
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_inequality.py` (``../examples/example_fit_with_inequality.py``)
     - 00:00.281
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_with_iter_callback.py` (``../examples/documentation/model_with_iter_callback.py``)
     - 00:00.278
     - 0.0
   * - :ref:`sphx_glr_examples_example_uncertainties_y_and_x.py` (``../examples/example_uncertainties_y_and_x.py``)
     - 00:00.277
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_derivfunc.py` (``../examples/example_fit_with_derivfunc.py``)
     - 00:00.276
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_uncertainty.py` (``../examples/documentation/model_uncertainty.py``)
     - 00:00.259
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_two_components.py` (``../examples/documentation/model_two_components.py``)
     - 00:00.254
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_builtinmodels_stepmodel.py` (``../examples/documentation/builtinmodels_stepmodel.py``)
     - 00:00.251
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_with_nan_policy.py` (``../examples/documentation/model_with_nan_policy.py``)
     - 00:00.250
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_gaussian.py` (``../examples/documentation/model_gaussian.py``)
     - 00:00.248
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodelresult2.py` (``../examples/documentation/model_loadmodelresult2.py``)
     - 00:00.242
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodel.py` (``../examples/documentation/model_loadmodel.py``)
     - 00:00.239
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_basic.py` (``../examples/documentation/parameters_basic.py``)
     - 00:00.235
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_valuesdict.py` (``../examples/documentation/parameters_valuesdict.py``)
     - 00:00.235
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_loadmodelresult.py` (``../examples/documentation/model_loadmodelresult.py``)
     - 00:00.223
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_confidence_basic.py` (``../examples/documentation/confidence_basic.py``)
     - 00:00.185
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_parameters_uvars.py` (``../examples/documentation/parameters_uvars.py``)
     - 00:00.087
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodelresult2.py` (``../examples/documentation/model_savemodelresult2.py``)
     - 00:00.068
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodelresult.py` (``../examples/documentation/model_savemodelresult.py``)
     - 00:00.049
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_fitting_withreport.py` (``../examples/documentation/fitting_withreport.py``)
     - 00:00.011
     - 0.0
   * - :ref:`sphx_glr_examples_documentation_model_savemodel.py` (``../examples/documentation/model_savemodel.py``)
     - 00:00.005
     - 0.0
   * - :ref:`sphx_glr_examples_lmfit_emcee_model_selection.py` (``../examples/lmfit_emcee_model_selection.py``)
     - 00:00.000
     - 0.0
