.. _support_chapter:

============
Getting Help
============

.. _mailing list: https://groups.google.com/group/lmfit-py
.. _github discussion: https://github.com/orgs/lmfit/discussions
.. _github issues: https://github.com/lmfit/lmfit-py/issues

If you have questions, comments, or suggestions for LMFIT, please use
the `mailing list`_ or `github discussion`_. These provide on-line
conversation that are archived and can be searched easily with
standard web searches.

If you do find a bug in the code or documentation, use `GitHub
Issues`_ to submit a report.  But if you have not submitted a bug
report for LMFIT before, or if you are not sure that you have found a
bug in LMFIT, please start a conversation on the `mailing list`_ or
`github discussion`_.  A problem you are having may or may not be due
to a bug in LMFIT. If it is due to a bug, creating an Issue from the
conversation is easy. If it is not a bug, the problem will be
discussed and then the Issue will be closed.  Starting the
conversation on the mailing list or Discussions page with "How do I do
this?" or "Why didn't this work the way I expected?"  instead of "This
did not work as I expected, so your code must be broken" is generally
preferred, and will better help others with similar questions.

If you do submit a bug report, we expect that you understand how bug
reporting works, and will provide the information needed to understand
and reproduce that bug, such as a minimal verifiable example.  If you
have an idea for how to solve the problem and are familiar with Python
and GitHub, submitting a GitHub Pull Request would be greatly
appreciated.
