
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/documentation/builtinmodels_stepmodel.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_documentation_builtinmodels_stepmodel.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_documentation_builtinmodels_stepmodel.py:


doc_builtinmodels_stepmodel.py
==============================

.. GENERATED FROM PYTHON SOURCE LINES 7-37



.. image-sg:: /examples/documentation/images/sphx_glr_builtinmodels_stepmodel_001.png
   :alt: builtinmodels stepmodel
   :srcset: /examples/documentation/images/sphx_glr_builtinmodels_stepmodel_001.png, /examples/documentation/images/sphx_glr_builtinmodels_stepmodel_001_3_00x.png 3.00x
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[Model]]
        (Model(step, prefix='step_', form='erf') + Model(linear, prefix='line_'))
    [[Fit Statistics]]
        # fitting method   = leastsq
        # function evals   = 37
        # data points      = 201
        # variables        = 5
        chi-square         = 193.096393
        reduced chi-square = 0.98518568
        Akaike info crit   = 1.93680505
        Bayesian info crit = 18.4533296
        R-squared          = 0.99966760
    [[Variables]]
        line_slope:      2.08819865 +/- 0.04889098 (2.34%) (init = 0)
        line_intercept:  12.3047194 +/- 0.15345326 (1.25%) (init = 11.58574)
        step_amplitude:  110.940322 +/- 0.32733117 (0.30%) (init = 134.7378)
        step_center:     3.13269691 +/- 0.00272841 (0.09%) (init = 2.5)
        step_sigma:      1.45664264 +/- 0.00913525 (0.63%) (init = 1.428571)
    [[Correlations]] (unreported correlations are < 0.100)
        C(line_slope, step_amplitude)  = -0.8588
        C(line_intercept, step_center) = +0.4000
        C(step_amplitude, step_sigma)  = +0.3826
        C(line_slope, line_intercept)  = -0.3823
        C(line_slope, step_sigma)      = -0.3017
        C(line_slope, step_center)     = -0.2217
        C(step_amplitude, step_center) = +0.1015






|

.. code-block:: Python

    # <examples/doc_builtinmodels_stepmodel.py>
    import matplotlib.pyplot as plt
    import numpy as np

    from lmfit.models import LinearModel, StepModel

    x = np.linspace(0, 10, 201)
    y = np.ones_like(x)
    y[:48] = 0.0
    y[48:77] = np.arange(77-48)/(77.0-48)
    np.random.seed(0)
    y = 110.2 * (y + 9e-3*np.random.randn(x.size)) + 12.0 + 2.22*x

    step_mod = StepModel(form='erf', prefix='step_')
    line_mod = LinearModel(prefix='line_')

    pars = line_mod.make_params(intercept=y.min(), slope=0)
    pars += step_mod.guess(y, x=x, center=2.5)

    mod = step_mod + line_mod
    out = mod.fit(y, pars, x=x)

    print(out.fit_report())

    plt.plot(x, y)
    plt.plot(x, out.init_fit, '--', label='initial fit')
    plt.plot(x, out.best_fit, '-', label='best fit')
    plt.legend()
    plt.show()
    # <end examples/doc_builtinmodels_stepmodel.py>


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.133 seconds)


.. _sphx_glr_download_examples_documentation_builtinmodels_stepmodel.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: builtinmodels_stepmodel.ipynb <builtinmodels_stepmodel.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: builtinmodels_stepmodel.py <builtinmodels_stepmodel.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
