
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**01:41.433** total execution time for 19 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_example_emcee_Model_interface.py` (``example_emcee_Model_interface.py``)
     - 00:47.814
     - 0.0
   * - :ref:`sphx_glr_examples_example_brute.py` (``example_brute.py``)
     - 00:27.423
     - 0.0
   * - :ref:`sphx_glr_examples_example_confidence_interval.py` (``example_confidence_interval.py``)
     - 00:14.842
     - 0.0
   * - :ref:`sphx_glr_examples_example_basinhopping.py` (``example_basinhopping.py``)
     - 00:03.289
     - 0.0
   * - :ref:`sphx_glr_examples_example_two_dimensional_peak.py` (``example_two_dimensional_peak.py``)
     - 00:02.648
     - 0.0
   * - :ref:`sphx_glr_examples_example_detect_outliers.py` (``example_detect_outliers.py``)
     - 00:01.195
     - 0.0
   * - :ref:`sphx_glr_examples_example_sympy.py` (``example_sympy.py``)
     - 00:01.125
     - 0.0
   * - :ref:`sphx_glr_examples_example_complex_resonator_model.py` (``example_complex_resonator_model.py``)
     - 00:00.557
     - 0.0
   * - :ref:`sphx_glr_examples_example_diffev.py` (``example_diffev.py``)
     - 00:00.377
     - 0.0
   * - :ref:`sphx_glr_examples_example_Model_interface.py` (``example_Model_interface.py``)
     - 00:00.351
     - 0.0
   * - :ref:`sphx_glr_examples_example_use_pandas.py` (``example_use_pandas.py``)
     - 00:00.290
     - 0.0
   * - :ref:`sphx_glr_examples_example_reduce_fcn.py` (``example_reduce_fcn.py``)
     - 00:00.258
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_multi_datasets.py` (``example_fit_multi_datasets.py``)
     - 00:00.229
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_algebraic_constraint.py` (``example_fit_with_algebraic_constraint.py``)
     - 00:00.227
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_bounds.py` (``example_fit_with_bounds.py``)
     - 00:00.208
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_derivfunc.py` (``example_fit_with_derivfunc.py``)
     - 00:00.206
     - 0.0
   * - :ref:`sphx_glr_examples_example_fit_with_inequality.py` (``example_fit_with_inequality.py``)
     - 00:00.199
     - 0.0
   * - :ref:`sphx_glr_examples_example_expression_model.py` (``example_expression_model.py``)
     - 00:00.195
     - 0.0
   * - :ref:`sphx_glr_examples_lmfit_emcee_model_selection.py` (``lmfit_emcee_model_selection.py``)
     - 00:00.000
     - 0.0
