<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Computation times &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css?v=aac77d10" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="../../_static/documentation_options.js?v=8ca9e7a0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../contents.html">Contents</a></li>
    <li><a href="../index.html">Examples</a></li>
    <li><a href="../../installation.html">Installation</a></li>
    <li><a href="../../faq.html">FAQ</a></li>
    <li><a href="../../support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li>[ <a href="../../intro.html">intro</a> |</li>
    <li><a href="../../parameters.html">parameters</a> |</li>
    <li><a href="../../fitting.html">minimize</a> |</li>
    <li><a href="../../model.html">model</a> |</li>
    <li><a href="../../builtin_models.html">built-in models</a> |</li>
    <li><a href="../../confidence.html">confidence intervals</a> |</li>
    <li><a href="../../bounds.html">bounds</a> |</li>
    <li><a href="../../constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="computation-times">
<span id="sphx-glr-examples-documentation-sg-execution-times"></span><h1>Computation times<a class="headerlink" href="#computation-times" title="Link to this heading">¶</a></h1>
<p><strong>01:18.710</strong> total execution time for 27 files <strong>from examples/documentation</strong>:</p>
<div class="docutils container">
<style scoped>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
</style>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
<script type="text/javascript" class="init">
$(document).ready( function () {
    $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
} );
</script><table class="table table-striped sg-datatable docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Example</p></th>
<th class="head"><p>Time</p></th>
<th class="head"><p>Mem (MB)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="confidence_chi2_maps.html#sphx-glr-examples-documentation-confidence-chi2-maps-py"><span class="std std-ref">Confidence - chi2 maps</span></a> (<code class="docutils literal notranslate"><span class="pre">confidence_chi2_maps.py</span></code>)</p></td>
<td><p>00:57.484</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fitting_emcee.html#sphx-glr-examples-documentation-fitting-emcee-py"><span class="std std-ref">Fitting - emcee</span></a> (<code class="docutils literal notranslate"><span class="pre">fitting_emcee.py</span></code>)</p></td>
<td><p>00:09.813</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="confidence_advanced.html#sphx-glr-examples-documentation-confidence-advanced-py"><span class="std std-ref">Confidence - advanced</span></a> (<code class="docutils literal notranslate"><span class="pre">confidence_advanced.py</span></code>)</p></td>
<td><p>00:05.638</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="model_uncertainty2.html#sphx-glr-examples-documentation-model-uncertainty2-py"><span class="std std-ref">Model - uncertainty2</span></a> (<code class="docutils literal notranslate"><span class="pre">model_uncertainty2.py</span></code>)</p></td>
<td><p>00:00.898</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="builtinmodels_peakmodels.html#sphx-glr-examples-documentation-builtinmodels-peakmodels-py"><span class="std std-ref">Builtinmodels - peakmodels</span></a> (<code class="docutils literal notranslate"><span class="pre">builtinmodels_peakmodels.py</span></code>)</p></td>
<td><p>00:00.786</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="builtinmodels_nistgauss.html#sphx-glr-examples-documentation-builtinmodels-nistgauss-py"><span class="std std-ref">Builtinmodels - nistgauss</span></a> (<code class="docutils literal notranslate"><span class="pre">builtinmodels_nistgauss.py</span></code>)</p></td>
<td><p>00:00.410</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="builtinmodels_splinemodel.html#sphx-glr-examples-documentation-builtinmodels-splinemodel-py"><span class="std std-ref">Builtinmodels - splinemodel</span></a> (<code class="docutils literal notranslate"><span class="pre">builtinmodels_splinemodel.py</span></code>)</p></td>
<td><p>00:00.407</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="model_composite.html#sphx-glr-examples-documentation-model-composite-py"><span class="std std-ref">Model - composite</span></a> (<code class="docutils literal notranslate"><span class="pre">model_composite.py</span></code>)</p></td>
<td><p>00:00.363</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="model_uncertainty_pred.html#sphx-glr-examples-documentation-model-uncertainty-pred-py"><span class="std std-ref">Model - uncertainty pred</span></a> (<code class="docutils literal notranslate"><span class="pre">model_uncertainty_pred.py</span></code>)</p></td>
<td><p>00:00.236</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="builtinmodels_nistgauss2.html#sphx-glr-examples-documentation-builtinmodels-nistgauss2-py"><span class="std std-ref">Builtinmodels - nistgauss2</span></a> (<code class="docutils literal notranslate"><span class="pre">builtinmodels_nistgauss2.py</span></code>)</p></td>
<td><p>00:00.217</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="model_with_iter_callback.html#sphx-glr-examples-documentation-model-with-iter-callback-py"><span class="std std-ref">Model - with iter callback</span></a> (<code class="docutils literal notranslate"><span class="pre">model_with_iter_callback.py</span></code>)</p></td>
<td><p>00:00.212</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="model_uncertainty.html#sphx-glr-examples-documentation-model-uncertainty-py"><span class="std std-ref">Model - uncertainty</span></a> (<code class="docutils literal notranslate"><span class="pre">model_uncertainty.py</span></code>)</p></td>
<td><p>00:00.199</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="model_two_components.html#sphx-glr-examples-documentation-model-two-components-py"><span class="std std-ref">Model - two components</span></a> (<code class="docutils literal notranslate"><span class="pre">model_two_components.py</span></code>)</p></td>
<td><p>00:00.192</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="builtinmodels_stepmodel.html#sphx-glr-examples-documentation-builtinmodels-stepmodel-py"><span class="std std-ref">Builtinmodels - stepmodel</span></a> (<code class="docutils literal notranslate"><span class="pre">builtinmodels_stepmodel.py</span></code>)</p></td>
<td><p>00:00.189</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="model_with_nan_policy.html#sphx-glr-examples-documentation-model-with-nan-policy-py"><span class="std std-ref">Model - with nan policy</span></a> (<code class="docutils literal notranslate"><span class="pre">model_with_nan_policy.py</span></code>)</p></td>
<td><p>00:00.183</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="model_loadmodelresult2.html#sphx-glr-examples-documentation-model-loadmodelresult2-py"><span class="std std-ref">Model - loadmodelresult2</span></a> (<code class="docutils literal notranslate"><span class="pre">model_loadmodelresult2.py</span></code>)</p></td>
<td><p>00:00.182</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="model_gaussian.html#sphx-glr-examples-documentation-model-gaussian-py"><span class="std std-ref">Model - gaussian</span></a> (<code class="docutils literal notranslate"><span class="pre">model_gaussian.py</span></code>)</p></td>
<td><p>00:00.181</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="parameters_valuesdict.html#sphx-glr-examples-documentation-parameters-valuesdict-py"><span class="std std-ref">Parameters - valuesdict</span></a> (<code class="docutils literal notranslate"><span class="pre">parameters_valuesdict.py</span></code>)</p></td>
<td><p>00:00.175</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="model_loadmodel.html#sphx-glr-examples-documentation-model-loadmodel-py"><span class="std std-ref">Model - loadmodel</span></a> (<code class="docutils literal notranslate"><span class="pre">model_loadmodel.py</span></code>)</p></td>
<td><p>00:00.175</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="confidence_basic.html#sphx-glr-examples-documentation-confidence-basic-py"><span class="std std-ref">Confidence - basic</span></a> (<code class="docutils literal notranslate"><span class="pre">confidence_basic.py</span></code>)</p></td>
<td><p>00:00.173</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="parameters_basic.html#sphx-glr-examples-documentation-parameters-basic-py"><span class="std std-ref">Parameters - basic</span></a> (<code class="docutils literal notranslate"><span class="pre">parameters_basic.py</span></code>)</p></td>
<td><p>00:00.171</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="model_loadmodelresult.html#sphx-glr-examples-documentation-model-loadmodelresult-py"><span class="std std-ref">Model - loadmodelresult</span></a> (<code class="docutils literal notranslate"><span class="pre">model_loadmodelresult.py</span></code>)</p></td>
<td><p>00:00.164</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="parameters_uvars.html#sphx-glr-examples-documentation-parameters-uvars-py"><span class="std std-ref">Parameters - uvars</span></a> (<code class="docutils literal notranslate"><span class="pre">parameters_uvars.py</span></code>)</p></td>
<td><p>00:00.102</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="model_savemodelresult2.html#sphx-glr-examples-documentation-model-savemodelresult2-py"><span class="std std-ref">Model - savemodelresult2</span></a> (<code class="docutils literal notranslate"><span class="pre">model_savemodelresult2.py</span></code>)</p></td>
<td><p>00:00.085</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="model_savemodelresult.html#sphx-glr-examples-documentation-model-savemodelresult-py"><span class="std std-ref">Model - savemodelresult</span></a> (<code class="docutils literal notranslate"><span class="pre">model_savemodelresult.py</span></code>)</p></td>
<td><p>00:00.060</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fitting_withreport.html#sphx-glr-examples-documentation-fitting-withreport-py"><span class="std std-ref">Fitting - withreport</span></a> (<code class="docutils literal notranslate"><span class="pre">fitting_withreport.py</span></code>)</p></td>
<td><p>00:00.009</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="model_savemodel.html#sphx-glr-examples-documentation-model-savemodel-py"><span class="std std-ref">Model - savemodel</span></a> (<code class="docutils literal notranslate"><span class="pre">model_savemodel.py</span></code>)</p></td>
<td><p>00:00.004</p></td>
<td><p>0.0</p></td>
</tr>
</tbody>
</table>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
    <li>[ <a href="../../intro.html">intro</a> |</li>
    <li><a href="../../parameters.html">parameters</a> |</li>
    <li><a href="../../fitting.html">minimize</a> |</li>
    <li><a href="../../model.html">model</a> |</li>
    <li><a href="../../builtin_models.html">built-in models</a> |</li>
    <li><a href="../../confidence.html">confidence intervals</a> |</li>
    <li><a href="../../bounds.html">bounds</a> |</li>
    <li><a href="../../constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.6.
    </div>
  </body>
</html>