
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**01:23.801** total execution time for **examples** files:

+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_emcee_Model_interface.py` (``example_emcee_Model_interface.py``)                 | 00:35.405 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_brute.py` (``example_brute.py``)                                                 | 00:22.850 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_confidence_interval.py` (``example_confidence_interval.py``)                     | 00:15.395 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_two_dimensional_peak.py` (``example_two_dimensional_peak.py``)                   | 00:03.080 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_sympy.py` (``example_sympy.py``)                                                 | 00:01.584 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_detect_outliers.py` (``example_detect_outliers.py``)                             | 00:01.251 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_complex_resonator_model.py` (``example_complex_resonator_model.py``)             | 00:00.736 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_diffev.py` (``example_diffev.py``)                                               | 00:00.518 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_fit_with_bounds.py` (``example_fit_with_bounds.py``)                             | 00:00.468 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_Model_interface.py` (``example_Model_interface.py``)                             | 00:00.440 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_use_pandas.py` (``example_use_pandas.py``)                                       | 00:00.324 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_fit_with_inequality.py` (``example_fit_with_inequality.py``)                     | 00:00.319 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_reduce_fcn.py` (``example_reduce_fcn.py``)                                       | 00:00.313 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_fit_with_algebraic_constraint.py` (``example_fit_with_algebraic_constraint.py``) | 00:00.309 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_fit_multi_datasets.py` (``example_fit_multi_datasets.py``)                       | 00:00.278 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_expression_model.py` (``example_expression_model.py``)                           | 00:00.272 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_example_fit_with_derivfunc.py` (``example_fit_with_derivfunc.py``)                       | 00:00.256 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
| :ref:`sphx_glr_examples_lmfit_emcee_model_selection.py` (``lmfit_emcee_model_selection.py``)                     | 00:00.000 | 0.0 MB |
+------------------------------------------------------------------------------------------------------------------+-----------+--------+
