
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounds Implementation &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Mathematical Constraints" href="constraints.html" />
    <link rel="prev" title="Calculation of confidence intervals" href="confidence.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="contents.html">Contents</a></li>
    <li><a href="examples/index.html">Examples</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="constraints.html" title="Using Mathematical Constraints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="confidence.html" title="Calculation of confidence intervals"
             accesskey="P">previous</a> |</li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="#">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="confidence.html"
                        title="previous chapter">Calculation of confidence intervals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="constraints.html"
                        title="next chapter">Using Mathematical Constraints</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bounds-implementation">
<span id="bounds-chapter"></span><h1>Bounds Implementation<a class="headerlink" href="#bounds-implementation" title="Permalink to this headline">¶</a></h1>
<p>This section describes the implementation of <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> bounds.
The <a class="reference external" href="https://en.wikipedia.org/wiki/MINPACK">MINPACK-1</a> implementation used in <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.leastsq.html">scipy.optimize.leastsq</a> for
the Levenberg-Marquardt algorithm does not explicitly support bounds on
parameters, and expects to be able to fully explore the available range of
values for any Parameter. Simply placing hard constraints (that is,
resetting the value when it exceeds the desired bounds) prevents the
algorithm from determining the partial derivatives, and leads to unstable
results.</p>
<p>Instead of placing such hard constraints, bounded parameters are
mathematically transformed using the formulation devised (and documented)
for <a class="reference external" href="https://en.wikipedia.org/wiki/MINUIT">MINUIT</a>. This is implemented following (and borrowing heavily from)
the <a class="reference external" href="https://github.com/jjhelmus/leastsqbound-scipy">leastsqbound</a> from J. J. Helmus. Parameter values are mapped from
internally used, freely variable values <span class="math notranslate nohighlight">\(P_{\rm internal}\)</span> to bounded
parameters <span class="math notranslate nohighlight">\(P_{\rm bounded}\)</span>. When both <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> bounds
are specified, the mapping is:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray*}
     P_{\rm internal} &amp;=&amp; \arcsin\big(\frac{2 (P_{\rm bounded} - {\rm min})}{({\rm max} - {\rm min})} - 1\big) \\
     P_{\rm bounded}  &amp;=&amp; {\rm min} + \big(\sin(P_{\rm internal}) + 1\big) \frac{({\rm max} - {\rm min})}{2}
 \end{eqnarray*}</div><p>With only an upper limit <code class="docutils literal notranslate"><span class="pre">max</span></code> supplied, but <code class="docutils literal notranslate"><span class="pre">min</span></code> left unbounded, the
mapping is:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray*}
     P_{\rm internal} &amp;=&amp; \sqrt{({\rm max} - P_{\rm bounded} + 1)^2 - 1} \\
     P_{\rm bounded}  &amp;=&amp; {\rm max} + 1 - \sqrt{P_{\rm internal}^2 + 1}
 \end{eqnarray*}</div><p>With only a lower limit <code class="docutils literal notranslate"><span class="pre">min</span></code> supplied, but <code class="docutils literal notranslate"><span class="pre">max</span></code> left unbounded, the
mapping is:</p>
<div class="math notranslate nohighlight">
\begin{eqnarray*}
     P_{\rm internal} &amp;=&amp; \sqrt{(P_{\rm bounded} - {\rm min} + 1)^2 - 1} \\
     P_{\rm bounded}  &amp;=&amp; {\rm min} - 1 + \sqrt{P_{\rm internal}^2 + 1}
\end{eqnarray*}</div><p>With these mappings, the value for the bounded Parameter cannot exceed the
specified bounds, though the internally varied value can be freely varied.</p>
<p>It bears repeating that code from <a class="reference external" href="https://github.com/jjhelmus/leastsqbound-scipy">leastsqbound</a> was adopted to implement
the transformation described above. The challenging part (thanks again to
Jonathan J. Helmus!) here is to re-transform the covariance matrix so that
the uncertainties can be estimated for bounded Parameters. This is
included by using the derivate <span class="math notranslate nohighlight">\(dP_{\rm internal}/dP_{\rm bounded}\)</span>
from the equations above to re-scale the Jacobin matrix before
constructing the covariance matrix from it. Tests show that this
re-scaling of the covariance matrix works quite well, and that
uncertainties estimated for bounded are quite reasonable. Of course, if
the best fit value is very close to a boundary, the derivative estimated
uncertainty and correlations for that parameter may not be reliable.</p>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/MINUIT">MINUIT</a> documentation recommends caution in using bounds. Setting
bounds can certainly increase the number of function evaluations (and so
computation time), and in some cases may cause some instabilities, as the
range of acceptable parameter values is not fully explored. On the other
hand, preliminary tests suggest that using <code class="docutils literal notranslate"><span class="pre">max</span></code> and <code class="docutils literal notranslate"><span class="pre">min</span></code> to set
clearly outlandish bounds does not greatly affect performance or results.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="constraints.html" title="Using Mathematical Constraints"
             >next</a> |</li>
        <li class="right" >
          <a href="confidence.html" title="Calculation of confidence intervals"
             >previous</a> |</li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="#">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>