<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using Mathematical Constraints &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css?v=aac77d10" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="_static/documentation_options.js?v=1f29e9d3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes" href="whatsnew.html" />
    <link rel="prev" title="Bounds Implementation" href="bounds.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="contents.html">Contents</a></li>
    <li><a href="examples/index.html">Examples</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="whatsnew.html" title="Release Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bounds.html" title="Bounds Implementation"
             accesskey="P">previous</a> |</li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="#">constraints</a> ]</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Using Mathematical Constraints</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#supported-operators-functions-and-constants">Supported Operators, Functions, and Constants</a></li>
<li><a class="reference internal" href="#using-inequality-constraints">Using Inequality Constraints</a></li>
<li><a class="reference internal" href="#advanced-usage-of-expressions-in-lmfit">Advanced usage of Expressions in lmfit</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="bounds.html"
                          title="previous chapter">Bounds Implementation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="whatsnew.html"
                          title="next chapter">Release Notes</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-mathematical-constraints">
<span id="constraints-chapter"></span><h1>Using Mathematical Constraints<a class="headerlink" href="#using-mathematical-constraints" title="Link to this heading">¶</a></h1>
<p>Being able to fix variables to a constant value or place upper and lower
bounds on their values can greatly simplify modeling real data. These
capabilities are key to lmfit’s Parameters. In addition, it is sometimes
highly desirable to place mathematical constraints on parameter values.
For example, one might want to require that two Gaussian peaks have the
same width, or have amplitudes that are constrained to add to some value.
Of course, one could rewrite the objective or model function to place such
requirements, but this is somewhat error-prone, and limits the flexibility
so that exploring constraints becomes laborious.</p>
<p>To simplify the setting of constraints, Parameters can be assigned a
mathematical expression of other Parameters, builtin constants, and builtin
mathematical functions that will be used to determine its value. The
expressions used for constraints are evaluated using the <a class="reference external" href="https://newville.github.io/asteval/">asteval</a> module,
which uses Python syntax, and evaluates the constraint expressions in a safe
and isolated namespace.</p>
<p>This approach to mathematical constraints allows one to not have to write a
separate model function for two Gaussians where the two <code class="docutils literal notranslate"><span class="pre">sigma</span></code> values are
forced to be equal, or where amplitudes are related. Instead, one can write a
more general two Gaussian model (perhaps using <code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianModel</span></code>) and
impose such constraints on the Parameters for a particular fit.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Just as one can place bounds on a Parameter, or keep it fixed during the
fit, so too can one place mathematical constraints on parameters. The way
this is done with lmfit is to write a Parameter as a mathematical
expression of the other parameters and a set of pre-defined operators and
functions. The constraint expressions are simple Python statements,
allowing one to place constraints like:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lmfit</span> <span class="kn">import</span> <span class="n">Parameters</span>

<span class="n">pars</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">()</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;frac_curve1&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;frac_curve2&#39;</span><span class="p">,</span> <span class="n">expr</span><span class="o">=</span><span class="s1">&#39;1-frac_curve1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>as the value of the <code class="docutils literal notranslate"><span class="pre">frac_curve1</span></code> parameter is updated at each step in the
fit, the value of <code class="docutils literal notranslate"><span class="pre">frac_curve2</span></code> will be updated so that the two values are
constrained to add to 1.0. Of course, such a constraint could be placed in
the fitting function, but the use of such constraints allows the end-user
to modify the model of a more general-purpose fitting function.</p>
<p>Nearly any valid mathematical expression can be used, and a variety of
built-in functions are available for flexible modeling.</p>
</section>
<section id="supported-operators-functions-and-constants">
<h2>Supported Operators, Functions, and Constants<a class="headerlink" href="#supported-operators-functions-and-constants" title="Link to this heading">¶</a></h2>
<p>The mathematical expressions used to define constrained Parameters need to
be valid Python expressions. As you would expect, the operators <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>,
<code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, and <code class="docutils literal notranslate"><span class="pre">**</span></code>, are supported. In fact, a much more complete set can
be used, including Python’s bit- and logical operators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="p">,</span> <span class="o">-</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="o">/</span><span class="p">,</span> <span class="o">**</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">,</span> <span class="o">|</span><span class="p">,</span> <span class="o">^</span><span class="p">,</span> <span class="o">&lt;&lt;</span><span class="p">,</span> <span class="o">&gt;&gt;</span><span class="p">,</span> <span class="o">%</span><span class="p">,</span> <span class="ow">and</span><span class="p">,</span> <span class="ow">or</span><span class="p">,</span>
<span class="o">==</span><span class="p">,</span> <span class="o">&gt;</span><span class="p">,</span> <span class="o">&gt;=</span><span class="p">,</span> <span class="o">&lt;</span><span class="p">,</span> <span class="o">&lt;=</span><span class="p">,</span> <span class="o">!=</span><span class="p">,</span> <span class="o">~</span><span class="p">,</span> <span class="ow">not</span><span class="p">,</span> <span class="ow">is</span><span class="p">,</span> <span class="ow">is</span> <span class="ow">not</span><span class="p">,</span> <span class="ow">in</span><span class="p">,</span> <span class="ow">not</span> <span class="ow">in</span>
</pre></div>
</div>
<p>The values for <code class="docutils literal notranslate"><span class="pre">e</span></code> (2.7182818…) and <code class="docutils literal notranslate"><span class="pre">pi</span></code> (3.1415926…) are available,
as are several supported mathematical and trigonometric function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">abs</span><span class="p">,</span> <span class="n">acos</span><span class="p">,</span> <span class="n">acosh</span><span class="p">,</span> <span class="n">asin</span><span class="p">,</span> <span class="n">asinh</span><span class="p">,</span> <span class="n">atan</span><span class="p">,</span> <span class="n">atan2</span><span class="p">,</span> <span class="n">atanh</span><span class="p">,</span> <span class="n">ceil</span><span class="p">,</span>
<span class="n">copysign</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">cosh</span><span class="p">,</span> <span class="n">degrees</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">fabs</span><span class="p">,</span> <span class="n">factorial</span><span class="p">,</span>
<span class="n">floor</span><span class="p">,</span> <span class="n">fmod</span><span class="p">,</span> <span class="n">frexp</span><span class="p">,</span> <span class="n">fsum</span><span class="p">,</span> <span class="n">hypot</span><span class="p">,</span> <span class="n">isinf</span><span class="p">,</span> <span class="n">isnan</span><span class="p">,</span> <span class="n">ldexp</span><span class="p">,</span>
<span class="n">log</span><span class="p">,</span> <span class="n">log10</span><span class="p">,</span> <span class="n">log1p</span><span class="p">,</span> <span class="nb">max</span><span class="p">,</span> <span class="nb">min</span><span class="p">,</span> <span class="n">modf</span><span class="p">,</span> <span class="nb">pow</span><span class="p">,</span> <span class="n">radians</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span>
<span class="n">sinh</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">tan</span><span class="p">,</span> <span class="n">tanh</span><span class="p">,</span> <span class="n">trunc</span>
</pre></div>
</div>
<p>In addition, all Parameter names will be available in the mathematical
expressions. Thus, with parameters for a few peak-like functions:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pars</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">()</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;amp_1&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;cen_1&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">2.2</span><span class="p">)</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;wid_1&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>The following expression are all valid:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;amp_2&#39;</span><span class="p">,</span> <span class="n">expr</span><span class="o">=</span><span class="s1">&#39;(2.0 - amp_1**2)&#39;</span><span class="p">)</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;wid_2&#39;</span><span class="p">,</span> <span class="n">expr</span><span class="o">=</span><span class="s1">&#39;sqrt(pi)*wid_1&#39;</span><span class="p">)</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;cen_2&#39;</span><span class="p">,</span> <span class="n">expr</span><span class="o">=</span><span class="s1">&#39;cen_1 * wid_2 / max(wid_1, 0.001)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>In fact, almost any valid Python expression is allowed. A notable example
is that Python’s 1-line <em>if expression</em> is supported:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;param_a&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;param_b&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;test_val&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;bounded&#39;</span><span class="p">,</span> <span class="n">expr</span><span class="o">=</span><span class="s1">&#39;param_a if test_val/2. &gt; 100 else param_b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>which is equivalent to the more familiar:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;test_val&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">/</span><span class="mf">2.</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="n">bounded</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;param_a&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">bounded</span> <span class="o">=</span> <span class="n">pars</span><span class="p">[</span><span class="s1">&#39;param_b&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="using-inequality-constraints">
<h2>Using Inequality Constraints<a class="headerlink" href="#using-inequality-constraints" title="Link to this heading">¶</a></h2>
<p>A rather common question about how to set up constraints
that use an inequality, say, <span class="math notranslate nohighlight">\(x + y \le 10\)</span>. This
can be done with algebraic constraints by recasting the
problem, as <span class="math notranslate nohighlight">\(x + y = \delta\)</span> and <span class="math notranslate nohighlight">\(\delta \le
10\)</span>. That is, first, allow <span class="math notranslate nohighlight">\(x\)</span> to be held by the
freely varying parameter <code class="docutils literal notranslate"><span class="pre">x</span></code>. Next, define a parameter
<code class="docutils literal notranslate"><span class="pre">delta</span></code> to be variable with a maximum value of 10, and
define parameter <code class="docutils literal notranslate"><span class="pre">y</span></code> as <code class="docutils literal notranslate"><span class="pre">delta</span> <span class="pre">-</span> <span class="pre">x</span></code>:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pars</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">()</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;delta&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">expr</span><span class="o">=</span><span class="s1">&#39;delta-x&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>The essential point is that an inequality still implies
that a variable (here, <code class="docutils literal notranslate"><span class="pre">delta</span></code>) is needed to describe the
constraint. The secondary point is that upper and lower
bounds can be used as part of the inequality to make the
definitions more convenient.</p>
</section>
<section id="advanced-usage-of-expressions-in-lmfit">
<h2>Advanced usage of Expressions in lmfit<a class="headerlink" href="#advanced-usage-of-expressions-in-lmfit" title="Link to this heading">¶</a></h2>
<p>The expression used in a constraint is converted to a
Python <a class="reference external" href="https://docs.python.org/library/ast.html">Abstract Syntax Tree</a>, which is an
intermediate version of the expression – a syntax-checked,
partially compiled expression. Among other things, this
means that Python’s own parser is used to parse and convert
the expression into something that can easily be evaluated
within Python. It also means that the symbols in the
expressions can point to any Python object.</p>
<p>In fact, the use of Python’s AST allows a nearly full version of Python to
be supported, without using Python’s built-in <code class="xref py py-meth docutils literal notranslate"><span class="pre">eval()</span></code> function. The
<a class="reference external" href="https://newville.github.io/asteval/">asteval</a> module actually supports most Python syntax, including for- and
while-loops, conditional expressions, and user-defined functions. There
are several unsupported Python constructs, most notably the class
statement, so that new classes cannot be created, and the import statement,
which helps make the <a class="reference external" href="https://newville.github.io/asteval/">asteval</a> module safe from malicious use.</p>
<p>One important feature of the <a class="reference external" href="https://newville.github.io/asteval/">asteval</a> module is that you can add
domain-specific functions into the it, for later use in constraint
expressions. To do this, you would use the <code class="xref py py-attr docutils literal notranslate"><span class="pre">_asteval</span></code> attribute of
the <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code> class, which contains a complete AST interpreter.
The <a class="reference external" href="https://newville.github.io/asteval/">asteval</a> interpreter uses a flat namespace, implemented as a single
dictionary. That means you can preload any Python symbol into the namespace
for the constraints, for example this Lorentzian function:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mylorentzian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">cen</span><span class="p">,</span> <span class="n">wid</span><span class="p">):</span>
    <span class="s2">&quot;lorentzian function: wid = half-width at half-max&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">amp</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">cen</span><span class="p">)</span> <span class="o">/</span> <span class="n">wid</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>You can add this user-defined function to the <a class="reference external" href="https://newville.github.io/asteval/">asteval</a> interpreter of
the <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code> class:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lmfit</span> <span class="kn">import</span> <span class="n">Parameters</span>

<span class="n">pars</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">()</span>
<span class="n">pars</span><span class="o">.</span><span class="n">_asteval</span><span class="o">.</span><span class="n">symtable</span><span class="p">[</span><span class="s1">&#39;lorentzian&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mylorentzian</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>and then initialize the <code class="xref py py-class docutils literal notranslate"><span class="pre">Minimizer</span></code> class with this parameter set:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lmfit</span> <span class="kn">import</span> <span class="n">Minimizer</span>


<span class="k">def</span> <span class="nf">userfcn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="n">fitter</span> <span class="o">=</span> <span class="n">Minimizer</span><span class="p">(</span><span class="n">userfcn</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Alternatively, one can first initialize the <code class="xref py py-class docutils literal notranslate"><span class="pre">Minimizer</span></code> class and
add the function to the <a class="reference external" href="https://newville.github.io/asteval/">asteval</a> interpreter of <code class="xref py py-attr docutils literal notranslate"><span class="pre">Minimizer.params</span></code>
afterwards:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pars</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">()</span>
<span class="n">fitter</span> <span class="o">=</span> <span class="n">Minimizer</span><span class="p">(</span><span class="n">userfcn</span><span class="p">,</span> <span class="n">pars</span><span class="p">)</span>
<span class="n">fitter</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">_asteval</span><span class="o">.</span><span class="n">symtable</span><span class="p">[</span><span class="s1">&#39;lorentzian&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mylorentzian</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>In both cases the user-defined <code class="xref py py-meth docutils literal notranslate"><span class="pre">lorentzian()</span></code> function can now be
used in constraint expressions.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="whatsnew.html" title="Release Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="bounds.html" title="Bounds Implementation"
             >previous</a> |</li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="#">constraints</a> ]</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>