<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contents &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css?v=aac77d10" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css?v=572af1d6" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="_static/documentation_options.js?v=28d163b9"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="#">Contents</a></li>
    <li><a href="examples/index.html">Examples</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started with Non-Linear Least-Squares Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Downloading and Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#downloads">Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-version">Development Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#copyright-licensing-and-re-distribution">Copyright, Licensing, and Re-distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-3-3-release-notes-2025-march-12">Version 1.3.3 Release Notes (2025-March-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-3-2-release-notes-july-19-2024">Version 1.3.2 Release Notes (July 19, 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-3-1-release-notes-april-19-2024">Version 1.3.1 Release Notes (April 19, 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-3-0-release-notes-april-4-2024">Version 1.3.0 Release Notes (April 4, 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-2-2-release-notes-july-14-2023">Version 1.2.2 Release Notes (July 14, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-2-1-release-notes-may-02-2023">Version 1.2.1 Release Notes (May 02, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-2-0-release-notes-april-05-2023">Version 1.2.0 Release Notes (April 05, 2023)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-1-0-release-notes-november-27-2022">Version 1.1.0 Release Notes (November 27, 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-0-3-release-notes-october-14-2021">Version 1.0.3 Release Notes (October 14, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-0-2-release-notes-february-7-2021">Version 1.0.2 Release Notes (February 7, 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-0-1-release-notes">Version 1.0.1 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-1-0-0-release-notes">Version 1.0.0 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-15-release-notes">Version 0.9.15 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-14-release-notes">Version 0.9.14 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-13-release-notes">Version 0.9.13 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-12-release-notes">Version 0.9.12 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-10-release-notes">Version 0.9.10 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-9-release-notes">Version 0.9.9 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-6-release-notes">Version 0.9.6 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-5-release-notes">Version 0.9.5 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-4-release-notes">Version 0.9.4 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-3-release-notes">Version 0.9.3 Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew.html#version-0-9-0-release-notes">Version 0.9.0 Release Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="whatsnew.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="whatsnew.html#impact">Impact</a></li>
<li class="toctree-l3"><a class="reference internal" href="whatsnew.html#discussion">Discussion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-s-the-best-way-to-ask-for-help-or-submit-a-bug-report">What’s the best way to ask for help or submit a bug report?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-should-i-cite-lmfit">How should I cite LMFIT?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-fit-multi-dimensional-data">How can I fit multi-dimensional data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-fit-multiple-data-sets">How can I fit multiple data sets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-fit-complex-data">How can I fit complex data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-get-errors-from-nan-in-my-fit-what-can-i-do">I get errors from NaN in my fit. What can I do?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#nan-policy"><code class="docutils literal notranslate"><span class="pre">nan_policy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#common-sources-of-nan">Common sources of NaN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-parameter-values-sometimes-stuck-at-initial-values">Why are Parameter values sometimes stuck at initial values?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-uncertainties-in-parameters-sometimes-not-determined">Why are uncertainties in Parameters sometimes not determined?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-parameters-be-used-for-array-indices-or-discrete-values">Can Parameters be used for Array Indices or Discrete Values?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-did-my-script-break-when-upgrading-from-lmfit-0-8-3-to-0-9-0">Why did my script break when upgrading from lmfit 0.8.3 to 0.9.0?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-get-import-errors-from-ipython">I get import errors from IPython</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#the-parameter-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#lmfit.parameter.Parameter"><code class="docutils literal notranslate"><span class="pre">Parameter</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#the-parameters-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#lmfit.parameter.Parameters"><code class="docutils literal notranslate"><span class="pre">Parameters</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#the-create-params-function">The <code class="xref py py-func docutils literal notranslate"><span class="pre">create_params()</span></code> function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="parameters.html#lmfit.parameter.create_params"><code class="docutils literal notranslate"><span class="pre">create_params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#simple-example">Simple Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Performing Fits and Analyzing Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#the-minimize-function">The <code class="xref py py-func docutils literal notranslate"><span class="pre">minimize()</span></code> function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#lmfit.minimizer.minimize"><code class="docutils literal notranslate"><span class="pre">minimize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#writing-a-fitting-function">Writing a Fitting Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#types-of-data-to-use-for-fitting">Types of Data to Use for Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#choosing-different-fitting-methods">Choosing Different Fitting Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#minimizerresult-the-optimization-result"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinimizerResult</span></code> – the optimization result</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#lmfit.minimizer.MinimizerResult"><code class="docutils literal notranslate"><span class="pre">MinimizerResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#goodness-of-fit-statistics">Goodness-of-Fit Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#akaike-and-bayesian-information-criteria">Akaike and Bayesian Information Criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#uncertainties-in-variable-parameters-and-their-correlations">Uncertainties in Variable Parameters, and their Correlations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#getting-and-printing-fit-reports">Getting and Printing Fit Reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#lmfit.printfuncs.fit_report"><code class="docutils literal notranslate"><span class="pre">fit_report()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#using-a-iteration-callback-function">Using a Iteration Callback Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#using-the-minimizer-class">Using the <code class="xref py py-class docutils literal notranslate"><span class="pre">Minimizer</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fitting.html#lmfit.minimizer.Minimizer"><code class="docutils literal notranslate"><span class="pre">Minimizer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fitting.html#minimizer-emcee-calculating-the-posterior-probability-distribution-of-parameters"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Minimizer.emcee()</span></code> - calculating the posterior probability distribution of parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Modeling Data and Curve Fitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#motivation-and-simple-example-fit-data-to-gaussian-profile">Motivation and simple example: Fit data to Gaussian profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#the-model-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#lmfit.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#model-class-methods"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> class Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#model-class-attributes"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code> class Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#determining-parameter-names-and-independent-variables-for-a-function">Determining parameter names and independent variables for a function</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#explicitly-specifying-independent-vars">Explicitly specifying <code class="docutils literal notranslate"><span class="pre">independent_vars</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#functions-with-keyword-arguments">Functions with keyword arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#defining-a-prefix-for-the-parameters">Defining a <code class="docutils literal notranslate"><span class="pre">prefix</span></code> for the Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#initializing-model-parameter-values">Initializing model parameter values</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#using-parameter-hints">Using parameter hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#data-types-for-data-and-independent-data-with-model">Data Types for data  and independent data with <code class="docutils literal notranslate"><span class="pre">Model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#saving-and-loading-models">Saving and Loading Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#the-modelresult-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelResult</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#lmfit.model.ModelResult"><code class="docutils literal notranslate"><span class="pre">ModelResult</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#modelresult-methods"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelResult</span></code> methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#modelresult-attributes"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelResult</span></code> attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#calculating-uncertainties-in-the-model-function">Calculating uncertainties in the model function</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#using-uncertainties-in-the-fitted-parameters-for-post-fit-calculations">Using uncertainties in the fitted parameters for post-fit calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#saving-and-loading-modelresults">Saving and Loading ModelResults</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#composite-models-adding-or-multiplying-models">Composite Models : adding (or multiplying) Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#lmfit.model.CompositeModel"><code class="docutils literal notranslate"><span class="pre">CompositeModel</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builtin_models.html">Built-in Fitting Models in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#peak-like-models">Peak-like models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#gaussianmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#lorentzianmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">LorentzianModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#splitlorentzianmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SplitLorentzianModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#voigtmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoigtModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#pseudovoigtmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PseudoVoigtModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#moffatmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MoffatModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#pearson4model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pearson4Model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#pearson7model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Pearson7Model</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#studentstmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">StudentsTModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#breitwignermodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BreitWignerModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#lognormalmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">LognormalModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#dampedoscillatormodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DampedOscillatorModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#dampedharmonicoscillatormodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DampedHarmonicOscillatorModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#exponentialgaussianmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExponentialGaussianModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#skewedgaussianmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SkewedGaussianModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#skewedvoigtmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SkewedVoigtModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#thermaldistributionmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThermalDistributionModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#doniachmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoniachModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#linear-and-polynomial-models">Linear and Polynomial Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#constantmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstantModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#linearmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#quadraticmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuadraticModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#polynomialmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolynomialModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#splinelmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SplinelModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#periodic-models">Periodic Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#sinemodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SineModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#step-like-models">Step-like models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#stepmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#rectanglemodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">RectangleModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#exponential-and-power-law-models">Exponential and Power law models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#exponentialmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExponentialModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#powerlawmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PowerLawModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#two-dimensional-peak-like-models">Two dimensional Peak-like models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#gaussian2dmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gaussian2dModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#user-defined-models">User-defined Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="builtin_models.html#expressionmodel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpressionModel</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#example-1-fit-peak-data-to-gaussian-lorentzian-and-voigt-profiles">Example 1: Fit Peak data to Gaussian, Lorentzian, and Voigt profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#example-2-fit-data-to-a-composite-model-with-pre-defined-models">Example 2: Fit data to a Composite Model with pre-defined models</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#example-3-fitting-multiple-peaks-and-using-prefixes">Example 3: Fitting Multiple Peaks – and using Prefixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtin_models.html#example-4-using-a-spline-model">Example 4: Using a Spline Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="confidence.html">Calculation of confidence intervals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="confidence.html#method-used-for-calculating-confidence-intervals">Method used for calculating confidence intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidence.html#a-basic-example">A basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidence.html#working-without-standard-error-estimates">Working without standard error estimates</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidence.html#calculating-and-visualizing-maps-of-chi-2">Calculating and visualizing maps of <span class="math notranslate nohighlight">\(\chi^2\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="confidence.html#an-advanced-example-for-evaluating-confidence-intervals">An advanced example for evaluating confidence intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="confidence.html#confidence-interval-functions">Confidence Interval Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="confidence.html#lmfit.conf_interval"><code class="docutils literal notranslate"><span class="pre">conf_interval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="confidence.html#lmfit.conf_interval2d"><code class="docutils literal notranslate"><span class="pre">conf_interval2d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="confidence.html#lmfit.ci_report"><code class="docutils literal notranslate"><span class="pre">ci_report()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bounds.html">Bounds Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Using Mathematical Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constraints.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html#supported-operators-functions-and-constants">Supported Operators, Functions, and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html#using-inequality-constraints">Using Inequality Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html#advanced-usage-of-expressions-in-lmfit">Advanced usage of Expressions in lmfit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html#examples-from-the-documentation">Examples from the documentation</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>