<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Frequently Asked Questions &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css?v=aac77d10" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="_static/documentation_options.js?v=bb516dca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameter and Parameters" href="parameters.html" />
    <link rel="prev" title="Getting Help" href="support.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="contents.html">Contents</a></li>
    <li><a href="examples/index.html">Examples</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parameters.html" title="Parameter and Parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="support.html" title="Getting Help"
             accesskey="P">previous</a> |</li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#what-s-the-best-way-to-ask-for-help-or-submit-a-bug-report">What’s the best way to ask for help or submit a bug report?</a></li>
<li><a class="reference internal" href="#why-did-my-script-break-when-upgrading-from-lmfit-0-8-3-to-0-9-0">Why did my script break when upgrading from lmfit 0.8.3 to 0.9.0?</a></li>
<li><a class="reference internal" href="#i-get-import-errors-from-ipython">I get import errors from IPython</a></li>
<li><a class="reference internal" href="#how-can-i-fit-multi-dimensional-data">How can I fit multi-dimensional data?</a></li>
<li><a class="reference internal" href="#how-can-i-fit-multiple-data-sets">How can I fit multiple data sets?</a></li>
<li><a class="reference internal" href="#how-can-i-fit-complex-data">How can I fit complex data?</a></li>
<li><a class="reference internal" href="#how-should-i-cite-lmfit">How should I cite LMFIT?</a></li>
<li><a class="reference internal" href="#i-get-errors-from-nan-in-my-fit-what-can-i-do">I get errors from NaN in my fit. What can I do?</a><ul>
<li><a class="reference internal" href="#nan-policy"><code class="docutils literal notranslate"><span class="pre">nan_policy</span></code></a></li>
<li><a class="reference internal" href="#common-sources-of-nan">Common sources of NaN</a></li>
</ul>
</li>
<li><a class="reference internal" href="#why-are-parameter-values-sometimes-stuck-at-initial-values">Why are Parameter values sometimes stuck at initial values?</a></li>
<li><a class="reference internal" href="#why-are-uncertainties-in-parameters-sometimes-not-determined">Why are uncertainties in Parameters sometimes not determined?</a></li>
<li><a class="reference internal" href="#can-parameters-be-used-for-array-indices-or-discrete-values">Can Parameters be used for Array Indices or Discrete Values?</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="support.html"
                          title="previous chapter">Getting Help</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="parameters.html"
                          title="next chapter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code></a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="frequently-asked-questions">
<span id="faq-chapter"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading">¶</a></h1>
<p>A list of common questions.</p>
<section id="what-s-the-best-way-to-ask-for-help-or-submit-a-bug-report">
<h2>What’s the best way to ask for help or submit a bug report?<a class="headerlink" href="#what-s-the-best-way-to-ask-for-help-or-submit-a-bug-report" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="support.html#support-chapter"><span class="std std-ref">Getting Help</span></a>.</p>
</section>
<section id="why-did-my-script-break-when-upgrading-from-lmfit-0-8-3-to-0-9-0">
<h2>Why did my script break when upgrading from lmfit 0.8.3 to 0.9.0?<a class="headerlink" href="#why-did-my-script-break-when-upgrading-from-lmfit-0-8-3-to-0-9-0" title="Link to this heading">¶</a></h2>
<p>See <a class="reference internal" href="whatsnew.html#whatsnew-090-label"><span class="std std-ref">Version 0.9.0 Release Notes</span></a>.</p>
</section>
<section id="i-get-import-errors-from-ipython">
<h2>I get import errors from IPython<a class="headerlink" href="#i-get-import-errors-from-ipython" title="Link to this heading">¶</a></h2>
<p>If you see something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.html.widgets</span> <span class="kn">import</span> <span class="n">Dropdown</span>

<span class="ne">ImportError</span><span class="p">:</span> <span class="n">No</span> <span class="n">module</span> <span class="n">named</span> <span class="s1">&#39;widgets&#39;</span>
</pre></div>
</div>
<p>then you need to install the <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code> package, try: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ipywidgets</span></code>.</p>
</section>
<section id="how-can-i-fit-multi-dimensional-data">
<h2>How can I fit multi-dimensional data?<a class="headerlink" href="#how-can-i-fit-multi-dimensional-data" title="Link to this heading">¶</a></h2>
<p>The fitting routines accept data arrays that are one-dimensional and double
precision. So you need to convert the data and model (or the value
returned by the objective function) to be one-dimensional. A simple way to
do this is to use <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.flatten.html">numpy.ndarray.flatten</a>, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="o">....</span>
    <span class="n">resid</span> <span class="o">=</span> <span class="n">calculate_multidim_residual</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">resid</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="how-can-i-fit-multiple-data-sets">
<h2>How can I fit multiple data sets?<a class="headerlink" href="#how-can-i-fit-multiple-data-sets" title="Link to this heading">¶</a></h2>
<p>As above, the fitting routines accept data arrays that are one-dimensional
and double precision. So you need to convert the sets of data and models
(or the value returned by the objective function) to be one-dimensional. A
simple way to do this is to use <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.concatenate.html">numpy.concatenate</a>. As an
example, here is a residual function to simultaneously fit two lines to two
different arrays. As a bonus, the two lines share the ‘offset’ parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">fit_function</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dat1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dat2</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">model1</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;offset&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span> <span class="o">*</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;slope1&#39;</span><span class="p">]</span>
    <span class="n">model2</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;offset&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span> <span class="o">*</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;slope2&#39;</span><span class="p">]</span>

    <span class="n">resid1</span> <span class="o">=</span> <span class="n">dat1</span> <span class="o">-</span> <span class="n">model1</span>
    <span class="n">resid2</span> <span class="o">=</span> <span class="n">dat2</span> <span class="o">-</span> <span class="n">model2</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">resid1</span><span class="p">,</span> <span class="n">resid2</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="how-can-i-fit-complex-data">
<h2>How can I fit complex data?<a class="headerlink" href="#how-can-i-fit-complex-data" title="Link to this heading">¶</a></h2>
<p>As with working with multi-dimensional data, you need to convert your data
and model (or the value returned by the objective function) to be double
precision, floating point numbers. The simplest approach is to use
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.view.html">numpy.ndarray.view</a>, perhaps like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="o">....</span>
    <span class="n">resid</span> <span class="o">=</span> <span class="n">calculate_complex_residual</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">resid</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternately, you can use the <code class="xref py py-class docutils literal notranslate"><span class="pre">lmfit.Model</span></code> class to wrap a fit function
that returns a complex vector. It will automatically apply the above
prescription when calculating the residual. The benefit to this method
is that you also get access to the plot routines from the ModelResult
class, which are also complex-aware.</p>
</section>
<section id="how-should-i-cite-lmfit">
<h2>How should I cite LMFIT?<a class="headerlink" href="#how-should-i-cite-lmfit" title="Link to this heading">¶</a></h2>
<p>See <a class="reference external" href="https://dx.doi.org/10.5281/zenodo.11813">https://dx.doi.org/10.5281/zenodo.11813</a></p>
</section>
<section id="i-get-errors-from-nan-in-my-fit-what-can-i-do">
<h2>I get errors from NaN in my fit. What can I do?<a class="headerlink" href="#i-get-errors-from-nan-in-my-fit-what-can-i-do" title="Link to this heading">¶</a></h2>
<p>The solvers used by lmfit use NaN (see
<a class="reference external" href="https://en.wikipedia.org/wiki/NaN">https://en.wikipedia.org/wiki/NaN</a>) values as signals that the calculation
cannot continue. If any value in the residual array (typically
<code class="docutils literal notranslate"><span class="pre">(data-model)*weight</span></code>) is NaN, then calculations of chi-square or
comparisons with other residual arrays to try find a better fit will also
give NaN and fail. There is no sensible way for lmfit or any of the
optimization routines to know how to handle such NaN values. They
indicate that numerical calculations are not sensible and must stop.</p>
<p>This means that if your objective function (if using <code class="docutils literal notranslate"><span class="pre">minimize</span></code>) or model
function (if using <code class="docutils literal notranslate"><span class="pre">Model</span></code>) generates a NaN, the fit will stop
immediately. If your objective or model function generates a NaN, you
really must handle that.</p>
<section id="nan-policy">
<h3><code class="docutils literal notranslate"><span class="pre">nan_policy</span></code><a class="headerlink" href="#nan-policy" title="Link to this heading">¶</a></h3>
<p>If you are using <code class="xref py py-class docutils literal notranslate"><span class="pre">lmfit.Model</span></code> and the NaN values come from your
data array and are meant to indicate missing values, or if you using
<code class="xref py py-func docutils literal notranslate"><span class="pre">lmfit.minimize()</span></code> with the same basic intention, then it might be
possible to get a successful fit in spite of the NaN values. To do this,
you can add a <code class="docutils literal notranslate"><span class="pre">nan_policy='omit'</span></code> argument to <code class="xref py py-func docutils literal notranslate"><span class="pre">lmfit.minimize()</span></code>, or
when creating a <code class="xref py py-class docutils literal notranslate"><span class="pre">lmfit.Model</span></code>, or when running
<code class="xref py py-meth docutils literal notranslate"><span class="pre">lmfit.Model.fit()</span></code>.</p>
<p>In order for this to be effective, the number of NaN values cannot ever
change during the fit. If the NaN values come from the data and not the
calculated model, that should be the case.</p>
</section>
<section id="common-sources-of-nan">
<h3>Common sources of NaN<a class="headerlink" href="#common-sources-of-nan" title="Link to this heading">¶</a></h3>
<p>If you are seeing errors due to NaN values, you will need to figure out
where they are coming from and eliminate them. It is sometimes difficult
to tell what causes NaN values. Keep in mind that all values should be
assumed to be either scalar values or numpy arrays of double precision real
numbers when fitting. Some of the most likely causes of NaNs are:</p>
<blockquote>
<div><ul class="simple">
<li><p>taking <code class="docutils literal notranslate"><span class="pre">sqrt(x)</span></code> or <code class="docutils literal notranslate"><span class="pre">log(x)</span></code> where <code class="docutils literal notranslate"><span class="pre">x</span></code> is negative.</p></li>
<li><p>doing <code class="docutils literal notranslate"><span class="pre">x**y</span></code> where <code class="docutils literal notranslate"><span class="pre">x</span></code> is negative. Since <code class="docutils literal notranslate"><span class="pre">y</span></code> is real, there will
be a fractional component, and a negative number to a fractional
exponent is not a real number.</p></li>
<li><p>doing <code class="docutils literal notranslate"><span class="pre">x/y</span></code> where both <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> are 0.</p></li>
</ul>
</div></blockquote>
<p>If you use these very common constructs in your objective or model
function, you should take some caution for what values you are passing
these functions and operators. Many special functions have similar
limitations and should also be viewed with some suspicion if NaNs are being
generated.</p>
<p>A related problem is the generation of Inf (Infinity in floating point),
which generally comes from <code class="docutils literal notranslate"><span class="pre">exp(x)</span></code> where <code class="docutils literal notranslate"><span class="pre">x</span></code> has values greater than 700
or so, so that the resulting value is greater than 1.e308. Inf is only
slightly better than NaN. It will completely ruin the ability to do the
fit. However, unlike NaN, it is also usually clear how to handle Inf, as
you probably won’t ever have values greater than 1.e308 and can therefore
(usually) safely clip the argument passed to <code class="docutils literal notranslate"><span class="pre">exp()</span></code> to be smaller than
about 700.</p>
</section>
</section>
<section id="why-are-parameter-values-sometimes-stuck-at-initial-values">
<span id="faq-params-stuck"></span><h2>Why are Parameter values sometimes stuck at initial values?<a class="headerlink" href="#why-are-parameter-values-sometimes-stuck-at-initial-values" title="Link to this heading">¶</a></h2>
<p>In order for a Parameter to be optimized in a fit, changing its value must
have an impact on the fit residual (<code class="docutils literal notranslate"><span class="pre">data-model</span></code> when curve fitting, for
example).  If a fit has not changed one or more of the Parameters, it means
that changing those Parameters did not change the fit residual.</p>
<p>Normally (that is, unless you specifically provide a function for
calculating the derivatives, in which case you probably would not be asking
this question ;)), the fitting process begins by making a very small change
to each Parameter value to determine which way and how large of a change to
make for the parameter: This is the derivative or Jacobian (change in
residual per change in parameter value).  By default, the change made for
each variable Parameter is to multiply its value by (1.0+1.0e-8) or so
(unless the value is below about 1.e-15, in which case it adds 1.0e-8).  If
that small change does not change the residual, then the value of the
Parameter will not be updated.</p>
<p>Parameter values that are “way off” are a common reason for Parameters
being stuck at initial values.  As an example, imagine fitting peak-like
data with and <code class="docutils literal notranslate"><span class="pre">x</span></code> range of 0 to 10, peak centered at 6, and a width of 1 or
2 or so, as in the example at
<a class="reference internal" href="examples/documentation/model_gaussian.html#sphx-glr-examples-documentation-model-gaussian-py"><span class="std std-ref">doc_model_gaussian.py</span></a>.  A Gaussian
function with an initial value of for the peak center at 5 and an initial
width or 5 will almost certainly find a good fit.  An initial value of the
peak center of -50 will end up being stuck with a “bad fit” because a small
change in Parameters will still lead the modeled Gaussian to have no
intensity over the actual range of the data.  You should make sure that
initial values for Parameters are reasonable enough to actually effect the
fit.  As it turns out in the example linked to above, changing the center
value to any value between about 0 and 10 (that is, the data range) will
result to a good fit.</p>
<p>Another common cause for Parameters being stuck at initial values is when
the initial value is at a boundary value.  For this case, too, a small
change in the initial value for the Parameter will still leave the value at
the boundary value and not show any real change in the residual.</p>
<p>If you’re using bounds, make sure the initial values for the Parameters are
not at the boundary values.</p>
<p>Finally, one reason for a Parameter to not change is that they are actually
used as discrete values.  This is discussed below in <a class="reference internal" href="#faq-discrete-params"><span class="std std-ref">Can Parameters be used for Array Indices or Discrete Values?</span></a>.</p>
</section>
<section id="why-are-uncertainties-in-parameters-sometimes-not-determined">
<span id="faq-params-no-uncertainties"></span><h2>Why are uncertainties in Parameters sometimes not determined?<a class="headerlink" href="#why-are-uncertainties-in-parameters-sometimes-not-determined" title="Link to this heading">¶</a></h2>
<p>In order for Parameter uncertainties to be estimated, each variable
Parameter must actually change the fit, and cannot be stuck at an initial
value or at a boundary value.  See <a class="reference internal" href="#faq-params-stuck"><span class="std std-ref">Why are Parameter values sometimes stuck at initial values?</span></a> for why values may
not change from their initial values.</p>
</section>
<section id="can-parameters-be-used-for-array-indices-or-discrete-values">
<span id="faq-discrete-params"></span><h2>Can Parameters be used for Array Indices or Discrete Values?<a class="headerlink" href="#can-parameters-be-used-for-array-indices-or-discrete-values" title="Link to this heading">¶</a></h2>
<p>The short answer is “No”: variables in all of the fitting methods used in
<code class="docutils literal notranslate"><span class="pre">lmfit</span></code> (and all of those available in <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>) are treated as
continuous values, and represented as double precision floating point
values.  As an important example, you cannot have a variable that is
somehow constrained to be an integer.</p>
<p>Still, it is a rather common question of how to fit data to a model that
includes a breakpoint, perhaps</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}f(x; x_0, a, b, c) =
\begin{cases}
c          &amp; \quad \text{for} \&gt; x &lt; x_0 \\
a + bx^2  &amp; \quad \text{for} \&gt; x &gt; x_0
\end{cases}\end{split}\]</div>
</div></blockquote>
<p>That you implement with a model function and use to fit data like this:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">lmfit</span>


<span class="k">def</span> <span class="nf">quad_off</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">model</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">x0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">c</span>
    <span class="k">return</span> <span class="n">model</span>


<span class="n">x0</span> <span class="o">=</span> <span class="mi">19</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">xdat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">ydat</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">xdat</span><span class="o">**</span><span class="mi">2</span>
<span class="n">ydat</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">xdat</span> <span class="o">&lt;</span> <span class="n">x0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">x0</span><span class="o">**</span><span class="mi">2</span>
<span class="n">ydat</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">xdat</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">lmfit</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">quad_off</span><span class="p">)</span>
<span class="n">pars</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">make_params</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ydat</span><span class="p">,</span> <span class="n">pars</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">xdat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">fit_report</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[[Model]]
    Model(quad_off)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 30
    # data points      = 101
    # variables        = 4
    chi-square         = 3.72776009
    reduced chi-square = 0.03843052
    Akaike info crit   = -325.230610
    Bayesian info crit = -314.770128
    R-squared          = 0.99998949
[[Variables]]
    x0:  21.9999906 +/- 1.8890e-05 (0.00%) (init = 22)
    a:   1.99021297 +/- 0.04054331 (2.04%) (init = 1)
    b:   0.01999948 +/- 7.9100e-06 (0.04%) (init = 1)
    c:   9.34538510 +/- 0.04179523 (0.45%) (init = 1)
[[Correlations]] (unreported correlations are &lt; 0.100)
    C(a, b)  = -0.8368
    C(x0, a) = +0.1871
    C(x0, b) = -0.1508
</pre></div>
</div>
</div>
</div>
<p>This will not result in a very good fit, as the value for <code class="docutils literal notranslate"><span class="pre">x0</span></code> cannot be
found by making a small change in its value.  Specifically,
<code class="docutils literal notranslate"><span class="pre">model[np.where(x</span> <span class="pre">&lt;</span> <span class="pre">x0)]</span></code> will give the same result for <code class="docutils literal notranslate"><span class="pre">x0=22</span></code> and
<code class="docutils literal notranslate"><span class="pre">x0=22.001</span></code>, and so that value is not changed during the fit.</p>
<p>There are a couple ways around this problem. First, you may be able to
make the fit depend on <code class="docutils literal notranslate"><span class="pre">x0</span></code> in a way that is not just discrete.  That
depends on your model function. A second option is to treat the break not as a
hard break but as a more gentle transition with a sigmoidal function, such
as an error function.  Like the break-point, these will go from 0 to 1, but
more gently and with some finite value leaking into neighboring points.
The amount of leakage or width of the step can also be adjusted.</p>
<p>A simple modification of the above to use an error function would
look like this and give better fit results:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">erf</span>

<span class="kn">import</span> <span class="nn">lmfit</span>


<span class="k">def</span> <span class="nf">quad_off</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">m1</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">m2</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="c1"># step up from 0 to 1 at x0: (erf(x-x0)+1)/2</span>
    <span class="c1"># step down from 1 to 0 at x0: (1-erf(x-x0))/2</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">m1</span> <span class="o">*</span> <span class="p">(</span><span class="n">erf</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">m2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">erf</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x0</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">model</span>


<span class="n">x0</span> <span class="o">=</span> <span class="mi">19</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">xdat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">ydat</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">xdat</span><span class="o">**</span><span class="mi">2</span>
<span class="n">ydat</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">xdat</span> <span class="o">&lt;</span> <span class="n">x0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">x0</span><span class="o">**</span><span class="mi">2</span>
<span class="n">ydat</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">xdat</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="n">mod</span> <span class="o">=</span> <span class="n">lmfit</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">quad_off</span><span class="p">)</span>
<span class="n">pars</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">make_params</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">ydat</span><span class="p">,</span> <span class="n">pars</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">xdat</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">fit_report</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[[Model]]
    Model(quad_off)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 71
    # data points      = 101
    # variables        = 4
    chi-square         = 0.79848359
    reduced chi-square = 0.00823179
    Akaike info crit   = -480.856300
    Bayesian info crit = -470.395818
    R-squared          = 0.99999775
[[Variables]]
    x0:  19.0790155 +/- 0.40044476 (2.10%) (init = 22)
    a:   2.01793162 +/- 0.01800587 (0.89%) (init = 1)
    b:   0.01999925 +/- 3.5648e-06 (0.02%) (init = 1)
    c:   9.23630082 +/- 0.02086183 (0.23%) (init = 1)
[[Correlations]] (unreported correlations are &lt; 0.100)
    C(a, b)  = -0.8270
    C(x0, a) = +0.1501
    C(x0, b) = -0.1201
    C(x0, c) = -0.1165
</pre></div>
</div>
</div>
</div>
<p>The natural width of the error function is about 2 <code class="docutils literal notranslate"><span class="pre">x</span></code> units, but you can
adjust this, shortening it with <code class="docutils literal notranslate"><span class="pre">erf((x-x0)*2)</span></code> to give a sharper
transition for example.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parameters.html" title="Parameter and Parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="support.html" title="Getting Help"
             >previous</a> |</li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>