
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="contents.html">Contents</a></li>
    <li><a href="examples/index.html">Examples</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parameters.html#lmfit.parameter.Parameters.add">add() (Parameters method)</a>
</li>
      <li><a href="parameters.html#lmfit.parameter.Parameters.add_many">add_many() (Parameters method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.aic">aic (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.aic">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer.ampgo">ampgo() (Minimizer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer.basinhopping">basinhopping() (Minimizer method)</a>
</li>
      <li><a href="model.html#lmfit.model.best_fit">best_fit (in module lmfit.model)</a>
</li>
      <li><a href="model.html#lmfit.model.best_values">best_values (in module lmfit.model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.bic">bic (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.bic">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="builtin_models.html#lmfit.models.BreitWignerModel">BreitWignerModel (class in lmfit.models)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer.brute">brute() (Minimizer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.call_kws">call_kws (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.call_kws">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#lmfit.model.chisqr">chisqr (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.chisqr">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#lmfit.model.ci_out">ci_out (in module lmfit.model)</a>
</li>
      <li><a href="confidence.html#lmfit.ci_report">ci_report() (in module lmfit)</a>

      <ul>
        <li><a href="model.html#lmfit.model.ModelResult.ci_report">(ModelResult method)</a>
</li>
      </ul></li>
      <li><a href="model.html#index-0">Composite models</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.CompositeModel">CompositeModel (class in lmfit.model)</a>
</li>
      <li><a href="confidence.html#lmfit.conf_interval">conf_interval() (in module lmfit)</a>

      <ul>
        <li><a href="model.html#lmfit.model.ModelResult.conf_interval">(ModelResult method)</a>
</li>
      </ul></li>
      <li><a href="confidence.html#lmfit.conf_interval2d">conf_interval2d() (in module lmfit)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.ConstantModel">ConstantModel (class in lmfit.models)</a>
</li>
      <li><a href="parameters.html#lmfit.parameter.Parameter.correl">correl (Parameter attribute)</a>
</li>
      <li><a href="model.html#lmfit.model.covar">covar (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.covar">(MinimizerResult attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="builtin_models.html#lmfit.models.DampedHarmonicOscillatorModel">DampedHarmonicOscillatorModel (class in lmfit.models)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.DampedOscillatorModel">DampedOscillatorModel (class in lmfit.models)</a>
</li>
      <li><a href="model.html#lmfit.model.data">data (in module lmfit.model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="builtin_models.html#lmfit.models.DoniachModel">DoniachModel (class in lmfit.models)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer.dual_annealing">dual_annealing() (Minimizer method)</a>
</li>
      <li><a href="parameters.html#lmfit.parameter.Parameters.dump">dump() (Parameters method)</a>
</li>
      <li><a href="parameters.html#lmfit.parameter.Parameters.dumps">dumps() (Parameters method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer.emcee">emcee() (Minimizer method)</a>
</li>
      <li><a href="model.html#lmfit.model.errorbars">errorbars (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.errorbars">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#lmfit.model.Model.eval">eval() (Model method)</a>

      <ul>
        <li><a href="model.html#lmfit.model.ModelResult.eval">(ModelResult method)</a>
</li>
        <li><a href="parameters.html#lmfit.parameter.Parameters.eval">(Parameters method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.ModelResult.eval_components">eval_components() (ModelResult method)</a>
</li>
      <li><a href="model.html#lmfit.model.ModelResult.eval_uncertainty">eval_uncertainty() (ModelResult method)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.ExponentialGaussianModel">ExponentialGaussianModel (class in lmfit.models)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.ExponentialModel">ExponentialModel (class in lmfit.models)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.ExpressionModel">ExpressionModel (class in lmfit.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.Model.fit">fit() (Model method)</a>

      <ul>
        <li><a href="model.html#lmfit.model.ModelResult.fit">(ModelResult method)</a>
</li>
      </ul></li>
      <li><a href="fitting.html#lmfit.printfuncs.fit_report">fit_report() (in module lmfit.printfuncs)</a>

      <ul>
        <li><a href="model.html#lmfit.model.ModelResult.fit_report">(ModelResult method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.flatchain">flatchain (MinimizerResult attribute)</a>
</li>
      <li><a href="model.html#lmfit.model.func">func (in module lmfit.model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="builtin_models.html#lmfit.models.Gaussian2dModel">Gaussian2dModel (class in lmfit.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="builtin_models.html#lmfit.models.GaussianModel">GaussianModel (class in lmfit.models)</a>
</li>
      <li><a href="model.html#lmfit.model.Model.guess">guess() (Model method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.ier">ier (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.ier">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#lmfit.model.independent_vars">independent_vars (in module lmfit.model)</a>
</li>
      <li><a href="model.html#lmfit.model.init_fit">init_fit (in module lmfit.model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.init_params">init_params (in module lmfit.model)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.init_vals">init_vals (MinimizerResult attribute)</a>
</li>
      <li><a href="model.html#lmfit.model.init_values">init_values (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.init_values">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#lmfit.model.iter_cb">iter_cb (in module lmfit.model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.jacfcn">jacfcn (in module lmfit.model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer.least_squares">least_squares() (Minimizer method)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer.leastsq">leastsq() (Minimizer method)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.LinearModel">LinearModel (class in lmfit.models)</a>
</li>
      <li><a href="model.html#lmfit.model.lmdif_message">lmdif_message (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.lmdif_message">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li>
    lmfit.confidence

      <ul>
        <li><a href="confidence.html#module-lmfit.confidence">module</a>
</li>
      </ul></li>
      <li>
    lmfit.minimizer

      <ul>
        <li><a href="fitting.html#module-lmfit.minimizer">module</a>
</li>
      </ul></li>
      <li>
    lmfit.model

      <ul>
        <li><a href="model.html#module-lmfit.model">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    lmfit.models

      <ul>
        <li><a href="builtin_models.html#module-lmfit.models">module</a>
</li>
      </ul></li>
      <li>
    lmfit.parameter

      <ul>
        <li><a href="parameters.html#module-lmfit.parameter">module</a>
</li>
      </ul></li>
      <li><a href="parameters.html#lmfit.parameter.Parameters.load">load() (Parameters method)</a>
</li>
      <li><a href="model.html#lmfit.model.load_model">load_model() (in module lmfit.model)</a>
</li>
      <li><a href="model.html#lmfit.model.load_modelresult">load_modelresult() (in module lmfit.model)</a>
</li>
      <li><a href="parameters.html#lmfit.parameter.Parameters.loads">loads() (Parameters method)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.LognormalModel">LognormalModel (class in lmfit.models)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.LorentzianModel">LorentzianModel (class in lmfit.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.Model.make_params">make_params() (Model method)</a>
</li>
      <li><a href="model.html#lmfit.model.message">message (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.message">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#lmfit.model.method">method (in module lmfit.model)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.minimize">minimize() (in module lmfit.minimizer)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.Minimizer.minimize">(Minimizer method)</a>
</li>
      </ul></li>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer">Minimizer (class in lmfit.minimizer)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.MinimizerResult">MinimizerResult (class in lmfit.minimizer)</a>
</li>
      <li><a href="model.html#lmfit.model.Model">Model (class in lmfit.model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.model">model (in module lmfit.model)</a>
</li>
      <li><a href="model.html#lmfit.model.ModelResult">ModelResult (class in lmfit.model)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="confidence.html#module-lmfit.confidence">lmfit.confidence</a>
</li>
        <li><a href="fitting.html#module-lmfit.minimizer">lmfit.minimizer</a>
</li>
        <li><a href="model.html#module-lmfit.model">lmfit.model</a>
</li>
        <li><a href="builtin_models.html#module-lmfit.models">lmfit.models</a>
</li>
        <li><a href="parameters.html#module-lmfit.parameter">lmfit.parameter</a>
</li>
      </ul></li>
      <li><a href="builtin_models.html#lmfit.models.MoffatModel">MoffatModel (class in lmfit.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.name">name (in module lmfit.model)</a>
</li>
      <li><a href="model.html#lmfit.model.nan_policy">nan_policy (in module lmfit.model)</a>
</li>
      <li><a href="model.html#lmfit.model.ndata">ndata (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.ndata">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#lmfit.model.nfev">nfev (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.nfev">(MinimizerResult attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.nfree">nfree (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.nfree">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="model.html#lmfit.model.nvarys">nvarys (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.nvarys">(MinimizerResult attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.opts">opts (in module lmfit.model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.param_hints">param_hints (in module lmfit.model)</a>
</li>
      <li><a href="model.html#lmfit.model.param_names">param_names (in module lmfit.model)</a>
</li>
      <li><a href="parameters.html#lmfit.parameter.Parameter">Parameter (class in lmfit.parameter)</a>
</li>
      <li><a href="parameters.html#lmfit.parameter.Parameters">Parameters (class in lmfit.parameter)</a>
</li>
      <li><a href="model.html#lmfit.model.params">params (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.params">(MinimizerResult attribute)</a>
</li>
      </ul></li>
      <li><a href="builtin_models.html#lmfit.models.Pearson7Model">Pearson7Model (class in lmfit.models)</a>
</li>
      <li><a href="model.html#lmfit.model.ModelResult.plot">plot() (ModelResult method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.ModelResult.plot_fit">plot_fit() (ModelResult method)</a>
</li>
      <li><a href="model.html#lmfit.model.ModelResult.plot_residuals">plot_residuals() (ModelResult method)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.PolynomialModel">PolynomialModel (class in lmfit.models)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.PowerLawModel">PowerLawModel (class in lmfit.models)</a>
</li>
      <li><a href="model.html#lmfit.model.prefix">prefix (in module lmfit.model)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer.prepare_fit">prepare_fit() (Minimizer method)</a>
</li>
      <li><a href="parameters.html#lmfit.parameter.Parameters.pretty_print">pretty_print() (Parameters method)</a>
</li>
      <li><a href="model.html#lmfit.model.Model.print_param_hints">print_param_hints() (Model method)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.PseudoVoigtModel">PseudoVoigtModel (class in lmfit.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="builtin_models.html#lmfit.models.QuadraticModel">QuadraticModel (class in lmfit.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="builtin_models.html#lmfit.models.RectangleModel">RectangleModel (class in lmfit.models)</a>
</li>
      <li><a href="model.html#lmfit.model.redchi">redchi (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.redchi">(MinimizerResult attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parameters.html#index-0">Removing a Constraint Expression</a>
</li>
      <li><a href="model.html#lmfit.model.residual">residual (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.residual">(MinimizerResult attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.save_model">save_model() (in module lmfit.model)</a>
</li>
      <li><a href="model.html#lmfit.model.save_modelresult">save_modelresult() (in module lmfit.model)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer.scalar_minimize">scalar_minimize() (Minimizer method)</a>
</li>
      <li><a href="model.html#lmfit.model.scale_covar">scale_covar (in module lmfit.model)</a>
</li>
      <li><a href="parameters.html#lmfit.parameter.Parameter.set">set() (Parameter method)</a>
</li>
      <li><a href="model.html#lmfit.model.Model.set_param_hint">set_param_hint() (Model method)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.Minimizer.shgo">shgo() (Minimizer method)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.show_candidates">show_candidates() (MinimizerResult method)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.SineModel">SineModel (class in lmfit.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="builtin_models.html#lmfit.models.SkewedGaussianModel">SkewedGaussianModel (class in lmfit.models)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.SkewedVoigtModel">SkewedVoigtModel (class in lmfit.models)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.SplitLorentzianModel">SplitLorentzianModel (class in lmfit.models)</a>
</li>
      <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.status">status (MinimizerResult attribute)</a>
</li>
      <li><a href="parameters.html#lmfit.parameter.Parameter.stderr">stderr (Parameter attribute)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.StepModel">StepModel (class in lmfit.models)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.StudentsTModel">StudentsTModel (class in lmfit.models)</a>
</li>
      <li><a href="model.html#lmfit.model.success">success (in module lmfit.model)</a>

      <ul>
        <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.success">(MinimizerResult attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="builtin_models.html#lmfit.models.ThermalDistributionModel">ThermalDistributionModel (class in lmfit.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parameters.html#lmfit.parameter.Parameters.valuesdict">valuesdict() (Parameters method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fitting.html#lmfit.minimizer.MinimizerResult.var_names">var_names (MinimizerResult attribute)</a>
</li>
      <li><a href="builtin_models.html#lmfit.models.VoigtModel">VoigtModel (class in lmfit.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model.html#lmfit.model.weights">weights (in module lmfit.model)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>