<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Downloading and Installation &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css?v=aac77d10" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="_static/documentation_options.js?v=bb516dca"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Help" href="support.html" />
    <link rel="prev" title="Getting started with Non-Linear Least-Squares Fitting" href="intro.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="contents.html">Contents</a></li>
    <li><a href="examples/index.html">Examples</a></li>
    <li><a href="#">Installation</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="support.html" title="Getting Help"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Getting started with Non-Linear Least-Squares Fitting"
             accesskey="P">previous</a> |</li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Downloading and Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#development-version">Development Version</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#copyright-licensing-and-re-distribution">Copyright, Licensing, and Re-distribution</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro.html"
                          title="previous chapter">Getting started with Non-Linear Least-Squares Fitting</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="support.html"
                          title="next chapter">Getting Help</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="downloading-and-installation">
<h1>Downloading and Installation<a class="headerlink" href="#downloading-and-installation" title="Link to this heading">¶</a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>Lmfit works with <a class="reference external" href="https://python.org">Python</a> versions 3.8 and higher. Version
0.9.15 is the final version to support Python 2.7.</p>
<dl class="simple">
<dt>Lmfit requires the following Python packages, with versions given:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/">NumPy</a> version 1.23 or higher.</p></li>
<li><p><a class="reference external" href="https://scipy.org/scipylib/index.html">SciPy</a> version 1.8 or higher.</p></li>
<li><p><a class="reference external" href="https://github.com/newville/asteval">asteval</a> version 0.9.28 or higher.</p></li>
<li><p><a class="reference external" href="https://github.com/lebigot/uncertainties">uncertainties</a> version 3.1.4 or higher.</p></li>
<li><p><a class="reference external" href="https://github.com/uqfoundation/dill">dill</a> version 0.3.4 or higher.</p></li>
</ul>
</dd>
</dl>
<p>All of these are readily available on PyPI, and are installed
automatically if installing with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">lmfit</span></code>.</p>
<p>In order to run the test suite, the <a class="reference external" href="https://pytest.org/">pytest</a>, <a class="reference external" href="https://github.com/pytest-dev/pytest-cov">pytest-cov</a>, and <a class="reference external" href="https://github.com/box/flaky">flaky</a>
packages are required. Some functionality requires the <a class="reference external" href="https://emcee.readthedocs.io/">emcee</a> (version 3+),
<a class="reference external" href="https://github.com/dfm/corner.py">corner</a>, <a class="reference external" href="https://pandas.pydata.org/">pandas</a>, <a class="reference external" href="https://jupyter.org/">Jupyter</a>, <a class="reference external" href="https://matplotlib.org/">matplotlib</a>, or <a class="reference external" href="https://github.com/pbrod/numdifftools">numdifftools</a>
packages. These are not installed automatically, but we highly recommend each
of them.</p>
<p>For building the documentation and generating the examples gallery, <a class="reference external" href="https://matplotlib.org/">matplotlib</a>,
<a class="reference external" href="https://emcee.readthedocs.io/">emcee</a> (version 3+), <a class="reference external" href="https://github.com/dfm/corner.py">corner</a>, <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a>, <a class="reference external" href="https://sphinx-gallery.github.io/stable/index.html">sphinx-gallery</a>, <a class="reference external" href="https://jupyter-sphinx.readthedocs.io">jupyter_sphinx</a>,
<a class="reference external" href="https://github.com/ipython/ipykernel">ipykernel</a>, <a class="reference external" href="https://python-pillow.org/">Pillow</a>, and <a class="reference external" href="https://www.sympy.org/">SymPy</a> are required. For generating the PDF documentation,
the Python packages <a class="reference external" href="https://github.com/missinglinkelectronics/sphinxcontrib-svg2pdfconverter">sphinxcontrib-svg2pdfconverter</a> and <a class="reference external" href="https://cairosvg.org/">cairosvg</a> are also required,
as well as the LaTex package <a class="reference external" href="https://ctan.org/pkg/latexmk/">Latexmk</a> (which is included by default in some
LaTex distributions).</p>
<p>Please refer to <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> under <code class="docutils literal notranslate"><span class="pre">project.optional-dependencies</span></code> for a list of all
dependencies that are needed if you want to participate in the development of lmfit.
You can install all these dependencies automatically by doing <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">lmfit[all]</span></code>,
or select only a subset (e.g., <code class="docutils literal notranslate"><span class="pre">dev`</span></code>, <code class="docutils literal notranslate"><span class="pre">doc</span></code>, or <code class="docutils literal notranslate"><span class="pre">test</span></code>).</p>
<p>Please note: the “original” <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> is deprecated, but we will
provide a shim <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file for as long as <code class="docutils literal notranslate"><span class="pre">Python</span></code> and/or <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>
allow the use of this legacy command.</p>
</section>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Link to this heading">¶</a></h2>
<p>The latest stable version of lmfit is 1.3.1 and is available from <a class="reference external" href="https://pypi.python.org/pypi/lmfit/">PyPI</a>. Check the <a class="reference internal" href="whatsnew.html#whatsnew-chapter"><span class="std std-ref">Release Notes</span></a> for
a list of changes compared to earlier releases.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>The easiest way to install lmfit is with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">lmfit</span>
</pre></div>
</div>
<p>For Anaconda Python, lmfit is not an official package, but several
Anaconda channels provide it, allowing installation with (for example):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">lmfit</span>
</pre></div>
</div>
</section>
<section id="development-version">
<h2>Development Version<a class="headerlink" href="#development-version" title="Link to this heading">¶</a></h2>
<p>To get the latest development version from the <a class="reference external" href="https://github.com/lmfit/lmfit-py">lmfit GitHub repository</a>, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lmfit</span><span class="o">/</span><span class="n">lmfit</span><span class="o">-</span><span class="n">py</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>and install using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">build</span> <span class="n">pip</span> <span class="n">setuptools</span> <span class="n">wheel</span>
</pre></div>
</div>
<p>to install the required build dependencies and then do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">build</span>
<span class="n">pip</span> <span class="n">install</span> <span class="s2">&quot;.[all]&quot;</span>
</pre></div>
</div>
<p>to generate the wheel and install <code class="docutils literal notranslate"><span class="pre">lmfit</span></code> with all its dependencies.</p>
<p>We welcome all contributions to lmfit! If you cloned the repository for this
purpose, please read <a class="reference external" href="https://github.com/lmfit/lmfit-py/blob/master/.github/CONTRIBUTING.md">CONTRIBUTING.md</a> for more detailed instructions.</p>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<p>A battery of tests scripts that can be run with the <a class="reference external" href="https://pytest.org/">pytest</a> testing framework
is distributed with lmfit in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> folder. These are automatically run
as part of the development process.
For any release or any master branch from the git repository, running <code class="docutils literal notranslate"><span class="pre">pytest</span></code>
should run all of these tests to completion without errors or failures.</p>
<p>Many of the examples in this documentation are distributed with lmfit in the
<code class="docutils literal notranslate"><span class="pre">examples</span></code> folder, and should also run for you. Some of these examples assume
that <a class="reference external" href="https://matplotlib.org/">matplotlib</a> has been installed and is working correctly.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Many people have contributed to lmfit. The attribution of credit in a
project such as this is difficult to get perfect, and there are no doubt
important contributions that are missing or under-represented here. Please
consider this file as part of the code and documentation that may have bugs
that need fixing.

Some of the largest and most important contributions (in approximate order
of size of the contribution to the existing code) are from:

  Matthew Newville wrote the original version and maintains the project.

  Renee Otten wrote the brute force method, implemented the basin-hopping
  and AMPGO global solvers, implemented uncertainty calculations for scalar
  minimizers and has greatly improved the code, testing, and documentation
  and overall project.

  Till Stensitzki wrote the improved estimates of confidence intervals, and
  contributed many tests, bug fixes, and documentation.

  A. R. J. Nelson added differential_evolution, emcee, and greatly improved
  the code, docstrings, and overall project.

  Antonino Ingargiola wrote much of the high level Model code and has
  provided many bug fixes and improvements.

  Daniel B. Allan wrote much of the original version of the high level Model
  code, and many improvements to the testing and documentation.

  Austen Fox fixed many of the built-in model functions and improved the
  testing and documentation of these.

  Michal Rawlik added plotting capabilities for Models.


  The method used for placing bounds on parameters was derived from the
  clear description in the MINUIT documentation, and adapted from
  J. J. Helmus&#39;s Python implementation in leastsqbounds.py.

  E. O. Le Bigot wrote the uncertainties package, a version of which was
  used by lmfit for many years, and is now an external dependency.

  The original AMPGO code came from Andrea Gavana and was adopted for
  lmfit.

  The propagation of parameter uncertainties to uncertainties in a Model
  was adapted from the excellent description at
  https://www.astro.rug.nl/software/kapteyn/kmpfittutorial.html#confidence-and-prediction-intervals,
  which references the original work of: J. Wolberg, Data Analysis Using the
  Method of Least Squares, 2006, Springer.

Additional patches, bug fixes, and suggestions have come from Faustin
Carter, Christoph Deil, Francois Boulogne, Thomas Caswell, Colin Brosseau,
nmearl, Gustavo Pasquevich, Clemens Prescher, LiCode, Ben Gamari, Yoav
Roam, Alexander Stark, Alexandre Beelen, Andrey Aristov, Nicholas Zobrist,
Ethan Welty, Julius Zimmermann, Mark Dean, Arun Persaud, Ray Osborn, @lneuhaus,
Marcel Stimberg, Yoshiera Huang, Leon Foks, Sebastian Weigand, Florian LB,
Michael Hudson-Doyle, Ruben Verweij, @jedzill4, @spalato, Jens Hedegaard Nielsen,
Martin Majli, Kristian Meyer, @azelcer, Ivan Usov, and many others.

The lmfit code obviously depends on, and owes a very large debt to the code
in scipy.optimize. Several discussions on the SciPy-user and lmfit mailing
lists have also led to improvements in this code.
</pre></div>
</div>
</section>
<section id="copyright-licensing-and-re-distribution">
<h2>Copyright, Licensing, and Re-distribution<a class="headerlink" href="#copyright-licensing-and-re-distribution" title="Link to this heading">¶</a></h2>
<p>The LMFIT-py code is distributed under the following license:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BSD-3

Copyright 2022 Matthew Newville, The University of Chicago
               Renee Otten, Brandeis University
               Till Stensitzki, Freie Universitat Berlin
               A. R. J. Nelson, Australian Nuclear Science and Technology Organisation
               Antonino Ingargiola, University of California, Los Angeles
               Daniel B. Allen, Johns Hopkins University
               Michal Rawlik, Eidgenossische Technische Hochschule, Zurich

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

  3. Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.


Some code has been taken from the scipy library whose licence is below.

Copyright (c) 2001, 2002 Enthought, Inc.
All rights reserved.

Copyright (c) 2003-2019 SciPy Developers.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  a. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  b. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  c. Neither the name of Enthought nor the names of the SciPy Developers
     may be used to endorse or promote products derived from this software
     without specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
THE POSSIBILITY OF SUCH DAMAGE.

Some code has been taken from the AMPGO library of Andrea Gavana, which was
released under a MIT license.
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="support.html" title="Getting Help"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Getting started with Non-Linear Least-Squares Fitting"
             >previous</a> |</li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>