
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Release Notes &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples gallery" href="examples/index.html" />
    <link rel="prev" title="Using Mathematical Constraints" href="constraints.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="contents.html">Contents</a></li>
    <li><a href="examples/index.html">Examples</a></li>
    <li><a href="installation.html">Installation</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples/index.html" title="Examples gallery"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constraints.html" title="Using Mathematical Constraints"
             accesskey="P">previous</a> |</li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Release Notes</a><ul>
<li><a class="reference internal" href="#version-1-1-0-release-notes-november-27-2022">Version 1.1.0 Release Notes (November 27, 2022)</a></li>
<li><a class="reference internal" href="#version-1-0-3-release-notes-october-14-2021">Version 1.0.3 Release Notes (October 14, 2021)</a></li>
<li><a class="reference internal" href="#version-1-0-2-release-notes-february-7-2021">Version 1.0.2 Release Notes (February 7, 2021)</a></li>
<li><a class="reference internal" href="#version-1-0-1-release-notes">Version 1.0.1 Release Notes</a></li>
<li><a class="reference internal" href="#version-1-0-0-release-notes">Version 1.0.0 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-15-release-notes">Version 0.9.15 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-14-release-notes">Version 0.9.14 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-13-release-notes">Version 0.9.13 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-12-release-notes">Version 0.9.12 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-10-release-notes">Version 0.9.10 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-9-release-notes">Version 0.9.9 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-6-release-notes">Version 0.9.6 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-5-release-notes">Version 0.9.5 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-4-release-notes">Version 0.9.4 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-3-release-notes">Version 0.9.3 Release Notes</a></li>
<li><a class="reference internal" href="#version-0-9-0-release-notes">Version 0.9.0 Release Notes</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#impact">Impact</a></li>
<li><a class="reference internal" href="#discussion">Discussion</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="constraints.html"
                          title="previous chapter">Using Mathematical Constraints</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="examples/index.html"
                          title="next chapter">Examples gallery</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="release-notes">
<span id="whatsnew-chapter"></span><h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h1>
<p>This section discusses changes between versions, especially changes
significant to the use and behavior of the library. This is not meant
to be a comprehensive list of changes. For such a complete record,
consult the <a class="reference external" href="https://github.com/lmfit/lmfit-py">lmfit GitHub repository</a>.</p>
<section id="version-1-1-0-release-notes-november-27-2022">
<span id="whatsnew-110-label"></span><h2>Version 1.1.0 Release Notes (November 27, 2022)<a class="headerlink" href="#version-1-1-0-release-notes-november-27-2022" title="Permalink to this heading">¶</a></h2>
<p>New features:</p>
<ul class="simple">
<li><p>add <code class="docutils literal notranslate"><span class="pre">Pearson4Model</span></code> (&#64;lellid; PR #800)</p></li>
<li><p>add <code class="docutils literal notranslate"><span class="pre">SplineModel</span></code> (PR #804)</p></li>
<li><p>add R^2 <code class="docutils literal notranslate"><span class="pre">rsquared</span></code> statistic to fit outputs and reports for Model fits (Issue #803; PR #810)</p></li>
<li><p>add calculation of <code class="docutils literal notranslate"><span class="pre">dely</span></code> for model components of composite models (Issue #761; PR #826)</p></li>
</ul>
<p>Bug fixes/enhancements:</p>
<ul class="simple">
<li><p>make sure variable <code class="docutils literal notranslate"><span class="pre">spercent</span></code> is always defined in <code class="docutils literal notranslate"><span class="pre">params_html_table</span></code> functions (reported by &#64;MySlientWind; Issue #768, PR #770)</p></li>
<li><p>always initialize the variables <code class="docutils literal notranslate"><span class="pre">success</span></code> and <code class="docutils literal notranslate"><span class="pre">covar</span></code> the <code class="docutils literal notranslate"><span class="pre">MinimizerResult</span></code> (reported by Marc W. Pound; PR #771)</p></li>
<li><p>build package following PEP517/PEP518; use <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code>; leave <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> for now (PR #777)</p></li>
<li><p>components used to create a <code class="docutils literal notranslate"><span class="pre">CompositeModel</span></code> can now have different independent variables (&#64;Julian-Hochhaus; Discussion #787; PR #788)</p></li>
<li><p>fixed function definition for <code class="docutils literal notranslate"><span class="pre">StepModel(form='linear')</span></code>, was not consistent with the other ones (&#64;matpompili; PR #794)</p></li>
<li><p>fixed height factor for <code class="docutils literal notranslate"><span class="pre">Gaussian2dModel</span></code>, was not correct (&#64;matpompili; PR #795)</p></li>
<li><p>for covariances with negative diagonal elements, we set the covariance to <code class="docutils literal notranslate"><span class="pre">None</span></code> (PR #813)</p></li>
<li><p>fixed linear mode for <code class="docutils literal notranslate"><span class="pre">RectangleModel</span></code> (&#64;arunpersaud; Issue #815; PR #816)</p></li>
<li><p>report correct initial values for parameters with bounds (Issue #820; PR #821)</p></li>
<li><p>allow recalculation of confidence intervals (&#64;jagerber48; PR #798)</p></li>
<li><p>include ‘residual’ in JSON output of ModelResult.dumps (&#64;mac01021; PR #830)</p></li>
<li><p>supports and is tested against Python 3.11; updated minimum required version of SciPy, NumPy, and asteval (PR #832)</p></li>
</ul>
<p>Deprecations:</p>
<ul class="simple">
<li><p>remove support for Python 3.6 which reached EOL on 2021-12-23 (PR #790)</p></li>
</ul>
</section>
<section id="version-1-0-3-release-notes-october-14-2021">
<span id="whatsnew-103-label"></span><h2>Version 1.0.3 Release Notes (October 14, 2021)<a class="headerlink" href="#version-1-0-3-release-notes-october-14-2021" title="Permalink to this heading">¶</a></h2>
<p>Potentially breaking change:</p>
<ul class="simple">
<li><p>argument <code class="docutils literal notranslate"><span class="pre">x</span></code> is now required for the <code class="docutils literal notranslate"><span class="pre">guess</span></code> method of Models (Issue #747; PR #748)</p></li>
</ul>
<p>To get reasonable estimates for starting values one should always supply both <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> values; in some cases it would work
when only providing <code class="docutils literal notranslate"><span class="pre">data</span></code> (i.e., y-values). With the change above, <code class="docutils literal notranslate"><span class="pre">x</span></code> is now required in the <code class="docutils literal notranslate"><span class="pre">guess</span></code> method call, so scripts might
need to be updated to explicitly supply <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>Bug fixes/enhancements:</p>
<ul class="simple">
<li><p>do not overwrite user-specified figure titles in Model.plot() functions and allow setting with <code class="docutils literal notranslate"><span class="pre">title</span></code> keyword argument (PR #711)</p></li>
<li><p>preserve Parameters subclass in deepcopy (&#64;jenshnielsen; PR #719)</p></li>
<li><p>coerce <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">indepdent_vars</span></code> to NumPy array with <code class="docutils literal notranslate"><span class="pre">dtype=float64</span></code> or <code class="docutils literal notranslate"><span class="pre">dtype=complex128</span></code> where applicable (Issues #723 and #728)</p></li>
<li><p>fix collision between parameter names in built-in models and user-specified parameters (Issue #710 and PR #732)</p></li>
<li><p>correct error message in PolynomialModel (&#64;kremeyer; PR #737)</p></li>
<li><p>improved handling of altered JSON data (Issue #739; PR #740, reported by Matthew Giammar)</p></li>
<li><p>map <code class="docutils literal notranslate"><span class="pre">max_nfev</span></code> to <code class="docutils literal notranslate"><span class="pre">maxiter</span></code> when using <code class="docutils literal notranslate"><span class="pre">differential_evolution</span></code> (PR #749, reported by Olivier B.)</p></li>
<li><p>correct use of noise versus experimental uncertainty in the documentation (PR #751, reported by Andrés Zelcer)</p></li>
<li><p>specify return type of <code class="docutils literal notranslate"><span class="pre">eval</span></code> method more precisely and allow for plotting of (Complex)ConstantModel by coercing their
<code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, or <code class="docutils literal notranslate"><span class="pre">complex</span></code> return value to a <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> (Issue #684 and PR #754)</p></li>
<li><p>fix <code class="docutils literal notranslate"><span class="pre">dho</span></code> (Damped Harmonic Oscillator) lineshape (PR #755; &#64;rayosborn)</p></li>
<li><p>reset <code class="docutils literal notranslate"><span class="pre">Minimizer._abort</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> before starting a new fit (Issue #756 and PR #757; &#64;azelcer)</p></li>
<li><p>fix typo in <code class="docutils literal notranslate"><span class="pre">guess_from_peak2d</span></code> (&#64;ivan-usovl; PR #758)</p></li>
</ul>
<p>Various:</p>
<ul class="simple">
<li><p>update asteval dependency to &gt;= 0.9.22 to avoid DeprecationWarnings from NumPy v1.20.0 (PR #707)</p></li>
<li><p>remove incorrectly spelled <code class="docutils literal notranslate"><span class="pre">DonaichModel</span></code> and <code class="docutils literal notranslate"><span class="pre">donaich</span></code> lineshape, deprecated in version 1.0.1 (PR #707)</p></li>
<li><p>remove occurrences of OrderedDict throughout the code; dict is order-preserving since Python 3.6 (PR #713)</p></li>
<li><p>update the contributing instructions (PR #718; &#64;martin-majlis)</p></li>
<li><p>(again) defer import of matplotlib to when it is needed (&#64;zobristnicholas; PR #721)</p></li>
<li><p>fix description of <code class="docutils literal notranslate"><span class="pre">name</span></code> argument in <code class="docutils literal notranslate"><span class="pre">Parameters.add</span></code> (&#64;kristianmeyerr; PR #725)</p></li>
<li><p>update dependencies, make sure a functional development environment is installed on Windows (Issue #712)</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">setuptools_scm</span></code> for version info instead of <code class="docutils literal notranslate"><span class="pre">versioneer</span></code> (PR #729)</p></li>
<li><p>transition to using <code class="docutils literal notranslate"><span class="pre">f-strings</span></code> (PR #730)</p></li>
<li><p>mark <code class="docutils literal notranslate"><span class="pre">test_manypeaks_speed.py</span></code> as flaky to avoid intermittent test failures (repeat up to 5 times; PR #745)</p></li>
<li><p>update scipy dependency to &gt;= 1.14.0 (PR #751)</p></li>
<li><p>improvement to output of examples in sphinx-gallery and use higher resolution figures (PR #753)</p></li>
<li><p>remove deprecated functions <code class="docutils literal notranslate"><span class="pre">lmfit.printfuncs.report_errors</span></code> and <code class="docutils literal notranslate"><span class="pre">asteval</span></code> argument in <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> class (PR #759)</p></li>
</ul>
</section>
<section id="version-1-0-2-release-notes-february-7-2021">
<span id="whatsnew-102-label"></span><h2>Version 1.0.2 Release Notes (February 7, 2021)<a class="headerlink" href="#version-1-0-2-release-notes-february-7-2021" title="Permalink to this heading">¶</a></h2>
<p>Version 1.0.2 officially supports Python 3.9 and has dropped support for Python 3.5. The minimum version
of the following dependencies were updated: asteval&gt;=0.9.21, numpy&gt;=1.18, and scipy&gt;=1.3.</p>
<p>New features:</p>
<ul class="simple">
<li><p>added two-dimensional Gaussian lineshape and model (PR #642; &#64;mpmdean)</p></li>
<li><p>all built-in models are now registered in <code class="docutils literal notranslate"><span class="pre">lmfit.models.lmfit_models</span></code>; new Model class attribute <code class="docutils literal notranslate"><span class="pre">valid_forms</span></code> (PR #663; &#64;rayosborn)</p></li>
<li><p>added a SineModel (PR #676; &#64;lneuhaus)</p></li>
<li><p>add the <code class="docutils literal notranslate"><span class="pre">run_mcmc_kwargs</span> <span class="pre">argument</span></code> to <code class="docutils literal notranslate"><span class="pre">Minimizer.emcee</span></code> to pass to the <code class="docutils literal notranslate"><span class="pre">emcee.EnsembleSampler.run_mcmc</span></code> function (PR #694; &#64;rbnvrw)</p></li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ModelResult.eval_uncertainty</span></code> should use provided Parameters (PR #646)</p></li>
<li><p>center in lognormal model can be negative (Issue #644, PR #645; &#64;YoshieraHuang)</p></li>
<li><p>restore best-fit values after calculation of covariance matrix (Issue #655, PR #657)</p></li>
<li><p>add helper-function <code class="docutils literal notranslate"><span class="pre">not_zero</span></code> to prevent ZeroDivisionError in lineshapes and use in exponential lineshape (Issue #631, PR #664; &#64;s-weigand)</p></li>
<li><p>save <code class="docutils literal notranslate"><span class="pre">last_internal_values</span></code> and use to restore internal values if fit is aborted (PR #667)</p></li>
<li><p>dumping a fit using the <code class="docutils literal notranslate"><span class="pre">lbfgsb</span></code> method now works, convert bytes to string if needed (Issue #677, PR #678; &#64;leonfoks)</p></li>
<li><p>fix use of callable Jacobian for scalar methods (PR #681; &#64;mstimberg)</p></li>
<li><p>preserve float/int types when encoding for JSON (PR #696; &#64;jedzill4)</p></li>
<li><p>better support for saving/loading of ExpressionModels and assure that <code class="docutils literal notranslate"><span class="pre">init_params</span></code> and <code class="docutils literal notranslate"><span class="pre">init_fit</span></code> are set when loading a <code class="docutils literal notranslate"><span class="pre">ModelResult</span></code> (PR #706)</p></li>
</ul>
<p>Various:</p>
<ul class="simple">
<li><p>update minimum dependencies (PRs #688, #693)</p></li>
<li><p>improvements in coding style, docstrings, CI, and test coverage (PRs #647, #649, #650, #653, #654; #685, #668, #689)</p></li>
<li><p>fix typo in Oscillator (PR #658; &#64;flothesof)</p></li>
<li><p>add example using SymPy (PR #662)</p></li>
<li><p>allow better custom pool for emcee() (Issue #666, PR #667)</p></li>
<li><p>update NIST Strd reference functions and tests (PR #670)</p></li>
<li><p>make building of documentation cross-platform (PR #673; &#64;s-weigand)</p></li>
<li><p>relax module name check in <code class="docutils literal notranslate"><span class="pre">test_check_ast_errors</span></code> for Python 3.9 (Issue #674, PR #675; &#64;mwhudson)</p></li>
<li><p>fix/update layout of documentation, now uses the sphinx13 theme (PR #687)</p></li>
<li><p>fixed DeprecationWarnings reported by NumPy v1.2.0 (PR #699)</p></li>
<li><p>increase value of <code class="docutils literal notranslate"><span class="pre">tiny</span></code> and check for it in bounded parameters to avoid “parameter not moving from initial value” (Issue #700, PR #701)</p></li>
<li><p>add <code class="docutils literal notranslate"><span class="pre">max_nfev</span></code> to <code class="docutils literal notranslate"><span class="pre">basinhopping</span></code> and <code class="docutils literal notranslate"><span class="pre">brute</span></code> (now supported everywhere in lmfit) and set to more uniform default values (PR #701)</p></li>
<li><p>use Azure Pipelines for CI, drop Travis (PRs #696 and #702)</p></li>
</ul>
</section>
<section id="version-1-0-1-release-notes">
<span id="whatsnew-101-label"></span><h2>Version 1.0.1 Release Notes<a class="headerlink" href="#version-1-0-1-release-notes" title="Permalink to this heading">¶</a></h2>
<p><strong>Version 1.0.1 is the last release that supports Python 3.5</strong>. All newer version will
require 3.6+ so that we can use formatting-strings and rely on dictionaries being ordered.</p>
<p>New features:</p>
<ul class="simple">
<li><p>added thermal distribution model and lineshape (PR #620; &#64;mpmdean)</p></li>
<li><p>introduced a new argument <code class="docutils literal notranslate"><span class="pre">max_nfev</span></code> to uniformly specify the maximum number of function evaluations (PR #610)
<strong>Please note: all other arguments (e.g., ``maxfev``, ``maxiter``, …) will no longer be passed to the underlying
solver. A warning will be emitted stating that one should use ``max_nfev``.</strong></p></li>
<li><p>the attribute <code class="docutils literal notranslate"><span class="pre">call_kws</span></code> was added to the <code class="docutils literal notranslate"><span class="pre">MinimizerResult</span></code> class and contains the keyword arguments that are
supplied to the solver in SciPy.</p></li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li><p>fixes to the <code class="docutils literal notranslate"><span class="pre">load</span></code> and <code class="docutils literal notranslate"><span class="pre">__setstate__</span></code> methods of the Parameter class</p></li>
<li><p>fixed failure of ModelResult.dump() due to missing attributes (Issue #611, PR #623; &#64;mpmdean)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guess_from_peak</span></code> function now also works correctly with decreasing x-values or when using
pandas (PRs #627 and #629; &#64;mpmdean)</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">Parameter.set()</span></code> method now correctly first updates the boundaries and then the value (Issue #636, PR #637; &#64;arunpersaud)</p></li>
</ul>
<p>Various:</p>
<ul class="simple">
<li><p>fixed typo for the use of expressions in the documentation (Issue #610; &#64;jkrogager)</p></li>
<li><p>removal of PY2-compatibility and unused code and improved test coverage (PRs #619, #631, and #633)</p></li>
<li><p>removed deprecated <code class="docutils literal notranslate"><span class="pre">isParameter</span></code> function and automatic conversion of an <code class="docutils literal notranslate"><span class="pre">uncertainties</span></code> object (PR #626)</p></li>
<li><p>inaccurate FWHM calculations were removed from built-in models, others labeled as estimates (Issue #616 and PR #630)</p></li>
<li><p>corrected spelling mistake for the Doniach lineshape and model (Issue #634; &#64;rayosborn)</p></li>
<li><p>removed unsupported/untested code for IPython notebooks in lmfit/ui/*</p></li>
</ul>
</section>
<section id="version-1-0-0-release-notes">
<span id="whatsnew-100-label"></span><h2>Version 1.0.0 Release Notes<a class="headerlink" href="#version-1-0-0-release-notes" title="Permalink to this heading">¶</a></h2>
<p><strong>Version 1.0.0 supports Python 3.5, 3.6, 3.7, and 3.8</strong></p>
<p>New features:</p>
<ul class="simple">
<li><p>no new features are introduced in 1.0.0.</p></li>
</ul>
<p>Improvements:</p>
<ul class="simple">
<li><p>support for Python 2 and use of the <code class="docutils literal notranslate"><span class="pre">six</span></code> package are removed. (PR #612)</p></li>
</ul>
<p>Various:</p>
<ul class="simple">
<li><p>documentation updates to clarify the use of <code class="docutils literal notranslate"><span class="pre">emcee</span></code>. (PR #614)</p></li>
</ul>
</section>
<section id="version-0-9-15-release-notes">
<span id="whatsnew-0915-label"></span><h2>Version 0.9.15 Release Notes<a class="headerlink" href="#version-0-9-15-release-notes" title="Permalink to this heading">¶</a></h2>
<p><strong>Version 0.9.15 is the last release that supports Python 2.7</strong>; it now also fully supports Python 3.8.</p>
<p>New features, improvements, and bug fixes:</p>
<ul class="simple">
<li><p>move application of parameter bounds to setter instead of getter (PR #587)</p></li>
<li><p>add support for non-array Jacobian types in least_squares (Issue #588, &#64;ezwelty in PR #589)</p></li>
<li><p>add more information (i.e., acor and acceptance_fraction) about emcee fit (&#64;j-zimmermann in PR #593)</p></li>
<li><p>“name” is now a required positional argument for Parameter class, update the magic methods (PR #595)</p></li>
<li><p>fix nvars count and bound handling in confidence interval calculations (Issue #597, PR #598)</p></li>
<li><p>support Python 3.8; requires asteval &gt;= 0.9.16 (PR #599)</p></li>
<li><p>only support emcee version 3 (i.e., no PTSampler anymore) (PR #600)</p></li>
<li><p>fix and refactor prob_bunc in confidence interval calculations (PR #604)</p></li>
<li><p>fix adding Parameters with custom user-defined symbols (Issue #607, PR #608; thanks to &#64;gbouvignies for the report)</p></li>
</ul>
<p>Various:</p>
<ul class="simple">
<li><p>bump requirements to LTS version of SciPy/ NumPy and code clean-up (PR #591)</p></li>
<li><p>documentation updates (PR #596, and others)</p></li>
<li><p>improve test coverage and Travis CI updates (PR #595, and others)</p></li>
<li><p>update pre-commit hooks and configuration in setup.cfg</p></li>
</ul>
<p>To-be deprecated:
- function Parameter.isParameter and conversion from uncertainties.core.Variable to value in _getval (PR #595)</p>
</section>
<section id="version-0-9-14-release-notes">
<span id="whatsnew-0914-label"></span><h2>Version 0.9.14 Release Notes<a class="headerlink" href="#version-0-9-14-release-notes" title="Permalink to this heading">¶</a></h2>
<p>New features:</p>
<ul class="simple">
<li><p>the global optimizers <code class="docutils literal notranslate"><span class="pre">shgo</span></code> and <code class="docutils literal notranslate"><span class="pre">dual_annealing</span></code> (new in SciPy v1.2) are now supported (Issue #527; PRs #545 and #556)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval</span></code> method added to the Parameter class (PR #550 by &#64;zobristnicholas)</p></li>
<li><p>avoid ZeroDivisionError in <code class="docutils literal notranslate"><span class="pre">printfuncs.params_html_table</span></code> (PR #552 by &#64;aaristov and PR #559)</p></li>
<li><p>add parallelization to <code class="docutils literal notranslate"><span class="pre">brute</span></code> method (PR #564, requires SciPy v1.3)</p></li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li><p>consider only varying parameters when reporting potential issues with calculating errorbars (PR #549) and compare
<code class="docutils literal notranslate"><span class="pre">value</span></code> to both <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> (PR #571)</p></li>
<li><p>guard against division by zero in lineshape functions and <code class="docutils literal notranslate"><span class="pre">FWHM</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> expression calculations (PR #545)</p></li>
<li><p>fix issues with restoring a saved Model (Issue #553; PR #554)</p></li>
<li><p>always set <code class="docutils literal notranslate"><span class="pre">result.method</span></code> for <code class="docutils literal notranslate"><span class="pre">emcee</span></code> algorithm (PR #558)</p></li>
<li><p>more careful adding of parameters to handle out-of-order constraint expressions (Issue #560; PR #561)</p></li>
<li><p>make sure all parameters in Model.guess() use prefixes (PRs #567 and #569)</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">inspect.signature</span></code> for PY3 to support wrapped functions (Issue #570; PR #576)</p></li>
<li><p>fix <code class="docutils literal notranslate"><span class="pre">result.nfev`</span></code> for <code class="docutils literal notranslate"><span class="pre">brute</span></code> method when using parallelization (Issue #578; PR #579)</p></li>
</ul>
<p>Various:</p>
<ul class="simple">
<li><p>remove “missing” in the Model class (replaced by nan_policy) and “drop” as option to nan_policy
(replaced by omit) deprecated since 0.9 (PR #565).</p></li>
<li><p>deprecate ‘report_errors’ in printfuncs.py (PR #571)</p></li>
<li><p>updates to the documentation to use <code class="docutils literal notranslate"><span class="pre">jupyter-sphinx</span></code> to include examples/output (PRs #573 and #575)</p></li>
<li><p>include a Gallery with examples in the documentation using <code class="docutils literal notranslate"><span class="pre">sphinx-gallery</span></code> (PR #574 and #583)</p></li>
<li><p>improve test-coverage (PRs #571, #572 and #585)</p></li>
<li><p>add/clarify warning messages when NaN values are detected (PR #586)</p></li>
<li><p>several updates to docstrings (Issue #584; PR #583, and others)</p></li>
<li><p>update pre-commit hooks and several docstrings</p></li>
</ul>
</section>
<section id="version-0-9-13-release-notes">
<span id="whatsnew-0913-label"></span><h2>Version 0.9.13 Release Notes<a class="headerlink" href="#version-0-9-13-release-notes" title="Permalink to this heading">¶</a></h2>
<p>New features:</p>
<ul class="simple">
<li><p>Clearer warning message in fit reports when uncertainties should but cannot be estimated, including guesses of which Parameters to examine (#521, #543)</p></li>
<li><p>SplitLorenztianModel and split_lorentzian function (#523)</p></li>
<li><p>HTML representations for Parameter, MinimizerResult, and Model so that they can be printed better with Jupyter (#524, #548)</p></li>
<li><p>support parallelization for differential evolution (#526)</p></li>
</ul>
<p>Bug fixes:</p>
<ul class="simple">
<li><p>delay import of matplotlib (and so, the selection of its backend) as late as possible (#528, #529)</p></li>
<li><p>fix for saving, loading, and reloading ModelResults (#534)</p></li>
<li><p>fix to leastsq to report the best-fit values, not the values tried last (#535, #536)</p></li>
<li><p>fix synchronization of all parameter values on Model.guess() (#539, #542)</p></li>
<li><p>improve deprecation warnings for outdated nan_policy keywords (#540)</p></li>
<li><p>fix for edge case in gformat() (#547)</p></li>
</ul>
<p>Project management:</p>
<ul class="simple">
<li><p>using pre-commit framework to improve and enforce coding style (#533)</p></li>
<li><p>added code coverage report to github main page</p></li>
<li><p>updated docs, github templates, added several tests.</p></li>
<li><p>dropped support and testing for Python 3.4.</p></li>
</ul>
</section>
<section id="version-0-9-12-release-notes">
<span id="whatsnew-0912-label"></span><h2>Version 0.9.12 Release Notes<a class="headerlink" href="#version-0-9-12-release-notes" title="Permalink to this heading">¶</a></h2>
<p>Lmfit package is now licensed under BSD-3.</p>
<p>New features:</p>
<ul class="simple">
<li><p>SkewedVoigtModel was added as built-in model (Issue #493)</p></li>
<li><p>Parameter uncertainties and correlations are reported for least_squares</p></li>
<li><p>Plotting of complex-valued models is now handled in ModelResult class (PR #503)</p></li>
<li><p>A model’s independent variable is allowed to be an object (Issue #492)</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">usersyms</span></code> to Parameters() initialization to make it easier to add custom functions and symbols (Issue #507)</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">numdifftools</span></code> package can be used to calculate parameter uncertainties and correlations for all solvers that do not natively support this (PR #506)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emcee</span></code> can now be used as method keyword-argument to Minimizer.minimize and minimize function, which allows for using <code class="docutils literal notranslate"><span class="pre">emcee</span></code> in the Model class (PR #512; see <code class="docutils literal notranslate"><span class="pre">examples/example_emcee_with_Model.py</span></code>)</p></li>
</ul>
<p>(Bug)fixes:</p>
<ul class="simple">
<li><p>asteval errors are now flushed after raising (Issue #486)</p></li>
<li><p>max_time and evaluation time for ExpressionModel increased to 1 hour (Issue #489)</p></li>
<li><p>loading a saved ModelResult now restores all attributes (Issue #491)</p></li>
<li><p>development versions of scipy and emcee are now supported (Issue #497 and PR #496)</p></li>
<li><p>ModelResult.eval() do no longer overwrite the userkws dictionary (Issue #499)</p></li>
<li><p>running the test suite requires <code class="docutils literal notranslate"><span class="pre">pytest</span></code> only (Issue #504)</p></li>
<li><p>improved FWHM calculation for VoigtModel (PR #514)</p></li>
</ul>
</section>
<section id="version-0-9-10-release-notes">
<h2>Version 0.9.10 Release Notes<a class="headerlink" href="#version-0-9-10-release-notes" title="Permalink to this heading">¶</a></h2>
<p>Two new global algorithms were added: basinhopping and AMPGO.
Basinhopping wraps the method present in <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, and more information
can be found in the documentation (<a class="reference internal" href="fitting.html#lmfit.minimizer.Minimizer.basinhopping" title="lmfit.minimizer.Minimizer.basinhopping"><code class="xref py py-func docutils literal notranslate"><span class="pre">basinhopping()</span></code></a>
and <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.basinhopping.html">scipy.optimize.basinhopping</a>).
The Adaptive Memory Programming for Global Optimization (AMPGO) algorithm
was adapted from Python code written by <a class="reference external" href="http://infinity77.net/global_optimization/index.html">Andrea Gavana</a>. A more detailed
explanation of the algorithm is available in the <a class="reference external" href="http://leeds-faculty.colorado.edu/glover/fred%20pubs/416%20-%20AMP%20(TS)%20for%20Constrained%20Global%20Opt%20w%20Lasdon%20et%20al%20.pdf">AMPGO paper</a> and specifics
for lmfit can be found in the <a class="reference internal" href="fitting.html#lmfit.minimizer.Minimizer.ampgo" title="lmfit.minimizer.Minimizer.ampgo"><code class="xref py py-func docutils literal notranslate"><span class="pre">ampgo()</span></code></a> function.</p>
<p>Lmfit uses the external uncertainties (<a class="reference external" href="https://github.com/lebigot/uncertainties">https://github.com/lebigot/uncertainties</a>)
package (available on PyPI), instead of distributing its own fork.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">AbortFitException</span></code> is now raised when the fit is aborted by the user (i.e., by
using <code class="docutils literal notranslate"><span class="pre">iter_cb</span></code>).</p>
<p>Bugfixes:</p>
<ul class="simple">
<li><p>all exceptions are allowed when trying to import matplotlib</p></li>
<li><p>simplify and fix corner-case errors when testing closeness of large integers</p></li>
</ul>
</section>
<section id="version-0-9-9-release-notes">
<span id="whatsnew-099-label"></span><h2>Version 0.9.9 Release Notes<a class="headerlink" href="#version-0-9-9-release-notes" title="Permalink to this heading">¶</a></h2>
<p>Lmfit now uses the asteval (<a class="reference external" href="https://github.com/newville/asteval">https://github.com/newville/asteval</a>) package
instead of distributing its own copy. The minimum required asteval version
is 0.9.12, which is available on PyPI. If you see import errors related to
asteval, please make sure that you actually have the latest version installed.</p>
</section>
<section id="version-0-9-6-release-notes">
<span id="whatsnew-096-label"></span><h2>Version 0.9.6 Release Notes<a class="headerlink" href="#version-0-9-6-release-notes" title="Permalink to this heading">¶</a></h2>
<p>Support for SciPy 0.14 has been dropped: SciPy 0.15 is now required. This
is especially important for lmfit maintenance, as it means we can now rely
on SciPy having code for differential evolution and do not need to keep a
local copy.</p>
<p>A brute force method was added, which can be used either with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Minimizer.brute()</span></code> or using the <code class="docutils literal notranslate"><span class="pre">method='brute'</span></code> option to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Minimizer.minimize()</span></code>. This method requires finite bounds on
all varying parameters, or that parameters have a finite
<code class="docutils literal notranslate"><span class="pre">brute_step</span></code> attribute set to specify the step size.</p>
<p>Custom cost functions can now be used for the scalar minimizers using the
<code class="docutils literal notranslate"><span class="pre">reduce_fcn</span></code> option.</p>
<p>Many improvements to documentation and docstrings in the code were made.
As part of that effort, all API documentation in this main Sphinx
documentation now derives from the docstrings.</p>
<p>Uncertainties in the resulting best-fit for a model can now be calculated
from the uncertainties in the model parameters.</p>
<p>Parameters have two new attributes: <code class="docutils literal notranslate"><span class="pre">brute_step</span></code>, to specify the step
size when using the <code class="docutils literal notranslate"><span class="pre">brute</span></code> method, and <code class="docutils literal notranslate"><span class="pre">user_data</span></code>, which is unused but
can be used to hold additional information the user may desire. This will
be preserved on copy and pickling.</p>
<p>Several bug fixes and cleanups.</p>
<p>Versioneer was updated to 0.18.</p>
<p>Tests can now be run either with nose or pytest.</p>
</section>
<section id="version-0-9-5-release-notes">
<span id="whatsnew-095-label"></span><h2>Version 0.9.5 Release Notes<a class="headerlink" href="#version-0-9-5-release-notes" title="Permalink to this heading">¶</a></h2>
<p>Support for Python 2.6 and SciPy 0.13 has been dropped.</p>
</section>
<section id="version-0-9-4-release-notes">
<span id="whatsnew-094-label"></span><h2>Version 0.9.4 Release Notes<a class="headerlink" href="#version-0-9-4-release-notes" title="Permalink to this heading">¶</a></h2>
<p>Some support for the new <code class="docutils literal notranslate"><span class="pre">least_squares</span></code> routine from SciPy 0.17 has been
added.</p>
<p>Parameters can now be used directly in floating point or array expressions,
so that the Parameter value does not need <code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">=</span> <span class="pre">params['sigma'].value</span></code>.
The older, explicit usage still works, but the docs, samples, and tests
have been updated to use the simpler usage.</p>
<p>Support for Python 2.6 and SciPy 0.13 is now explicitly deprecated and will
be dropped in version 0.9.5.</p>
</section>
<section id="version-0-9-3-release-notes">
<span id="whatsnew-093-label"></span><h2>Version 0.9.3 Release Notes<a class="headerlink" href="#version-0-9-3-release-notes" title="Permalink to this heading">¶</a></h2>
<p>Models involving complex numbers have been improved.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">emcee</span></code> module can now be used for uncertainty estimation.</p>
<p>Many bug fixes, and an important fix for performance slowdown on getting
parameter values.</p>
<p>ASV benchmarking code added.</p>
</section>
<section id="version-0-9-0-release-notes">
<span id="whatsnew-090-label"></span><h2>Version 0.9.0 Release Notes<a class="headerlink" href="#version-0-9-0-release-notes" title="Permalink to this heading">¶</a></h2>
<p>This upgrade makes an important, non-backward-compatible change to the way
many fitting scripts and programs will work. Scripts that work with
version 0.8.3 will not work with version 0.9.0 and vice versa. The change
was not made lightly or without ample discussion, and is really an
improvement. Modifying scripts that did work with 0.8.3 to work with 0.9.0
is easy, but needs to be done.</p>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">¶</a></h3>
<p>The upgrade from 0.8.3 to 0.9.0 introduced the <code class="xref py py-class docutils literal notranslate"><span class="pre">MinimizerResult</span></code>
class (see <a class="reference internal" href="fitting.html#fit-results-label"><span class="std std-ref">MinimizerResult – the optimization result</span></a>) which is now used to hold the return
value from <code class="xref py py-func docutils literal notranslate"><span class="pre">minimize()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">Minimizer.minimize()</span></code>. This returned
object contains many goodness of fit statistics, and holds the optimized
parameters from the fit. Importantly, the parameters passed into
<code class="xref py py-func docutils literal notranslate"><span class="pre">minimize()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">Minimizer.minimize()</span></code> are no longer modified by
the fit. Instead, a copy of the passed-in parameters is made which is
changed and returns as the <code class="xref py py-attr docutils literal notranslate"><span class="pre">params</span></code> attribute of the returned
<code class="xref py py-class docutils literal notranslate"><span class="pre">MinimizerResult</span></code>.</p>
</section>
<section id="impact">
<h3>Impact<a class="headerlink" href="#impact" title="Permalink to this heading">¶</a></h3>
<p>This upgrade means that a script that does:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_pars</span> <span class="o">=</span> <span class="n">Parameters</span><span class="p">()</span>
<span class="n">my_pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;amp&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">300.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">my_pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">my_pars</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;decay&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">vary</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">objfunc</span><span class="p">,</span> <span class="n">my_pars</span><span class="p">)</span>
</pre></div>
</div>
<p>will still work, but that <code class="docutils literal notranslate"><span class="pre">my_pars</span></code> will <strong>NOT</strong> be changed by the fit.
Instead, <code class="docutils literal notranslate"><span class="pre">my_pars</span></code> is copied to an internal set of parameters that is
changed in the fit, and this copy is then put in <code class="docutils literal notranslate"><span class="pre">result.params</span></code>. To
look at fit results, use <code class="docutils literal notranslate"><span class="pre">result.params</span></code>, not <code class="docutils literal notranslate"><span class="pre">my_pars</span></code>.</p>
<p>This has the effect that <code class="docutils literal notranslate"><span class="pre">my_pars</span></code> will still hold the starting parameter
values, while all of the results from the fit are held in the <code class="docutils literal notranslate"><span class="pre">result</span></code>
object returned by <code class="xref py py-func docutils literal notranslate"><span class="pre">minimize()</span></code>.</p>
<p>If you want to do an initial fit, then refine that fit to, for example, do
a pre-fit, then refine that result different fitting method, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result1</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">objfunc</span><span class="p">,</span> <span class="n">my_pars</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;nelder&#39;</span><span class="p">)</span>
<span class="n">result1</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;decay&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vary</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">result2</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">objfunc</span><span class="p">,</span> <span class="n">result1</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;leastsq&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and have access to all of the starting parameters <code class="docutils literal notranslate"><span class="pre">my_pars</span></code>, the result of the
first fit <code class="docutils literal notranslate"><span class="pre">result1</span></code>, and the result of the final fit <code class="docutils literal notranslate"><span class="pre">result2</span></code>.</p>
</section>
<section id="discussion">
<h3>Discussion<a class="headerlink" href="#discussion" title="Permalink to this heading">¶</a></h3>
<p>The main goal for making this change were to</p>
<ol class="arabic simple">
<li><p>give a better return value to <code class="xref py py-func docutils literal notranslate"><span class="pre">minimize()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Minimizer.minimize()</span></code> that can hold all of the information
about a fit. By having the return value be an instance of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">MinimizerResult</span></code> class, it can hold an arbitrary amount of
information that is easily accessed by attribute name, and even
be given methods. Using objects is good!</p></li>
<li><p>To limit or even eliminate the amount of “state information” a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Minimizer</span></code> holds. By state information, we mean how much of
the previous fit is remembered after a fit is done. Keeping (and
especially using) such information about a previous fit means that
a <code class="xref py py-class docutils literal notranslate"><span class="pre">Minimizer</span></code> might give different results even for the same
problem if run a second time. While it’s desirable to be able to
adjust a set of <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameters</span></code> re-run a fit to get an improved
result, doing this by changing an internal attribute
(<code class="xref py py-attr docutils literal notranslate"><span class="pre">Minimizer.params</span></code>) has the undesirable side-effect of not
being able to “go back”, and makes it somewhat cumbersome to keep
track of changes made while adjusting parameters and re-running fits.</p></li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples/index.html" title="Examples gallery"
             >next</a> |</li>
        <li class="right" >
          <a href="constraints.html" title="Using Mathematical Constraints"
             >previous</a> |</li>
    <li>[ <a href="intro.html">intro</a> |</li>
    <li><a href="parameters.html">parameters</a> |</li>
    <li><a href="fitting.html">minimize</a> |</li>
    <li><a href="model.html">model</a> |</li>
    <li><a href="builtin_models.html">built-in models</a> |</li>
    <li><a href="confidence.html">confidence intervals</a> |</li>
    <li><a href="bounds.html">bounds</a> |</li>
    <li><a href="constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>