
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building a lmfit model with SymPy &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fit with Algebraic Constraint" href="example_fit_with_algebraic_constraint.html" />
    <link rel="prev" title="Fit Specifying Different Reduce Function" href="example_reduce_fcn.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../contents.html">Contents</a></li>
    <li><a href="index.html">Examples</a></li>
    <li><a href="../installation.html">Installation</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_fit_with_algebraic_constraint.html" title="Fit with Algebraic Constraint"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_reduce_fcn.html" title="Fit Specifying Different Reduce Function"
             accesskey="P">previous</a> |</li>
    <li>[ <a href="../intro.html">intro</a> |</li>
    <li><a href="../parameters.html">parameters</a> |</li>
    <li><a href="../fitting.html">minimize</a> |</li>
    <li><a href="../model.html">model</a> |</li>
    <li><a href="../builtin_models.html">built-in models</a> |</li>
    <li><a href="../confidence.html">confidence intervals</a> |</li>
    <li><a href="../bounds.html">bounds</a> |</li>
    <li><a href="../constraints.html">constraints</a> ]</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Examples gallery</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="example_reduce_fcn.html"
                        title="previous chapter">Fit Specifying Different Reduce Function</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_fit_with_algebraic_constraint.html"
                        title="next chapter">Fit with Algebraic Constraint</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-example-sympy-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="building-a-lmfit-model-with-sympy">
<span id="sphx-glr-examples-example-sympy-py"></span><h1>Building a lmfit model with SymPy<a class="headerlink" href="#building-a-lmfit-model-with-sympy" title="Permalink to this headline">¶</a></h1>
<p>SymPy is a Python library for symbolic mathematics. It can be very useful to
build a model with sympy and then use that apply that model to the data with
lmfit. This example shows how to do that. Notice, that this example requires
both sympy and matplotlib.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span>
<span class="kn">from</span> <span class="nn">sympy.parsing</span> <span class="kn">import</span> <span class="n">sympy_parser</span>

<span class="kn">import</span> <span class="nn">lmfit</span>

<a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.seed.html#numpy.random.seed" title="numpy.random.seed" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span></a><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Instead of creating the sympy-sybols explicitly and building an expression
with  them, we will use the sympy parser.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gauss_peak1</span> <span class="o">=</span> <span class="n">sympy_parser</span><span class="o">.</span><span class="n">parse_expr</span><span class="p">(</span><span class="s1">&#39;A1*exp(-(x-xc1)**2/(2*sigma1**2))&#39;</span><span class="p">)</span>
<span class="n">gauss_peak2</span> <span class="o">=</span> <span class="n">sympy_parser</span><span class="o">.</span><span class="n">parse_expr</span><span class="p">(</span><span class="s1">&#39;A2*exp(-(x-xc2)**2/(2*sigma2**2))&#39;</span><span class="p">)</span>
<span class="n">exp_back</span> <span class="o">=</span> <span class="n">sympy_parser</span><span class="o">.</span><span class="n">parse_expr</span><span class="p">(</span><span class="s1">&#39;B*exp(-x/xw)&#39;</span><span class="p">)</span>

<span class="n">model_list</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Array</span><span class="p">((</span><span class="n">gauss_peak1</span><span class="p">,</span> <span class="n">gauss_peak2</span><span class="p">,</span> <span class="n">exp_back</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">model_list</span><span class="p">)</span>
<span class="n">model</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>A1*exp(-(x - xc1)**2/(2*sigma1**2)) + A2*exp(-(x - xc2)**2/(2*sigma2**2)) + B*exp(-x/xw)
</pre></div>
</div>
<p>We are using sympys lambdify function to make a function from the model
expressions. We use these functions to generate some fake data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_list_func</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">model_list</span><span class="o">.</span><span class="n">free_symbols</span><span class="p">),</span> <span class="n">model_list</span><span class="p">)</span>
<span class="n">model_func</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">free_symbols</span><span class="p">),</span> <span class="n">model</span><span class="p">)</span>

<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.linspace.html#numpy.linspace" title="numpy.linspace" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">linspace</span></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">param_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <span class="n">A1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sigma1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sigma2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">A2</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                    <span class="n">xc1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">xc2</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">xw</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a> <span class="o">=</span> <span class="n">model_func</span><span class="p">(</span><span class="o">**</span><span class="n">param_values</span><span class="p">)</span>
<span class="n">yi</span> <span class="o">=</span> <span class="n">model_list_func</span><span class="p">(</span><span class="o">**</span><span class="n">param_values</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yn</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a> <span class="o">+</span> <a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.randn.html#numpy.random.randn" title="numpy.random.randn" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="o">*</span><span class="mf">0.4</span>

<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yn</span></a><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mf">1.9</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="k">for</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a> <span class="ow">in</span> <span class="n">yi</span><span class="p">:</span>
    <a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="o">=</span><span class="s1">&#39;0.7&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="example sympy" class="sphx-glr-single-img" src="../_images/sphx_glr_example_sympy_001.png" />
<p>Next, we will just create a lmfit model from the function and fit the data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lm_mod</span> <span class="o">=</span> <span class="n">lmfit</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">model_func</span><span class="p">,</span> <span class="n">independent_vars</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">lm_mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yn</span></a><span class="p">,</span> <span class="o">**</span><span class="n">param_values</span><span class="p">)</span>
<span class="n">res</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">()</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.legend.html#matplotlib.pyplot.legend" title="matplotlib.pyplot.legend" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span></a><span class="p">()</span>

<span class="n">res</span>
</pre></div>
</div>
<img alt="Model(_lambdifygenerated)" class="sphx-glr-single-img" src="../_images/sphx_glr_example_sympy_002.png" />
<div class="output_subarea output_html rendered_html output_result">
<h2> Model</h2> Model(_lambdifygenerated) <h2>Fit Statistics</h2><table><tr><td>fitting method</td><td>leastsq</td><td></td></tr><tr><td># function evals</td><td>64</td><td></td></tr><tr><td># data points</td><td>40</td><td></td></tr><tr><td># variables</td><td>8</td><td></td></tr><tr><td>chi-square</td><td> 5.39675674</td><td></td></tr><tr><td>reduced chi-square</td><td> 0.16864865</td><td></td></tr><tr><td>Akaike info crit.</td><td>-64.1232514</td><td></td></tr><tr><td>Bayesian info crit.</td><td>-50.6122157</td><td></td></tr></table><h2>Variables</h2><table><tr><th> name </th><th> value </th><th> standard error </th><th> relative error </th><th> initial value </th><th> min </th><th> max </th><th> vary </th></tr><tr><td> A1 </td><td>  2.03953401 </td><td>  0.30458038 </td><td> (14.93%) </td><td> 2 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> sigma1 </td><td>  0.82863196 </td><td>  0.18223396 </td><td> (21.99%) </td><td> 1 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> xc2 </td><td>  5.05045728 </td><td>  0.09355979 </td><td> (1.85%) </td><td> 5 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> xc1 </td><td>  2.11179622 </td><td>  0.14262608 </td><td> (6.75%) </td><td> 2 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> B </td><td>  5.42073330 </td><td>  0.38660955 </td><td> (7.13%) </td><td> 5 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> sigma2 </td><td>  0.99878722 </td><td>  0.11821179 </td><td> (11.84%) </td><td> 1 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> A2 </td><td>  3.24628549 </td><td>  0.27392227 </td><td> (8.44%) </td><td> 3 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> xw </td><td>  3.51913583 </td><td>  0.43246203 </td><td> (12.29%) </td><td> 4 </td><td>        -inf </td><td>         inf </td><td> True </td></tr></table><h2>Correlations (unreported correlations are < 0.100)</h2><table><tr><td>sigma1</td><td>B</td><td>-0.6745</td></tr><tr><td>A2</td><td>xw</td><td>-0.6321</td></tr><tr><td>sigma2</td><td>xw</td><td>-0.5722</td></tr><tr><td>sigma1</td><td>xc2</td><td>0.5537</td></tr><tr><td>A1</td><td>A2</td><td>0.5293</td></tr><tr><td>A1</td><td>xw</td><td>-0.5152</td></tr><tr><td>xc1</td><td>sigma2</td><td>-0.4850</td></tr><tr><td>xc2</td><td>xc1</td><td>0.4211</td></tr><tr><td>xc2</td><td>sigma2</td><td>-0.4149</td></tr><tr><td>sigma1</td><td>sigma2</td><td>-0.4054</td></tr><tr><td>A1</td><td>B</td><td>-0.3567</td></tr><tr><td>xc1</td><td>B</td><td>0.3213</td></tr><tr><td>A1</td><td>sigma2</td><td>0.2476</td></tr><tr><td>B</td><td>xw</td><td>-0.2475</td></tr><tr><td>xc2</td><td>B</td><td>-0.2176</td></tr><tr><td>A1</td><td>xc1</td><td>-0.2079</td></tr><tr><td>sigma1</td><td>A2</td><td>0.1766</td></tr><tr><td>B</td><td>sigma2</td><td>0.1662</td></tr><tr><td>B</td><td>A2</td><td>-0.1332</td></tr><tr><td>sigma1</td><td>xw</td><td>0.1048</td></tr><tr><td>xc2</td><td>A2</td><td>0.1032</td></tr></table>
</div>
<br />
<br /><p>The nice thing of using sympy is that we can easily modify our fit function.
Let’s assume we know that the width of both gaussians is identical. Simliary,
we assume that the ratio between both gaussians is fixed to 3:2 for some
reason. Both can be expressed by just substituting the variables.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model2</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="s1">&#39;sigma2&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="s1">&#39;3/2*A1&#39;</span><span class="p">)</span>
<span class="n">model2_func</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">model2</span><span class="o">.</span><span class="n">free_symbols</span><span class="p">),</span> <span class="n">model2</span><span class="p">)</span>
<span class="n">lm_mod</span> <span class="o">=</span> <span class="n">lmfit</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">model2_func</span><span class="p">,</span> <span class="n">independent_vars</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
<span class="n">param2_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <span class="n">A1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sigma1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">A2</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">xc1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">xc2</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">xw</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">res2</span> <span class="o">=</span> <span class="n">lm_mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yn</span></a><span class="p">,</span> <span class="o">**</span><span class="n">param_values</span><span class="p">)</span>
<span class="n">res2</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">()</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.legend.html#matplotlib.pyplot.legend" title="matplotlib.pyplot.legend" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span></a><span class="p">()</span>

<span class="n">res2</span>
</pre></div>
</div>
<img alt="Model(_lambdifygenerated)" class="sphx-glr-single-img" src="../_images/sphx_glr_example_sympy_003.png" />
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/matt/anaconda3/lib/python3.8/site-packages/lmfit-1.0.1+182.gddf7d40-py3.8.egg/lmfit/model.py:968: UserWarning: The keyword argument sigma2 does not match any arguments of the model function. It will be ignored.
  warnings.warn(&quot;The keyword argument %s does not &quot; % name +
/home/matt/anaconda3/lib/python3.8/site-packages/lmfit-1.0.1+182.gddf7d40-py3.8.egg/lmfit/model.py:968: UserWarning: The keyword argument A2 does not match any arguments of the model function. It will be ignored.
  warnings.warn(&quot;The keyword argument %s does not &quot; % name +
</pre></div>
</div>
<div class="output_subarea output_html rendered_html output_result">
<h2> Model</h2> Model(_lambdifygenerated) <h2>Fit Statistics</h2><table><tr><td>fitting method</td><td>leastsq</td><td></td></tr><tr><td># function evals</td><td>29</td><td></td></tr><tr><td># data points</td><td>40</td><td></td></tr><tr><td># variables</td><td>6</td><td></td></tr><tr><td>chi-square</td><td> 5.49246202</td><td></td></tr><tr><td>reduced chi-square</td><td> 0.16154300</td><td></td></tr><tr><td>Akaike info crit.</td><td>-67.4201137</td><td></td></tr><tr><td>Bayesian info crit.</td><td>-57.2868370</td><td></td></tr></table><h2>Variables</h2><table><tr><th> name </th><th> value </th><th> standard error </th><th> relative error </th><th> initial value </th><th> min </th><th> max </th><th> vary </th></tr><tr><td> A1 </td><td>  2.16429207 </td><td>  0.17552276 </td><td> (8.11%) </td><td> 2 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> sigma1 </td><td>  0.95831199 </td><td>  0.07211389 </td><td> (7.53%) </td><td> 1 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> xc2 </td><td>  5.09911007 </td><td>  0.07468792 </td><td> (1.46%) </td><td> 5 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> xc1 </td><td>  2.13326031 </td><td>  0.14814919 </td><td> (6.94%) </td><td> 2 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> B </td><td>  5.17531389 </td><td>  0.29344864 </td><td> (5.67%) </td><td> 5 </td><td>        -inf </td><td>         inf </td><td> True </td></tr><tr><td> xw </td><td>  3.56835235 </td><td>  0.40042299 </td><td> (11.22%) </td><td> 4 </td><td>        -inf </td><td>         inf </td><td> True </td></tr></table><h2>Correlations (unreported correlations are < 0.100)</h2><table><tr><td>A1</td><td>xw</td><td>-0.6832</td></tr><tr><td>xc1</td><td>B</td><td>0.6816</td></tr><tr><td>sigma1</td><td>B</td><td>-0.4525</td></tr><tr><td>sigma1</td><td>xc1</td><td>-0.4283</td></tr><tr><td>xc2</td><td>xc1</td><td>0.4184</td></tr><tr><td>sigma1</td><td>xw</td><td>-0.4158</td></tr><tr><td>xc2</td><td>B</td><td>0.3071</td></tr><tr><td>xc2</td><td>xw</td><td>-0.2282</td></tr><tr><td>B</td><td>xw</td><td>-0.1931</td></tr><tr><td>A1</td><td>B</td><td>-0.1919</td></tr><tr><td>A1</td><td>sigma1</td><td>0.1428</td></tr><tr><td>xc1</td><td>xw</td><td>-0.1390</td></tr></table>
</div>
<br />
<br /><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.512 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-example-sympy-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ecc08a53d28f5c81caa3656731ba5657/example_sympy.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">example_sympy.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6069607ae016c4f4f055d1c8dfd4bfa7/example_sympy.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">example_sympy.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_fit_with_algebraic_constraint.html" title="Fit with Algebraic Constraint"
             >next</a> |</li>
        <li class="right" >
          <a href="example_reduce_fcn.html" title="Fit Specifying Different Reduce Function"
             >previous</a> |</li>
    <li>[ <a href="../intro.html">intro</a> |</li>
    <li><a href="../parameters.html">parameters</a> |</li>
    <li><a href="../fitting.html">minimize</a> |</li>
    <li><a href="../model.html">model</a> |</li>
    <li><a href="../builtin_models.html">built-in models</a> |</li>
    <li><a href="../confidence.html">confidence intervals</a> |</li>
    <li><a href="../bounds.html">bounds</a> |</li>
    <li><a href="../constraints.html">constraints</a> ]</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Examples gallery</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>