
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Building a lmfit model with SymPy &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fit Multiple Data Sets" href="example_fit_multi_datasets.html" />
    <link rel="prev" title="Fit Specifying Different Reduce Function" href="example_reduce_fcn.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../contents.html">Contents</a></li>
    <li><a href="index.html">Examples</a></li>
    <li><a href="../installation.html">Installation</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_fit_multi_datasets.html" title="Fit Multiple Data Sets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_reduce_fcn.html" title="Fit Specifying Different Reduce Function"
             accesskey="P">previous</a> |</li>
    <li>[ <a href="../intro.html">intro</a> |</li>
    <li><a href="../parameters.html">parameters</a> |</li>
    <li><a href="../fitting.html">minimize</a> |</li>
    <li><a href="../model.html">model</a> |</li>
    <li><a href="../builtin_models.html">built-in models</a> |</li>
    <li><a href="../confidence.html">confidence intervals</a> |</li>
    <li><a href="../bounds.html">bounds</a> |</li>
    <li><a href="../constraints.html">constraints</a> ]</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Examples gallery</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="example_reduce_fcn.html"
                          title="previous chapter">Fit Specifying Different Reduce Function</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="example_fit_multi_datasets.html"
                          title="next chapter">Fit Multiple Data Sets</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-example-sympy-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="building-a-lmfit-model-with-sympy">
<span id="sphx-glr-examples-example-sympy-py"></span><h1>Building a lmfit model with SymPy<a class="headerlink" href="#building-a-lmfit-model-with-sympy" title="Permalink to this heading">¶</a></h1>
<p>SymPy is a Python library for symbolic mathematics. It can be very useful to
build a model with SymPy and then apply that model to the data with lmfit.
This example shows how to do that. Please note that this example requires
both the sympy and matplotlib packages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sympy</span>
<span class="kn">from</span> <span class="nn">sympy.parsing</span> <span class="kn">import</span> <span class="n">sympy_parser</span>

<span class="kn">import</span> <span class="nn">lmfit</span>
</pre></div>
</div>
<p>Instead of creating the SymPy symbols explicitly and building an expression
with them, we will use the SymPy parser.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.mul.Mul" title="sympy.core.mul.Mul" class="sphx-glr-backref-module-sympy-core-mul sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">gauss_peak1</span></a> <span class="o">=</span> <a href="https://docs.sympy.org/latest/modules/parsing.html#sympy.parsing.sympy_parser.parse_expr" title="sympy.parsing.sympy_parser.parse_expr" class="sphx-glr-backref-module-sympy-parsing-sympy_parser sphx-glr-backref-type-py-function"><span class="n">sympy_parser</span><span class="o">.</span><span class="n">parse_expr</span></a><span class="p">(</span><span class="s1">&#39;A1*exp(-(x-xc1)**2/(2*sigma1**2))&#39;</span><span class="p">)</span>
<a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.mul.Mul" title="sympy.core.mul.Mul" class="sphx-glr-backref-module-sympy-core-mul sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">gauss_peak2</span></a> <span class="o">=</span> <a href="https://docs.sympy.org/latest/modules/parsing.html#sympy.parsing.sympy_parser.parse_expr" title="sympy.parsing.sympy_parser.parse_expr" class="sphx-glr-backref-module-sympy-parsing-sympy_parser sphx-glr-backref-type-py-function"><span class="n">sympy_parser</span><span class="o">.</span><span class="n">parse_expr</span></a><span class="p">(</span><span class="s1">&#39;A2*exp(-(x-xc2)**2/(2*sigma2**2))&#39;</span><span class="p">)</span>
<a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.mul.Mul" title="sympy.core.mul.Mul" class="sphx-glr-backref-module-sympy-core-mul sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">exp_back</span></a> <span class="o">=</span> <a href="https://docs.sympy.org/latest/modules/parsing.html#sympy.parsing.sympy_parser.parse_expr" title="sympy.parsing.sympy_parser.parse_expr" class="sphx-glr-backref-module-sympy-parsing-sympy_parser sphx-glr-backref-type-py-function"><span class="n">sympy_parser</span><span class="o">.</span><span class="n">parse_expr</span></a><span class="p">(</span><span class="s1">&#39;B*exp(-x/xw)&#39;</span><span class="p">)</span>

<a href="https://docs.sympy.org/latest/modules/tensor/array.html#sympy.tensor.array.ImmutableDenseNDimArray" title="sympy.tensor.array.dense_ndim_array.ImmutableDenseNDimArray" class="sphx-glr-backref-module-sympy-tensor-array-dense_ndim_array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model_list</span></a> <span class="o">=</span> <a href="https://docs.sympy.org/latest/modules/tensor/array.html#sympy.tensor.array.ImmutableDenseNDimArray" title="sympy.tensor.array.dense_ndim_array.ImmutableDenseNDimArray" class="sphx-glr-backref-module-sympy-tensor-array-dense_ndim_array sphx-glr-backref-type-py-class"><span class="n">sympy</span><span class="o">.</span><span class="n">Array</span></a><span class="p">((</span><a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.mul.Mul" title="sympy.core.mul.Mul" class="sphx-glr-backref-module-sympy-core-mul sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">gauss_peak1</span></a><span class="p">,</span> <a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.mul.Mul" title="sympy.core.mul.Mul" class="sphx-glr-backref-module-sympy-core-mul sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">gauss_peak2</span></a><span class="p">,</span> <a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.mul.Mul" title="sympy.core.mul.Mul" class="sphx-glr-backref-module-sympy-core-mul sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">exp_back</span></a><span class="p">))</span>
<a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.add.Add" title="sympy.core.add.Add" class="sphx-glr-backref-module-sympy-core-add sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><a href="https://docs.sympy.org/latest/modules/tensor/array.html#sympy.tensor.array.ImmutableDenseNDimArray" title="sympy.tensor.array.dense_ndim_array.ImmutableDenseNDimArray" class="sphx-glr-backref-module-sympy-tensor-array-dense_ndim_array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model_list</span></a><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.add.Add" title="sympy.core.add.Add" class="sphx-glr-backref-module-sympy-core-add sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>A1*exp(-(x - xc1)**2/(2*sigma1**2)) + A2*exp(-(x - xc2)**2/(2*sigma2**2)) + B*exp(-x/xw)
</pre></div>
</div>
<p>We are using SymPy’s lambdify function to make a function from the model
expressions. We then use these functions to generate some fake data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_list_func</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.basic.Basic.free_symbols" title="sympy.core.basic.Basic.free_symbols" class="sphx-glr-backref-module-sympy-core-basic sphx-glr-backref-type-py-property"><span class="n">model_list</span><span class="o">.</span><span class="n">free_symbols</span></a><span class="p">),</span> <a href="https://docs.sympy.org/latest/modules/tensor/array.html#sympy.tensor.array.ImmutableDenseNDimArray" title="sympy.tensor.array.dense_ndim_array.ImmutableDenseNDimArray" class="sphx-glr-backref-module-sympy-tensor-array-dense_ndim_array sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model_list</span></a><span class="p">)</span>
<span class="n">model_func</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.basic.Basic.free_symbols" title="sympy.core.basic.Basic.free_symbols" class="sphx-glr-backref-module-sympy-core-basic sphx-glr-backref-type-py-property"><span class="n">model</span><span class="o">.</span><span class="n">free_symbols</span></a><span class="p">),</span> <a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.add.Add" title="sympy.core.add.Add" class="sphx-glr-backref-module-sympy-core-add sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model</span></a><span class="p">)</span>
</pre></div>
</div>
<p>Generate synthetic data with noise and plot the data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.seed.html#numpy.random.seed" title="numpy.random.seed" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span></a><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.linspace.html#numpy.linspace" title="numpy.linspace" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">linspace</span></a><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">param_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <span class="n">A1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sigma1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">sigma2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">A2</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">xc1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">xc2</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">xw</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a> <span class="o">=</span> <span class="n">model_func</span><span class="p">(</span><span class="o">**</span><span class="n">param_values</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yi</span></a> <span class="o">=</span> <span class="n">model_list_func</span><span class="p">(</span><span class="o">**</span><span class="n">param_values</span><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yn</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a> <span class="o">+</span> <a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.randn.html#numpy.random.randn" title="numpy.random.randn" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="o">*</span><span class="mf">0.4</span>

<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yn</span></a><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a><span class="p">)</span>
<span class="k">for</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a> <span class="ow">in</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yi</span></a><span class="p">:</span>
    <a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0.7&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_example_sympy_001.png" srcset="../_images/sphx_glr_example_sympy_001.png, ../_images/sphx_glr_example_sympy_001_3_00x.png 3.00x" alt="example sympy" class = "sphx-glr-single-img"/><p>Next, we will just create a lmfit model from the function and fit the data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lm_mod</span> <span class="o">=</span> <span class="n">lmfit</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">model_func</span><span class="p">,</span> <span class="n">independent_vars</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">lm_mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yn</span></a><span class="p">,</span> <span class="o">**</span><span class="n">param_values</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">res</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">()</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.legend.html#matplotlib.pyplot.legend" title="matplotlib.pyplot.legend" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_example_sympy_002.png" srcset="../_images/sphx_glr_example_sympy_002.png, ../_images/sphx_glr_example_sympy_002_3_00x.png 3.00x" alt="Model(_lambdifygenerated)" class = "sphx-glr-single-img"/><p>The nice thing of using SymPy is that we can easily modify our fit function.
Let’s assume we know that the width of both Gaussians are identical. Similarly,
we assume that the ratio between both Gaussians is fixed to 3:2 for some
reason. Both can be expressed by just substituting the variables.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.add.Add" title="sympy.core.add.Add" class="sphx-glr-backref-module-sympy-core-add sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model2</span></a> <span class="o">=</span> <a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.basic.Basic.subs" title="sympy.core.basic.Basic.subs" class="sphx-glr-backref-module-sympy-core-basic sphx-glr-backref-type-py-method"><span class="n">model</span><span class="o">.</span><span class="n">subs</span></a><span class="p">(</span><span class="s1">&#39;sigma2&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="s1">&#39;3/2*A1&#39;</span><span class="p">)</span>
<span class="n">model2_func</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">lambdify</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.basic.Basic.free_symbols" title="sympy.core.basic.Basic.free_symbols" class="sphx-glr-backref-module-sympy-core-basic sphx-glr-backref-type-py-property"><span class="n">model2</span><span class="o">.</span><span class="n">free_symbols</span></a><span class="p">),</span> <a href="https://docs.sympy.org/latest/modules/core.html#sympy.core.add.Add" title="sympy.core.add.Add" class="sphx-glr-backref-module-sympy-core-add sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">model2</span></a><span class="p">)</span>
<span class="n">lm_mod</span> <span class="o">=</span> <span class="n">lmfit</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">model2_func</span><span class="p">,</span> <span class="n">independent_vars</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">))</span>
<span class="n">param2_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <span class="n">A1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sigma1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">xc1</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">xc2</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">xw</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">res2</span> <span class="o">=</span> <span class="n">lm_mod</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">yn</span></a><span class="p">,</span> <span class="o">**</span><span class="n">param2_values</span><span class="p">)</span>
<span class="n">res2</span><span class="o">.</span><span class="n">plot_fit</span><span class="p">()</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.plot.html#matplotlib.pyplot.plot" title="matplotlib.pyplot.plot" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.legend.html#matplotlib.pyplot.legend" title="matplotlib.pyplot.legend" class="sphx-glr-backref-module-matplotlib-pyplot sphx-glr-backref-type-py-function"><span class="n">plt</span><span class="o">.</span><span class="n">legend</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_example_sympy_003.png" srcset="../_images/sphx_glr_example_sympy_003.png, ../_images/sphx_glr_example_sympy_003_3_00x.png 3.00x" alt="Model(_lambdifygenerated)" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.584 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-example-sympy-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/ecc08a53d28f5c81caa3656731ba5657/example_sympy.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">example_sympy.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/6069607ae016c4f4f055d1c8dfd4bfa7/example_sympy.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">example_sympy.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_fit_multi_datasets.html" title="Fit Multiple Data Sets"
             >next</a> |</li>
        <li class="right" >
          <a href="example_reduce_fcn.html" title="Fit Specifying Different Reduce Function"
             >previous</a> |</li>
    <li>[ <a href="../intro.html">intro</a> |</li>
    <li><a href="../parameters.html">parameters</a> |</li>
    <li><a href="../fitting.html">minimize</a> |</li>
    <li><a href="../model.html">model</a> |</li>
    <li><a href="../builtin_models.html">built-in models</a> |</li>
    <li><a href="../confidence.html">confidence intervals</a> |</li>
    <li><a href="../bounds.html">bounds</a> |</li>
    <li><a href="../constraints.html">constraints</a> ]</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Examples gallery</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>