<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples gallery &#8212; Non-Linear Least-Squares Minimization and Curve-Fitting for Python</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css?v=aac77d10" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="../_static/documentation_options.js?v=bb516dca"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fit with Data in a pandas DataFrame" href="example_use_pandas.html" />
    <link rel="prev" title="Release Notes" href="../whatsnew.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../contents.html">Contents</a></li>
    <li><a href="#">Examples</a></li>
    <li><a href="../installation.html">Installation</a></li>
    <li><a href="../faq.html">FAQ</a></li>
    <li><a href="../support.html">Support</a></li>
    <li><a href="https://github.com/lmfit/lmfit-py">Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/lmfitheader.png" alt="LMFIT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_use_pandas.html" title="Fit with Data in a pandas DataFrame"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../whatsnew.html" title="Release Notes"
             accesskey="P">previous</a> |</li>
    <li>[ <a href="../intro.html">intro</a> |</li>
    <li><a href="../parameters.html">parameters</a> |</li>
    <li><a href="../fitting.html">minimize</a> |</li>
    <li><a href="../model.html">model</a> |</li>
    <li><a href="../builtin_models.html">built-in models</a> |</li>
    <li><a href="../confidence.html">confidence intervals</a> |</li>
    <li><a href="../bounds.html">bounds</a> |</li>
    <li><a href="../constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Examples gallery</a></li>
<li><a class="reference internal" href="#examples-from-the-documentation">Examples from the documentation</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../whatsnew.html"
                          title="previous chapter">Release Notes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="example_use_pandas.html"
                          title="next chapter">Fit with Data in a pandas DataFrame</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="examples-gallery">
<h1>Examples gallery<a class="headerlink" href="#examples-gallery" title="Link to this heading">¶</a></h1>
<p>Below are examples of the different things you can do with lmfit.
Click on any image to see the complete source code and output.</p>
<p>We encourage users (i.e., YOU) to submit user-guide-style, documented,
and preferably self-contained examples of how you use lmfit for
inclusion in this gallery! Please note that many of the examples
below currently do <em>not</em> follow these guidelines yet.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Simple example demonstrating how to read in the data using pandas and supply the elements of th..."><img alt="" src="../_images/sphx_glr_example_use_pandas_thumb.png" />
<p><a class="reference internal" href="example_use_pandas.html#sphx-glr-examples-example-use-pandas-py"><span class="std std-ref">Fit with Data in a pandas DataFrame</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit with Data in a pandas DataFrame</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="ExpressionModels allow a model to be built from a user-supplied expression. See: https://lmfit...."><img alt="" src="../_images/sphx_glr_example_expression_model_thumb.png" />
<p><a class="reference internal" href="example_expression_model.html#sphx-glr-examples-example-expression-model-py"><span class="std std-ref">Using an ExpressionModel</span></a></p>
  <div class="sphx-glr-thumbnail-title">Using an ExpressionModel</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Sometimes specifying boundaries using min and max are not sufficient, and more complicated (ine..."><img alt="" src="../_images/sphx_glr_example_fit_with_inequality_thumb.png" />
<p><a class="reference internal" href="example_fit_with_inequality.html#sphx-glr-examples-example-fit-with-inequality-py"><span class="std std-ref">Fit Using Inequality Constraint</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit Using Inequality Constraint</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example compares the leastsq and differential_evolution algorithms on a fairly simple prob..."><img alt="" src="../_images/sphx_glr_example_diffev_thumb.png" />
<p><a class="reference internal" href="example_diffev.html#sphx-glr-examples-example-diffev-py"><span class="std std-ref">Fit Using differential_evolution Algorithm</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit Using differential_evolution Algorithm</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A major advantage of using lmfit is that one can specify boundaries on fitting parameters, even..."><img alt="" src="../_images/sphx_glr_example_fit_with_bounds_thumb.png" />
<p><a class="reference internal" href="example_fit_with_bounds.html#sphx-glr-examples-example-fit-with-bounds-py"><span class="std std-ref">Fit Using Bounds</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit Using Bounds</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Fit with Algebraic Constraint"><img alt="" src="../_images/sphx_glr_example_fit_with_algebraic_constraint_thumb.png" />
<p><a class="reference internal" href="example_fit_with_algebraic_constraint.html#sphx-glr-examples-example-fit-with-algebraic-constraint-py"><span class="std std-ref">Fit with Algebraic Constraint</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit with Algebraic Constraint</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The reduce_fcn specifies how to convert a residual array to a scalar value for the scalar minim..."><img alt="" src="../_images/sphx_glr_example_reduce_fcn_thumb.png" />
<p><a class="reference internal" href="example_reduce_fcn.html#sphx-glr-examples-example-reduce-fcn-py"><span class="std std-ref">Fit Specifying Different Reduce Function</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit Specifying Different Reduce Function</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="SymPy is a Python library for symbolic mathematics. It can be very useful to build a model with..."><img alt="" src="../_images/sphx_glr_example_sympy_thumb.png" />
<p><a class="reference internal" href="example_sympy.html#sphx-glr-examples-example-sympy-py"><span class="std std-ref">Building a lmfit model with SymPy</span></a></p>
  <div class="sphx-glr-thumbnail-title">Building a lmfit model with SymPy</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example compares the leastsq and basinhopping algorithms on a decaying sine wave.  Note th..."><img alt="" src="../_images/sphx_glr_example_basinhopping_thumb.png" />
<p><a class="reference internal" href="example_basinhopping.html#sphx-glr-examples-example-basinhopping-py"><span class="std std-ref">Fit comparing leastsq and basin hopping, or other methods</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit comparing leastsq and basin hopping, or other methods</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Fitting multiple (simulated) Gaussian data sets simultaneously."><img alt="" src="../_images/sphx_glr_example_fit_multi_datasets_thumb.png" />
<p><a class="reference internal" href="example_fit_multi_datasets.html#sphx-glr-examples-example-fit-multi-datasets-py"><span class="std std-ref">Fit Multiple Data Sets</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit Multiple Data Sets</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This notebook shows a simple example of using the lmfit.Model class. For more information pleas..."><img alt="" src="../_images/sphx_glr_example_Model_interface_thumb.png" />
<p><a class="reference internal" href="example_Model_interface.html#sphx-glr-examples-example-model-interface-py"><span class="std std-ref">Fit using the Model interface</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit using the Model interface</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Specifying an analytical function to calculate the Jacobian can speed-up the fitting procedure."><img alt="" src="../_images/sphx_glr_example_fit_with_derivfunc_thumb.png" />
<p><a class="reference internal" href="example_fit_with_derivfunc.html#sphx-glr-examples-example-fit-with-derivfunc-py"><span class="std std-ref">Fit Specifying a Function to Compute the Jacobian</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit Specifying a Function to Compute the Jacobian</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Outliers can sometimes be identified by assessing the influence of each datapoint. To assess th..."><img alt="" src="../_images/sphx_glr_example_detect_outliers_thumb.png" />
<p><a class="reference internal" href="example_detect_outliers.html#sphx-glr-examples-example-detect-outliers-py"><span class="std std-ref">Outlier detection via leave-one-out</span></a></p>
  <div class="sphx-glr-thumbnail-title">Outlier detection via leave-one-out</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Emcee and the Model Interface"><img alt="" src="../_images/sphx_glr_example_emcee_Model_interface_thumb.png" />
<p><a class="reference internal" href="example_emcee_Model_interface.html#sphx-glr-examples-example-emcee-model-interface-py"><span class="std std-ref">Emcee and the Model Interface</span></a></p>
  <div class="sphx-glr-thumbnail-title">Emcee and the Model Interface</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This notebook shows how to fit the parameters of a complex resonator, using lmfit.Model and def..."><img alt="" src="../_images/sphx_glr_example_complex_resonator_model_thumb.png" />
<p><a class="reference internal" href="example_complex_resonator_model.html#sphx-glr-examples-example-complex-resonator-model-py"><span class="std std-ref">Complex Resonator Model</span></a></p>
  <div class="sphx-glr-thumbnail-title">Complex Resonator Model</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="FIXME: this is a useful example; however, it doesn&#x27;t run correctly anymore as the PTSampler was..."><img alt="" src="../_images/sphx_glr_lmfit_emcee_model_selection_thumb.png" />
<p><a class="reference internal" href="lmfit_emcee_model_selection.html#sphx-glr-examples-lmfit-emcee-model-selection-py"><span class="std std-ref">Model Selection using lmfit and emcee</span></a></p>
  <div class="sphx-glr-thumbnail-title">Model Selection using lmfit and emcee</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Calculate Confidence Intervals"><img alt="" src="../_images/sphx_glr_example_confidence_interval_thumb.png" />
<p><a class="reference internal" href="example_confidence_interval.html#sphx-glr-examples-example-confidence-interval-py"><span class="std std-ref">Calculate Confidence Intervals</span></a></p>
  <div class="sphx-glr-thumbnail-title">Calculate Confidence Intervals</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example illustrates how to handle two-dimensional data with lmfit."><img alt="" src="../_images/sphx_glr_example_two_dimensional_peak_thumb.png" />
<p><a class="reference internal" href="example_two_dimensional_peak.html#sphx-glr-examples-example-two-dimensional-peak-py"><span class="std std-ref">Fit Two Dimensional Peaks</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fit Two Dimensional Peaks</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Global minimization using the brute method (a.k.a. grid search)"><img alt="" src="../_images/sphx_glr_example_brute_thumb.png" />
<p><a class="reference internal" href="example_brute.html#sphx-glr-examples-example-brute-py"><span class="std std-ref">Global minimization using the brute method (a.k.a. grid search)</span></a></p>
  <div class="sphx-glr-thumbnail-title">Global minimization using the brute method (a.k.a. grid search)</div>
</div></div><div class="toctree-wrapper compound">
</div>
</section>
<section id="examples-from-the-documentation">
<h1>Examples from the documentation<a class="headerlink" href="#examples-from-the-documentation" title="Link to this heading">¶</a></h1>
<p>Below are all the examples that are part of the lmfit documentation.</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="doc_model_savemodel.py"><img alt="" src="../_images/sphx_glr_model_savemodel_thumb.png" />
<p><a class="reference internal" href="documentation/model_savemodel.html#sphx-glr-examples-documentation-model-savemodel-py"><span class="std std-ref">doc_model_savemodel.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_savemodel.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_savemodelresult.py"><img alt="" src="../_images/sphx_glr_model_savemodelresult_thumb.png" />
<p><a class="reference internal" href="documentation/model_savemodelresult.html#sphx-glr-examples-documentation-model-savemodelresult-py"><span class="std std-ref">doc_model_savemodelresult.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_savemodelresult.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_confidence_basic.py"><img alt="" src="../_images/sphx_glr_confidence_basic_thumb.png" />
<p><a class="reference internal" href="documentation/confidence_basic.html#sphx-glr-examples-documentation-confidence-basic-py"><span class="std std-ref">doc_confidence_basic.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_confidence_basic.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_loadmodelresult.py"><img alt="" src="../_images/sphx_glr_model_loadmodelresult_thumb.png" />
<p><a class="reference internal" href="documentation/model_loadmodelresult.html#sphx-glr-examples-documentation-model-loadmodelresult-py"><span class="std std-ref">doc_model_loadmodelresult.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_loadmodelresult.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_loadmodelresult2.py"><img alt="" src="../_images/sphx_glr_model_loadmodelresult2_thumb.png" />
<p><a class="reference internal" href="documentation/model_loadmodelresult2.html#sphx-glr-examples-documentation-model-loadmodelresult2-py"><span class="std std-ref">doc_model_loadmodelresult2.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_loadmodelresult2.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_gaussian.py"><img alt="" src="../_images/sphx_glr_model_gaussian_thumb.png" />
<p><a class="reference internal" href="documentation/model_gaussian.html#sphx-glr-examples-documentation-model-gaussian-py"><span class="std std-ref">doc_model_gaussian.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_gaussian.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_loadmodel.py"><img alt="" src="../_images/sphx_glr_model_loadmodel_thumb.png" />
<p><a class="reference internal" href="documentation/model_loadmodel.html#sphx-glr-examples-documentation-model-loadmodel-py"><span class="std std-ref">doc_model_loadmodel.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_loadmodel.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_with_nan_policy.py"><img alt="" src="../_images/sphx_glr_model_with_nan_policy_thumb.png" />
<p><a class="reference internal" href="documentation/model_with_nan_policy.html#sphx-glr-examples-documentation-model-with-nan-policy-py"><span class="std std-ref">doc_model_with_nan_policy.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_with_nan_policy.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_builtinmodels_stepmodel.py"><img alt="" src="../_images/sphx_glr_builtinmodels_stepmodel_thumb.png" />
<p><a class="reference internal" href="documentation/builtinmodels_stepmodel.html#sphx-glr-examples-documentation-builtinmodels-stepmodel-py"><span class="std std-ref">doc_builtinmodels_stepmodel.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_builtinmodels_stepmodel.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_uncertainty.py"><img alt="" src="../_images/sphx_glr_model_uncertainty_thumb.png" />
<p><a class="reference internal" href="documentation/model_uncertainty.html#sphx-glr-examples-documentation-model-uncertainty-py"><span class="std std-ref">doc_model_uncertainty.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_uncertainty.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_two_components.py"><img alt="" src="../_images/sphx_glr_model_two_components_thumb.png" />
<p><a class="reference internal" href="documentation/model_two_components.html#sphx-glr-examples-documentation-model-two-components-py"><span class="std std-ref">doc_model_two_components.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_two_components.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_fitting_withreport.py"><img alt="" src="../_images/sphx_glr_fitting_withreport_thumb.png" />
<p><a class="reference internal" href="documentation/fitting_withreport.html#sphx-glr-examples-documentation-fitting-withreport-py"><span class="std std-ref">doc_fitting_withreport.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_fitting_withreport.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_savemodelresult2.py"><img alt="" src="../_images/sphx_glr_model_savemodelresult2_thumb.png" />
<p><a class="reference internal" href="documentation/model_savemodelresult2.html#sphx-glr-examples-documentation-model-savemodelresult2-py"><span class="std std-ref">doc_model_savemodelresult2.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_savemodelresult2.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_builtinmodels_nistgauss2.py"><img alt="" src="../_images/sphx_glr_builtinmodels_nistgauss2_thumb.png" />
<p><a class="reference internal" href="documentation/builtinmodels_nistgauss2.html#sphx-glr-examples-documentation-builtinmodels-nistgauss2-py"><span class="std std-ref">doc_builtinmodels_nistgauss2.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_builtinmodels_nistgauss2.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_with_iter_callback.py"><img alt="" src="../_images/sphx_glr_model_with_iter_callback_thumb.png" />
<p><a class="reference internal" href="documentation/model_with_iter_callback.html#sphx-glr-examples-documentation-model-with-iter-callback-py"><span class="std std-ref">doc_model_with_iter_callback.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_with_iter_callback.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_parameters_valuesdict.py"><img alt="" src="../_images/sphx_glr_parameters_valuesdict_thumb.png" />
<p><a class="reference internal" href="documentation/parameters_valuesdict.html#sphx-glr-examples-documentation-parameters-valuesdict-py"><span class="std std-ref">doc_parameters_valuesdict.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_parameters_valuesdict.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_builtinmodels_peakmodels.py"><img alt="" src="../_images/sphx_glr_builtinmodels_peakmodels_thumb.png" />
<p><a class="reference internal" href="documentation/builtinmodels_peakmodels.html#sphx-glr-examples-documentation-builtinmodels-peakmodels-py"><span class="std std-ref">doc_builtinmodels_peakmodels.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_builtinmodels_peakmodels.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_builtinmodels_nistgauss.py"><img alt="" src="../_images/sphx_glr_builtinmodels_nistgauss_thumb.png" />
<p><a class="reference internal" href="documentation/builtinmodels_nistgauss.html#sphx-glr-examples-documentation-builtinmodels-nistgauss-py"><span class="std std-ref">doc_builtinmodels_nistgauss.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_builtinmodels_nistgauss.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_parameters_basic.py"><img alt="" src="../_images/sphx_glr_parameters_basic_thumb.png" />
<p><a class="reference internal" href="documentation/parameters_basic.html#sphx-glr-examples-documentation-parameters-basic-py"><span class="std std-ref">doc_parameters_basic.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_parameters_basic.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_composite.py"><img alt="" src="../_images/sphx_glr_model_composite_thumb.png" />
<p><a class="reference internal" href="documentation/model_composite.html#sphx-glr-examples-documentation-model-composite-py"><span class="std std-ref">doc_model_composite.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_composite.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_builtinmodels_splinemodel.py"><img alt="" src="../_images/sphx_glr_builtinmodels_splinemodel_thumb.png" />
<p><a class="reference internal" href="documentation/builtinmodels_splinemodel.html#sphx-glr-examples-documentation-builtinmodels-splinemodel-py"><span class="std std-ref">doc_builtinmodels_splinemodel.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_builtinmodels_splinemodel.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_confidence_advanced.py"><img alt="" src="../_images/sphx_glr_confidence_advanced_thumb.png" />
<p><a class="reference internal" href="documentation/confidence_advanced.html#sphx-glr-examples-documentation-confidence-advanced-py"><span class="std std-ref">doc_confidence_advanced.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_confidence_advanced.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_uvars_params.py"><img alt="" src="../_images/sphx_glr_uvars_params_thumb.png" />
<p><a class="reference internal" href="documentation/uvars_params.html#sphx-glr-examples-documentation-uvars-params-py"><span class="std std-ref">doc_uvars_params.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_uvars_params.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_uncertainty2.py"><img alt="" src="../_images/sphx_glr_model_uncertainty2_thumb.png" />
<p><a class="reference internal" href="documentation/model_uncertainty2.html#sphx-glr-examples-documentation-model-uncertainty2-py"><span class="std std-ref">doc_model_uncertainty2.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_uncertainty2.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_fitting_emcee.py"><img alt="" src="../_images/sphx_glr_fitting_emcee_thumb.png" />
<p><a class="reference internal" href="documentation/fitting_emcee.html#sphx-glr-examples-documentation-fitting-emcee-py"><span class="std std-ref">doc_fitting_emcee.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_fitting_emcee.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_confidence_chi2_maps.py"><img alt="" src="../_images/sphx_glr_confidence_chi2_maps_thumb.png" />
<p><a class="reference internal" href="documentation/confidence_chi2_maps.html#sphx-glr-examples-documentation-confidence-chi2-maps-py"><span class="std std-ref">doc_confidence_chi2_maps.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_confidence_chi2_maps.py</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="doc_model_uncertainty_pred.py"><img alt="" src="../_images/sphx_glr_model_uncertainty_pred_thumb.png" />
<p><a class="reference internal" href="documentation/model_uncertainty_pred.html#sphx-glr-examples-documentation-model-uncertainty-pred-py"><span class="std std-ref">doc_model_uncertainty_pred.py</span></a></p>
  <div class="sphx-glr-thumbnail-title">doc_model_uncertainty_pred.py</div>
</div></div><div class="toctree-wrapper compound">
</div>
<div class="sphx-glr-footer sphx-glr-footer-gallery docutils container">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/bc82bea3a5dd7bdba60b65220891d9e5/examples_python.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">examples_python.zip</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/fb625db3c50d423b1b7881136ffdeec8/examples_jupyter.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">all</span> <span class="pre">examples</span> <span class="pre">in</span> <span class="pre">Jupyter</span> <span class="pre">notebooks:</span> <span class="pre">examples_jupyter.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_use_pandas.html" title="Fit with Data in a pandas DataFrame"
             >next</a> |</li>
        <li class="right" >
          <a href="../whatsnew.html" title="Release Notes"
             >previous</a> |</li>
    <li>[ <a href="../intro.html">intro</a> |</li>
    <li><a href="../parameters.html">parameters</a> |</li>
    <li><a href="../fitting.html">minimize</a> |</li>
    <li><a href="../model.html">model</a> |</li>
    <li><a href="../builtin_models.html">built-in models</a> |</li>
    <li><a href="../confidence.html">confidence intervals</a> |</li>
    <li><a href="../bounds.html">bounds</a> |</li>
    <li><a href="../constraints.html">constraints</a> ]</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Matthew Newville, Till Stensitzki, Renee Otten, and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>